[09:00:08.205] Info: ACC:  -1.68	   1.80	  -9.65
[09:00:08.205] Info: MAG: -72.45	-102.60	 -28.20
[09:00:08.205] Info: Azimuth(0XA5A5B75B):229
[09:00:08.205] Info: ACC:  -1.68	   1.80	  -9.35
[09:00:08.205] Info: MAG: -78.15	-107.55	 -30.30
[09:00:08.205] Info: Azimuth(0XA5A5B75C):229
[09:00:08.205] Info: ACC:  -1.68	   1.80	  -9.35
[09:00:08.205] Info: MAG: -79.95	-107.85	 -31.80
[09:00:08.205] Info: Azimuth(0XA5A5B75D):228
[09:00:08.205] Info: ACC:  -1.68	   1.80	  -9.35
[09:00:08.205] Info: MAG: -68.70	-100.35	 -29.70
[09:00:08.205] Info: Azimuth(0XA5A5B75E):230
[09:00:08.205] Info: ACC:  -1.52	   1.80	  -9.35
[09:00:08.205] Info: MAG: -67.80	 -98.70	 -29.55
[09:00:08.205] Info: Azimuth(0XA5A5B75F):230
[09:00:08.205] Info: ACC:  -1.68	   2.26	  -9.19
[09:00:08.205] Info: MAG: -14.10	 -52.35	-106.50
[09:00:08.205] Info: Azimuth(0XA5A5B79C):215
[09:00:08.205] Info: ACC:  -1.68	   1.65	  -9.35
[09:00:08.554] Info: MAG: -15.15	 -54.15	-111.60
[09:00:08.561] Info: Azimuth(0XA5A5B79D):222
[09:00:08.561] Info: ACC:  -1.68	   2.11	  -9.50
[09:00:08.903] Info: MAG:  -9.90	 -51.45	-110.25
[09:00:08.903] Info: Azimuth(0XA5A5B79E):219
[09:00:08.903] Info: ACC:  -1.83	   2.11	  -8.74
[09:00:09.245] Info: MAG:  -4.50	 -45.30	-104.25
[09:00:09.251] Info: Azimuth(0XA5A5B79F):211
[09:00:09.251] Info: ACC:  -1.83	   1.95	  -9.35
[09:00:09.594] Info: MAG:  -2.25	 -40.20	-101.70
[09:00:09.601] Info: Azimuth(0XA5A5B7A0):217
[09:00:09.601] Info: ACC:  -1.98	   1.95	  -9.35
[09:00:09.944] Info: MAG:  -3.75	 -49.05	 -92.10
[09:00:09.952] Info: Azimuth(0XA5A5B7A1):228
[09:00:09.952] Info: ACC:  -1.83	   1.80	  -9.35
[09:00:10.294] Info: MAG:   1.80	 -47.10	 -81.30
[09:00:10.302] Info: Azimuth(0XA5A5B7A2):242
[09:00:10.302] Info: ACC:  -1.83	   2.11	  -9.19
[09:00:10.646] Info: MAG:   9.90	 -54.45	 -79.35
[09:00:10.646] Info: Azimuth(0XA5A5B7A3):1
[09:00:10.656] Info: ACC:  -1.68	   1.96	  -8.58
[09:00:10.995] Info: MAG:   6.90	 -54.00	 -71.70
[09:00:10.995] Info: Azimuth(0XA5A5B7A4):254
[09:00:10.995] Info: ACC:  -1.98	   2.26	  -9.35
[09:00:11.343] Info: MAG:   5.25	 -50.55	 -68.25
[09:00:11.408] Info: Azimuth(0XA5A5B7A5):250
[09:00:11.408] Info: ACC:  -1.83	   1.80	  -9.19
[09:00:11.693] Info: MAG:   6.75	 -51.60	 -62.70
[09:00:11.693] Info: Azimuth(0XA5A5B7A6):2
[09:00:11.693] Info: ACC:  -1.83	   1.80	  -9.04
[09:00:12.054] Info: MAG:   8.40	 -51.75	 -59.85
[09:00:12.054] Info: Azimuth(0XA5A5B7A7):6
[09:00:12.054] Info: ACC:  -1.83	   2.11	  -9.04
[09:00:12.482] Info: MAG:  10.20	 -42.30	 -58.50
[09:00:12.482] Info: Azimuth(0XA5A5B7A8):7
[09:00:12.482] Info: ACC:  -1.98	   1.95	  -9.50
[09:00:12.795] Info: MAG:   9.00	 -43.50	 -55.65
[09:00:12.803] Info: Azimuth(0XA5A5B7A9):5
[09:00:12.803] Info: ACC:  -2.14	   1.95	  -9.20
[09:00:13.175] Info: MAG:  16.50	 -53.70	 -57.30
[09:00:13.175] Info: Azimuth(0XA5A5B7AA):14
[09:00:13.180] Info: ACC:  -1.98	   2.11	  -8.58
[09:00:13.525] Info: MAG:  19.05	 -52.20	 -55.80
[09:00:13.525] Info: Azimuth(0XA5A5B7AB):18
[09:00:13.531] Info: ACC:  -2.14	   1.80	  -9.20
[09:00:13.875] Info: MAG:  16.65	 -49.80	 -61.20
[09:00:13.875] Info: Azimuth(0XA5A5B7AC):14
[09:00:13.878] Info: ACC:  -1.83	   2.26	  -8.74
[09:00:14.224] Info: MAG:  19.05	 -51.45	 -59.55
[09:00:14.232] Info: Azimuth(0XA5A5B7AD):19
[09:00:14.232] Info: ACC:  -1.98	   1.80	  -9.35
[09:00:14.574] Info: MAG:  21.60	 -48.45	 -55.50
[09:00:14.574] Info: Azimuth(0XA5A5B7AE):25
[09:00:14.574] Info: ACC:  -1.68	   1.95	  -9.04
[09:00:14.922] Info: MAG:  24.60	 -44.40	 -55.50
[09:00:14.922] Info: Azimuth(0XA5A5B7AF):35
[09:00:14.922] Info: ACC:  -1.98	   1.95	  -9.50
[09:00:15.273] Info: MAG:  12.60	 -47.25	 -60.15
[09:00:15.273] Info: Azimuth(0XA5A5B7B0):9
[09:00:15.273] Info: ACC:  -1.98	   1.96	  -8.74
[09:00:15.615] Info: MAG:   5.10	 -58.05	 -56.25
[09:00:15.624] Info: Azimuth(0XA5A5B7B1):255
[09:00:15.624] Info: ACC:  -2.14	   1.95	  -9.50
[09:00:15.965] Info: MAG:   1.95	 -64.20	 -53.10
[09:00:15.977] Info: Azimuth(0XA5A5B7B2):255
[09:00:15.977] Info: ACC:  -1.68	   2.11	  -8.73
[09:00:16.315] Info: MAG:  -3.45	 -68.25	 -42.45
[09:00:16.321] Info: Azimuth(0XA5A5B7B3):254
[09:00:16.336] Info: ACC:  -1.83	   1.95	  -9.50
[09:00:16.664] Info: MAG: -13.20	 -77.25	 -36.00
[09:00:16.664] Info: Azimuth(0XA5A5B7B4):251
[09:00:16.672] Info: ACC:  -1.83	   1.95	  -9.19
[09:00:17.015] Info: MAG: -26.55	 -84.75	 -28.05
[09:00:17.015] Info: Azimuth(0XA5A5B7B5):245
[09:00:17.068] Info: ACC:  -2.14	   1.80	  -9.04
[09:00:17.364] Info: MAG: -48.45	 -99.60	 -26.40
[09:00:17.364] Info: Azimuth(0XA5A5B7B6):238
[09:00:17.364] Info: ACC:  -2.14	   1.80	  -9.04
[09:00:17.713] Info: MAG: -51.60	 -96.45	 -25.80
[09:00:17.713] Info: Azimuth(0XA5A5B7B7):236
[09:00:17.713] Info: ACC:  -2.14	   1.80	  -9.04
[09:00:18.062] Info: MAG: -61.20	 -85.80	 -36.15
[09:00:18.062] Info: Azimuth(0XA5A5B7B8):227
[09:00:18.062] Info: ACC:  -4.12	   2.88	  -7.67
[09:00:18.411] Info: MAG: -71.25	 -96.00	 -26.40
[09:00:18.411] Info: Azimuth(0XA5A5B7B9):222
[09:00:18.411] Info: ACC:  -3.05	   2.11	  -9.20
[09:00:18.761] Info: MAG: -78.00	-102.15	 -15.75
[09:00:18.761] Info: Azimuth(0XA5A5B7BA):228
[09:00:18.761] Info: ACC:  -3.05	   2.57	  -7.67
[09:00:19.134] Info: MAG: -92.40	-109.80	 -11.85
[09:00:19.152] Info: Azimuth(0XA5A5B7BB):224
[09:00:19.152] Info: ACC:  -3.36	   1.95	  -9.97
[09:00:19.515] Info: MAG:-102.75	-123.00	   6.00
[09:00:19.515] Info: Azimuth(0XA5A5B7BC):229
[09:00:19.531] Info: ACC:  -2.14	   1.49	  -9.20
[09:00:19.895] Info: MAG:-114.90	-131.85	  12.30
[09:00:19.895] Info: Azimuth(0XA5A5B7BD):229
[09:00:19.895] Info: ACC:  -2.29	   1.80	  -9.20
[09:00:20.275] Info: MAG:-121.95	-135.90	  11.85
[09:00:20.275] Info: Azimuth(0XA5A5B7BE):228
[09:00:20.275] Info: ACC:  -2.29	   1.95	  -9.04
[09:00:20.625] Info: MAG:-127.80	-144.75	  14.10
[09:00:20.625] Info: Azimuth(0XA5A5B7BF):228
[09:00:20.625] Info: ACC:  -2.29	   1.80	  -9.50
[09:00:20.973] Info: MAG:-120.00	-148.35	  -1.95
[09:00:20.973] Info: Azimuth(0XA5A5B7C0):229
[09:00:20.973] Info: ACC:  -2.14	   1.80	  -9.04[09:00:21.321] Info: MAG:-128.40	-141.90	  -9.90
[09:00:21.321] Info: Azimuth(0XA5A5B7C1):225
[09:00:21.321] Info: ACC:  -2.29	   1.95	  -9.04
[09:00:21.665] Info: MAG:-134.25	-145.95	 -18.00
[09:00:21.671] Info: Azimuth(0XA5A5B7C2):224
[09:00:21.671] Info: ACC:  -2.44	   1.65	  -9.20
[09:00:22.052] Info: MAG:-136.65	-146.55	 -16.65
[09:00:22.062] Info: Azimuth(0XA5A5B7C3):224
[09:00:22.062] Info: ACC:  -2.60	   1.80	  -8.89
[09:00:22.365] Info: MAG:-137.40	-149.55	 -11.85
[09:00:22.365] Info: Azimuth(0XA5A5B7C4):224
[09:00:22.377] Info: ACC:  -2.44	   1.80	  -9.04
[09:00:22.715] Info: MAG:-138.45	-143.55	 -11.10
[09:00:22.715] Info: Azimuth(0XA5A5B7C5):224
[09:00:22.726] Info: ACC:  -2.44	   1.80	  -9.35
[09:00:23.064] Info: MAG:-131.70	-142.65	  -6.15
[09:00:23.064] Info: Azimuth(0XA5A5B7C6):225
[09:00:23.069] Info: ACC:  -2.44	   1.95	  -9.50
[09:00:23.415] Info: MAG:-134.10	-138.15	  -6.30
[09:00:23.415] Info: Azimuth(0XA5A5B7C7):224
[09:00:23.415] Info: ACC:  -2.29	   1.65	  -9.04
[09:00:23.763] Info: MAG:-125.10	-143.85	   1.05
[09:00:23.763] Info: Azimuth(0XA5A5B7C8):228
[09:00:23.763] Info: ACC:  -2.44	   1.80	  -9.35
[09:00:24.112] Info: MAG:-126.75	-144.30	   2.70
[09:00:24.112] Info: Azimuth(0XA5A5B7C9):227
[09:00:24.112] Info: ACC:  -2.44	   1.80	  -8.89
[09:00:24.462] Info: MAG:-123.75	-141.45	   3.00
[09:00:24.462] Info: Azimuth(0XA5A5B7CA):227
[09:00:24.462] Info: ACC:  -2.44	   1.95	  -9.50
[09:00:24.805] Info: MAG:-122.10	-143.10	  -2.55
[09:00:24.816] Info: Azimuth(0XA5A5B7CB):227
[09:00:24.816] Info: ACC:  -2.60	   1.65	  -9.04
[09:00:25.155] Info: MAG:-117.00	-142.65	  -6.60
[09:00:25.160] Info: Azimuth(0XA5A5B7CC):228
[09:00:25.160] Info: ACC:  -2.44	   1.65	  -9.35
[09:00:25.504] Info: MAG:-107.25	-130.35	  -7.05
[09:00:25.511] Info: Azimuth(0XA5A5B7CD):228
[09:00:25.511] Info: ACC:  -2.29	   1.65	  -9.35
[09:00:25.855] Info: MAG: -91.05	-128.85	  -8.55
[09:00:25.855] Info: Azimuth(0XA5A5B7CE):232
[09:00:25.870] Info: ACC:  -1.68	   1.50	  -6.74
[09:00:26.235] Info: MAG: -77.40	-118.20	 -17.40
[09:00:26.235] Info: Azimuth(0XA5A5B7CF):231
[09:00:26.237] Info: ACC:  -2.75	   1.65	  -8.89
[09:00:26.614] Info: MAG: -64.50	-114.60	 -21.75
[09:00:26.614] Info: Azimuth(0XA5A5B7D0):235
[09:00:26.614] Info: ACC:  -2.90	   1.80	  -9.20
[09:00:26.992] Info: MAG: -66.15	-114.30	 -23.55
[09:00:26.992] Info: Azimuth(0XA5A5B7D1):234
[09:00:26.992] Info: ACC:  -2.90	   1.95	  -9.20
[09:00:27.342] Info: MAG: -67.80	-107.55	 -19.20
[09:00:27.342] Info: Azimuth(0XA5A5B7D2):232
[09:00:27.342] Info: ACC:  -2.90	   1.65	  -8.74
[09:00:27.685] Info: MAG: -65.40	-106.95	 -18.30
[09:00:27.695] Info: Azimuth(0XA5A5B7D3):233
[09:00:27.695] Info: ACC:  -2.90	   1.80	  -9.05
[09:00:28.044] Info: MAG: -58.05	-100.05	 -17.55
[09:00:28.044] Info: Azimuth(0XA5A5B7D4):235
[09:00:28.044] Info: ACC:  -3.06	   1.96	  -9.05
[09:00:28.385] Info: MAG: -50.10	-102.00	 -16.65
[09:00:28.395] Info: Azimuth(0XA5A5B7D5):238
[09:00:28.405] Info: ACC:  -3.06	   1.50	  -9.20
[09:00:28.734] Info: MAG: -45.00	-108.30	 -26.55
[09:00:28.742] Info: Azimuth(0XA5A5B7D6):241
[09:00:28.754] Info: ACC:  -3.06	   1.65	  -9.35
[09:00:29.085] Info: MAG: -54.45	-100.35	 -16.05
[09:00:29.085] Info: Azimuth(0XA5A5B7D7):237
[09:00:29.098] Info: ACC:  -2.90	   1.96	  -8.74
[09:00:29.434] Info: MAG: -50.55	-122.25	  -7.05
[09:00:29.434] Info: Azimuth(0XA5A5B7D8):243
[09:00:29.446] Info: ACC:  -2.75	   1.80	  -9.05
[09:00:29.785] Info: MAG: -17.70	-110.10	  25.80
[09:00:29.785] Info: Azimuth(0XA5A5B7D9):6
[09:00:29.785] Info: ACC:  -2.90	   1.65	  -8.89
[09:00:30.133] Info: MAG:  -7.50	-103.50	  31.05
[09:00:30.133] Info: Azimuth(0XA5A5B7DA):12
[09:00:30.133] Info: ACC:  -2.90	   1.80	  -8.74
[09:00:30.481] Info: MAG:  25.20	 -86.55	  27.75
[09:00:30.481] Info: Azimuth(0XA5A5B7DB):30
[09:00:30.481] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:30.831] Info: MAG:   9.00	 -65.25	  20.40
[09:00:30.831] Info: Azimuth(0XA5A5B7DC):22
[09:00:30.831] Info: ACC:  -3.06	   1.96	  -8.89
[09:00:31.181] Info: MAG:  16.50	 -48.90	  24.15
[09:00:31.181] Info: Azimuth(0XA5A5B7DD):34
[09:00:31.181] Info: ACC:  -3.21	   1.96	  -9.05
[09:00:31.524] Info: MAG:  24.00	 -48.75	  27.30
[09:00:31.541] Info: Azimuth(0XA5A5B7DE):41
[09:00:31.541] Info: ACC:  -3.06	   1.65	  -8.74
[09:00:31.904] Info: MAG:  23.10	 -49.95	  28.95
[09:00:31.916] Info: Azimuth(0XA5A5B7DF):41
[09:00:31.916] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:32.284] Info: MAG:   1.20	 -58.65	  27.00
[09:00:32.284] Info: Azimuth(0XA5A5B7E0):19
[09:00:32.290] Info: ACC:  -3.21	   1.80	  -9.20
[09:00:32.665] Info: MAG:   2.85	 -67.20	  25.65
[09:00:32.665] Info: Azimuth(0XA5A5B7E1):19
[09:00:32.671] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:33.032] Info: MAG:  -6.75	 -73.35	  23.70
[09:00:33.032] Info: Azimuth(0XA5A5B7E2):11
[09:00:33.038] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:33.365] Info: MAG:  -3.90	 -74.55	  19.05
[09:00:33.365] Info: Azimuth(0XA5A5B7E3):12
[09:00:33.365] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:33.713] Info: MAG: -10.95	 -66.60	   7.65
[09:00:33.713] Info: Azimuth(0XA5A5B7E4):3
[09:00:33.713] Info: ACC:  -2.90	   1.65	  -9.20
[09:00:34.063] Info: MAG:  -0.60	 -72.45	   6.60
[09:00:34.063] Info: Azimuth(0XA5A5B7E5):12
[09:00:34.063] Info: ACC:  -2.90	   1.65	  -8.74
[09:00:34.412] Info: MAG:  -2.10	 -69.15	  13.50
[09:00:34.412] Info: Azimuth(0XA5A5B7E6):12
[09:00:34.412] Info: ACC:  -2.90	   1.80	  -8.74
[09:00:34.756] Info: MAG:  -9.75	 -74.85	   9.00
[09:00:34.766] Info: Azimuth(0XA5A5B7E7):5
[09:00:34.766] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:35.105] Info: MAG:   0.00	 -75.75	  10.20
[09:00:35.110] Info: Azimuth(0XA5A5B7E8):13
[09:00:35.110] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:35.455] Info: MAG:  -3.75	 -67.80	   9.30
[09:00:35.455] Info: Azimuth(0XA5A5B7E9):9
[09:00:35.462] Info: ACC:  -3.06	   1.80	  -8.74
[09:00:35.834] Info: MAG:  -5.40	 -66.60	   9.90
[09:00:35.834] Info: Azimuth(0XA5A5B7EA):8
[09:00:35.841] Info: ACC:  -2.75	   1.65	  -8.89
[09:00:36.215] Info: MAG:  -1.20	 -62.70	   3.75
[09:00:36.215] Info: Azimuth(0XA5A5B7EB):10
[09:00:36.215] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:36.594] Info: MAG:  -1.05	 -80.10	   4.65
[09:00:36.594] Info: Azimuth(0XA5A5B7EC):10
[09:00:36.594] Info: ACC:  -2.90	   1.65	  -9.05
[09:00:36.943] Info: MAG:  10.20	 -78.60	   5.10
[09:00:36.943] Info: Azimuth(0XA5A5B7ED):19
[09:00:36.943] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:37.292] Info: MAG:  14.70	 -69.45	  11.40
[09:00:37.292] Info: Azimuth(0XA5A5B7EE):24
[09:00:37.292] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:37.645] Info: MAG:   7.35	 -73.95	  18.00
[09:00:37.645] Info: Azimuth(0XA5A5B7EF):20
[09:00:37.645] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:37.991] Info: MAG:  12.30	 -68.55	  17.70
[09:00:37.991] Info: Azimuth(0XA5A5B7F0):23
[09:00:37.991] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:38.340] Info: MAG:  21.75	 -59.70	  19.20
[09:00:38.340] Info: Azimuth(0XA5A5B7F1):33
[09:00:38.340] Info: ACC:  -3.06	   1.80	  -9.35
[09:00:38.684] Info: MAG:  14.85	 -63.45	  23.25[09:00:38.701] Info: Azimuth(0XA5A5B7F2):28
[09:00:38.701] Info: ACC:  -2.29	   1.80	  -9.04
[09:00:39.053] Info: MAG:  27.00	 -63.45	  24.45
[09:00:39.053] Info: Azimuth(0XA5A5B7F3):37
[09:00:39.053] Info: ACC:  -2.29	   1.65	  -9.04
[09:00:39.383] Info: MAG:  28.95	 -57.30	  20.55
[09:00:39.395] Info: Azimuth(0XA5A5B7F4):40
[09:00:39.395] Info: ACC:  -2.90	   1.65	  -9.20
[09:00:39.735] Info: MAG:  36.90	 -46.50	  17.40
[09:00:39.735] Info: Azimuth(0XA5A5B7F5):51
[09:00:39.735] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:40.085] Info: MAG:  39.00	 -51.45	  18.00
[09:00:40.085] Info: Azimuth(0XA5A5B7F6):50
[09:00:40.085] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:40.433] Info: MAG:  53.85	 -45.30	  17.70
[09:00:40.433] Info: Azimuth(0XA5A5B7F7):62
[09:00:40.433] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:40.782] Info: MAG:  54.45	 -43.65	  15.45
[09:00:40.782] Info: Azimuth(0XA5A5B7F8):63
[09:00:40.782] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:41.132] Info: MAG:  59.85	 -38.55	  16.50
[09:00:41.132] Info: Azimuth(0XA5A5B7F9):69
[09:00:41.132] Info: ACC:  -3.06	   1.65	  -9.05
[09:00:41.505] Info: MAG:  62.25	 -40.95	  17.10
[09:00:41.509] Info: Azimuth(0XA5A5B7FA):69
[09:00:41.509] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:41.884] Info: MAG:  70.20	 -36.30	  20.10
[09:00:41.901] Info: Azimuth(0XA5A5B7FB):74
[09:00:41.901] Info: ACC:  -3.06	   1.80	  -8.74[09:00:42.276] Info: MAG:  80.85	 -31.50	  22.35
[09:00:42.276] Info: Azimuth(0XA5A5B7FC):80
[09:00:42.276] Info: ACC:  -3.06	   1.80	  -9.05
[09:00:42.644] Info: MAG:  83.40	 -31.50	  23.10
[09:00:42.644] Info: Azimuth(0XA5A5B7FD):81[09:00:42.670] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:42.994] Info: MAG:  93.75	 -24.60	  24.90
[09:00:42.994] Info: Azimuth(0XA5A5B7FE):87
[09:00:43.007] Info: ACC:  -3.21	   1.80	  -8.89
[09:00:43.345] Info: MAG:  91.20	 -19.80	  25.35
[09:00:43.345] Info: Azimuth(0XA5A5B7FF):89
[09:00:43.345] Info: ACC:  -3.21	   1.65	  -8.89
[09:00:43.694] Info: MAG:  93.60	 -19.65	  27.75
[09:00:43.694] Info: Azimuth(0XA5A5B800):89
[09:00:43.694] Info: ACC:  -3.06	   1.65	  -8.74
[09:00:44.052] Info: MAG:  98.70	 -17.70	  30.60
[09:00:44.052] Info: Azimuth(0XA5A5B801):91
[09:00:44.052] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:44.392] Info: MAG: 103.35	 -12.45	  30.15
[09:00:44.392] Info: Azimuth(0XA5A5B802):94
[09:00:44.392] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:44.735] Info: MAG: 107.25	  -8.55	  28.50
[09:00:44.748] Info: Azimuth(0XA5A5B803):96
[09:00:44.748] Info: ACC:  -3.21	   1.80	  -9.05
[09:00:45.085] Info: MAG: 112.65	  -5.25	  28.05
[09:00:45.095] Info: Azimuth(0XA5A5B804):98
[09:00:45.095] Info: ACC:  -3.06	   1.80	  -8.89
[09:00:45.436] Info: MAG: 110.55	  -5.25	  23.70
[09:00:45.447] Info: Azimuth(0XA5A5B805):98
[09:00:45.447] Info: ACC:  -2.75	   1.65	  -9.05
[09:00:45.814] Info: MAG: 114.90	  -6.00	  21.75
[09:00:45.814] Info: Azimuth(0XA5A5B806):99
[09:00:45.831] Info: ACC:  -3.21	   1.80	  -8.74
[09:00:46.195] Info: MAG: 123.00	   0.45	  22.50
[09:00:46.195] Info: Azimuth(0XA5A5B807):102
[09:00:46.195] Info: ACC:  -3.06	   1.65	  -8.89
[09:00:46.574] Info: MAG: 132.45	   3.90	  23.55
[09:00:46.574] Info: Azimuth(0XA5A5B808):103
[09:00:46.574] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:46.953] Info: MAG: 136.50	   9.15	  24.90
[09:00:46.953] Info: Azimuth(0XA5A5B809):1
[09:00:46.953] Info: ACC:  -3.36	   1.65	  -8.74
[09:00:47.302] Info: MAG: 136.50	   7.65	  23.85
[09:00:47.302] Info: Azimuth(0XA5A5B80A):1
[09:00:47.302] Info: ACC:  -3.67	   1.65	  -8.74
[09:00:47.651] Info: MAG: 135.30	   7.65	  25.35
[09:00:47.651] Info: Azimuth(0XA5A5B80B):1
[09:00:47.651] Info: ACC:  -3.98	   1.65	  -8.59
[09:00:47.995] Info: MAG: 132.15	   5.25	  22.95
[09:00:48.000] Info: Azimuth(0XA5A5B80C):0
[09:00:48.000] Info: ACC:  -3.82	   1.80	  -8.28
[09:00:48.345] Info: MAG: 128.40	   8.40	  22.35
[09:00:48.359] Info: Azimuth(0XA5A5B80D):1
[09:00:48.359] Info: ACC:  -1.52	   1.80	  -9.35
[09:00:48.695] Info: MAG: 127.95	   7.95	  22.35
[09:00:48.695] Info: Azimuth(0XA5A5B80E):1
[09:00:48.707] Info: ACC:  -1.83	   1.95	  -9.35
[09:00:49.052] Info: MAG: 129.30	   4.95	  23.25
[09:00:49.052] Info: Azimuth(0XA5A5B80F):103
[09:00:49.052] Info: ACC:  -2.60	   1.95	  -9.05
[09:00:49.395] Info: MAG: 131.40	   6.75	  22.20
[09:00:49.395] Info: Azimuth(0XA5A5B810):0
[09:00:49.406] Info: ACC:  -2.90	   1.95	  -8.89
[09:00:49.744] Info: MAG: 136.50	   7.35	  20.85
[09:00:49.744] Info: Azimuth(0XA5A5B811):0
[09:00:49.744] Info: ACC:  -3.06	   1.96	  -8.89
[09:00:50.094] Info: MAG: 141.60	   8.70	  22.80
[09:00:50.094] Info: Azimuth(0XA5A5B812):1
[09:00:50.094] Info: ACC:  -2.75	   1.96	  -8.89
[09:00:50.442] Info: MAG: 148.80	  12.60	  27.00
[09:00:50.442] Info: Azimuth(0XA5A5B813):2
[09:00:50.442] Info: ACC:  -2.75	   1.96	  -8.89
[09:00:50.794] Info: MAG: 155.25	  12.45	  30.15
[09:00:50.794] Info: Azimuth(0XA5A5B814):1
[09:00:50.794] Info: ACC:  -2.90	   1.80	  -9.20
[09:00:51.135] Info: MAG: 160.95	  16.35	  32.10
[09:00:51.145] Info: Azimuth(0XA5A5B815):3
[09:00:51.145] Info: ACC:  -2.75	   1.80	  -9.05
[09:00:51.515] Info: MAG: 163.80	  18.15	  35.40
[09:00:51.527] Info: Azimuth(0XA5A5B816):3
[09:00:51.527] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:51.895] Info: MAG: 173.10	  19.20	  36.90
[09:00:51.895] Info: Azimuth(0XA5A5B817):3
[09:00:51.906] Info: ACC:  -2.75	   1.80	  -8.89
[09:00:52.275] Info: MAG: 183.30	  25.80	  40.20
[09:00:52.275] Info: Azimuth(0XA5A5B818):5
[09:00:52.288] Info: ACC:  -2.75	   1.95	  -9.05
[09:00:52.624] Info: MAG: 190.95	  33.00	  37.80
[09:00:52.624] Info: Azimuth(0XA5A5B819):7
[09:00:52.624] Info: ACC:  -2.60	   1.80	  -8.89
[09:00:52.974] Info: MAG: 191.40	  39.90	  39.90
[09:00:52.974] Info: Azimuth(0XA5A5B81A):8
[09:00:52.974] Info: ACC:  -2.60	   1.95	  -9.05
[09:00:53.322] Info: MAG: 190.65	  40.65	  39.15
[09:00:53.322] Info: Azimuth(0XA5A5B81B):9
[09:00:53.322] Info: ACC:  -2.60	   1.80	  -9.20[09:00:53.675] Info: MAG: 194.40	  42.00	  39.90
[09:00:53.675] Info: Azimuth(0XA5A5B81C):9
[09:00:53.675] Info: ACC:  -2.75	   1.80	  -9.20
[09:00:54.016] Info: MAG: 197.55	  44.40	  39.60
[09:00:54.068] Info: Azimuth(0XA5A5B81D):10
[09:00:54.068] Info: ACC:  -2.75	   1.80	  -9.05
[09:00:54.374] Info: MAG: 199.20	  43.50	  40.65
[09:00:54.374] Info: Azimuth(0XA5A5B81E):9
[09:00:54.374] Info: ACC:  -2.75	   1.80	  -8.89
[09:00:54.716] Info: MAG: 200.85	  43.05	  40.35
[09:00:54.716] Info: Azimuth(0XA5A5B81F):9
[09:00:54.726] Info: ACC:  -2.75	   1.80	  -9.04
[09:00:55.065] Info: MAG: 205.20	  40.80	  41.55
[09:00:55.065] Info: Azimuth(0XA5A5B820):8
[09:00:55.076] Info: ACC:  -2.75	   1.80	  -9.20
[09:00:55.415] Info: MAG: 212.85	  45.30	  45.00
[09:00:55.415] Info: Azimuth(0XA5A5B821):9
[09:00:55.415] Info: ACC:  -2.60	   1.80	  -8.89
[09:00:55.764] Info: MAG: 212.55	  51.00	  45.15
[09:00:55.764] Info: Azimuth(0XA5A5B822):10
[09:00:55.776] Info: ACC:  -2.60	   1.96	  -9.05
[09:00:56.114] Info: MAG: 207.90	  51.75	  42.60
[09:00:56.114] Info: Azimuth(0XA5A5B823):11
[09:00:56.114] Info: ACC:  -2.75	   1.95	  -8.89
[09:00:56.462] Info: MAG: 210.75	  51.00	  41.10
[09:00:56.462] Info: Azimuth(0XA5A5B824):10
[09:00:56.462] Info: ACC:  -2.75	   1.80	  -9.05
[09:00:56.805] Info: MAG: 212.55	  48.90	  42.60
[09:00:56.811] Info: Azimuth(0XA5A5B825):10
[09:00:56.811] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:57.155] Info: MAG: 213.30	  49.95	  44.10
[09:00:57.165] Info: Azimuth(0XA5A5B826):10
[09:00:57.165] Info: ACC:  -2.90	   1.80	  -9.20
[09:00:57.542] Info: MAG: 214.20	  50.10	  46.50
[09:00:57.542] Info: Azimuth(0XA5A5B827):10
[09:00:57.542] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:57.915] Info: MAG: 214.05	  49.95	  49.95
[09:00:57.915] Info: Azimuth(0XA5A5B828):9
[09:00:57.926] Info: ACC:  -2.90	   1.80	  -9.05
[09:00:58.295] Info: MAG: 213.90	  50.10	  50.55
[09:00:58.295] Info: Azimuth(0XA5A5B829):10
[09:00:58.311] Info: ACC:  -2.90	   1.96	  -8.74
[09:00:58.645] Info: MAG: 214.20	  47.25	  50.55
[09:00:58.645] Info: Azimuth(0XA5A5B82A):8[09:00:58.656] Info: ACC:  -2.75	   1.80	  -9.20
[09:00:58.994] Info: MAG: 207.15	  45.15	  51.75
[09:00:58.994] Info: Azimuth(0XA5A5B82B):9
[09:00:58.994] Info: ACC:  -2.90	   1.80	  -8.89
[09:00:59.343] Info: MAG: 201.90	  41.55	  49.65
[09:00:59.343] Info: Azimuth(0XA5A5B82C):8
[09:00:59.343] Info: ACC:  -2.90	   1.80	  -9.05
[09:00:59.692] Info: MAG: 195.90	  37.65	  49.05
[09:00:59.692] Info: Azimuth(0XA5A5B82D):7
[09:00:59.692] Info: ACC:  -2.90	   1.80	  -9.05
[09:01:00.058] Info: MAG: 182.10	  31.20	  48.45
[09:01:00.058] Info: Azimuth(0XA5A5B82E):6
[09:01:00.058] Info: ACC:  -3.06	   1.80	  -8.89
[09:01:00.385] Info: MAG: 160.80	  18.75	  45.15
[09:01:00.396] Info: Azimuth(0XA5A5B82F):3
[09:01:00.396] Info: ACC:  -2.90	   1.96	  -8.89
[09:01:00.735] Info: MAG: 153.75	  15.45	  44.40
[09:01:00.747] Info: Azimuth(0XA5A5B830):1
[09:01:00.747] Info: ACC:  -2.90	   1.95	  -8.89
[09:01:01.084] Info: MAG: 153.90	  15.90	  46.80
[09:01:01.084] Info: Azimuth(0XA5A5B831):1
[09:01:01.095] Info: ACC:  -2.90	   1.96	  -8.74
[09:01:01.465] Info: MAG: 157.20	  16.65	  46.80
[09:01:01.465] Info: Azimuth(0XA5A5B832):1
[09:01:01.480] Info: ACC:  -3.06	   1.80	  -8.89
[09:01:01.844] Info: MAG: 154.80	  13.95	  46.35
[09:01:01.844] Info: Azimuth(0XA5A5B833):1
[09:01:01.844] Info: ACC:  -3.06	   1.95	  -8.89
[09:01:02.223] Info: MAG: 154.80	  15.00	  47.10
[09:01:02.223] Info: Azimuth(0XA5A5B834):1
[09:01:02.223] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:02.575] Info: MAG: 153.15	  14.10	  50.10
[09:01:02.575] Info: Azimuth(0XA5A5B835):0
[09:01:02.588] Info: ACC:  -2.90	   1.80	  -9.05
[09:01:02.922] Info: MAG: 149.85	  10.80	  51.30
[09:01:02.922] Info: Azimuth(0XA5A5B836):0
[09:01:02.922] Info: ACC:  -2.90	   2.26	  -8.59
[09:01:03.265] Info: MAG: 148.95	  10.20	  52.20
[09:01:03.277] Info: Azimuth(0XA5A5B837):102
[09:01:03.277] Info: ACC:  -3.06	   1.95	  -9.20
[09:01:03.615] Info: MAG: 145.20	  12.00	  51.00
[09:01:03.626] Info: Azimuth(0XA5A5B838):0
[09:01:03.626] Info: ACC:  -2.29	   2.11	  -9.50
[09:01:03.965] Info: MAG: 145.80	  13.05	  51.60[09:01:03.977] Info: Azimuth(0XA5A5B839):0
[09:01:03.977] Info: ACC:  -1.68	   1.80	  -9.04
[09:01:04.314] Info: MAG: 154.35	  11.85	  54.90
[09:01:04.327] Info: Azimuth(0XA5A5B83A):0
[09:01:04.327] Info: ACC:  -2.44	   2.11	  -8.89
[09:01:04.664] Info: MAG: 158.85	  11.70	  58.50
[09:01:04.664] Info: Azimuth(0XA5A5B83B):102
[09:01:04.682] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:05.014] Info: MAG: 162.15	  13.50	  60.30
[09:01:05.014] Info: Azimuth(0XA5A5B83C):103
[09:01:05.058] Info: ACC:  -2.90	   1.96	  -8.89
[09:01:05.364] Info: MAG: 159.30	  13.20	  58.80
[09:01:05.364] Info: Azimuth(0XA5A5B83D):103
[09:01:05.364] Info: ACC:  -2.90	   1.96	  -8.89
[09:01:05.743] Info: MAG: 158.40	  11.10	  58.20
[09:01:05.743] Info: Azimuth(0XA5A5B83E):103
[09:01:05.743] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:06.121] Info: MAG: 156.15	  10.80	  58.65
[09:01:06.121] Info: Azimuth(0XA5A5B83F):103
[09:01:06.121] Info: ACC:  -3.06	   1.80	  -8.74
[09:01:06.494] Info: MAG: 155.25	  10.95	  56.55
[09:01:06.507] Info: Azimuth(0XA5A5B840):103
[09:01:06.507] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:06.851] Info: MAG: 154.35	  10.35	  56.85
[09:01:06.851] Info: Azimuth(0XA5A5B841):103
[09:01:06.851] Info: ACC:  -3.21	   1.80	  -8.74
[09:01:07.194] Info: MAG: 149.25	   7.95	  56.55
[09:01:07.202] Info: Azimuth(0XA5A5B842):102
[09:01:07.211] Info: ACC:  -3.36	   1.96	  -8.74
[09:01:07.545] Info: MAG: 148.05	   6.30	  55.35
[09:01:07.545] Info: Azimuth(0XA5A5B843):101
[09:01:07.558] Info: ACC:  -3.36	   1.96	  -8.74
[09:01:07.894] Info: MAG: 145.95	   6.60	  54.00
[09:01:07.894] Info: Azimuth(0XA5A5B844):101
[09:01:07.911] Info: ACC:  -3.21	   1.96	  -8.59
[09:01:08.244] Info: MAG: 142.35	   5.40	  52.95
[09:01:08.244] Info: Azimuth(0XA5A5B845):101
[09:01:08.244] Info: ACC:  -3.21	   1.96	  -8.89
[09:01:08.594] Info: MAG: 144.75	   5.70	  52.35
[09:01:08.594] Info: Azimuth(0XA5A5B846):101
[09:01:08.594] Info: ACC:  -3.21	   1.80	  -9.05
[09:01:08.943] Info: MAG: 149.25	   6.60	  53.25
[09:01:08.943] Info: Azimuth(0XA5A5B847):102
[09:01:08.943] Info: ACC:  -3.36	   1.80	  -8.89
[09:01:09.291] Info: MAG: 152.25	   7.35	  55.80
[09:01:09.291] Info: Azimuth(0XA5A5B848):102
[09:01:09.291] Info: ACC:  -3.21	   1.96	  -8.89
[09:01:09.635] Info: MAG: 150.30	  16.35	  54.15
[09:01:09.646] Info: Azimuth(0XA5A5B849):1
[09:01:09.646] Info: ACC:  -1.83	   1.95	  -9.50
[09:01:09.984] Info: MAG: 154.80	  17.55	  52.95
[09:01:10.001] Info: Azimuth(0XA5A5B84A):2
[09:01:10.001] Info: ACC:  -1.52	   1.80	  -9.35
[09:01:10.365] Info: MAG: 155.70	  12.60	  54.60
[09:01:10.365] Info: Azimuth(0XA5A5B84B):0
[09:01:10.376] Info: ACC:  -3.06	   1.95	  -9.20
[09:01:10.745] Info: MAG: 153.30	   9.90	  51.75
[09:01:10.745] Info: Azimuth(0XA5A5B84C):103
[09:01:10.750] Info: ACC:  -3.06	   1.96	  -8.74
[09:01:11.124] Info: MAG: 157.95	  13.35	  50.55
[09:01:11.124] Info: Azimuth(0XA5A5B84D):0[09:01:11.129] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:11.503] Info: MAG: 162.15	  15.00	  52.20
[09:01:11.503] Info: Azimuth(0XA5A5B84E):0
[09:01:11.503] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:11.853] Info: MAG: 166.65	  18.75	  52.50
[09:01:11.853] Info: Azimuth(0XA5A5B84F):2
[09:01:11.853] Info: ACC:  -3.06	   1.80	  -9.05
[09:01:12.202] Info: MAG: 173.10	  21.75	  52.35
[09:01:12.202] Info: Azimuth(0XA5A5B850):3
[09:01:12.202] Info: ACC:  -3.21	   1.80	  -8.74
[09:01:12.550] Info: MAG: 175.95	  22.95	  53.40
[09:01:12.550] Info: Azimuth(0XA5A5B851):3
[09:01:12.550] Info: ACC:  -3.36	   1.96	  -8.74
[09:01:12.895] Info: MAG: 179.10	  23.55	  51.00
[09:01:12.912] Info: Azimuth(0XA5A5B852):3
[09:01:12.912] Info: ACC:  -3.36	   1.80	  -8.74
[09:01:13.244] Info: MAG: 178.95	  24.45	  53.40
[09:01:13.249] Info: Azimuth(0XA5A5B853):3
[09:01:13.249] Info: ACC:  -3.36	   1.96	  -8.74
[09:01:13.594] Info: MAG: 181.65	  26.10	  53.25
[09:01:13.607] Info: Azimuth(0XA5A5B854):4
[09:01:13.607] Info: ACC:  -3.21	   1.96	  -8.74
[09:01:13.945] Info: MAG: 181.50	  26.25	  50.10
[09:01:13.957] Info: Azimuth(0XA5A5B855):4
[09:01:13.957] Info: ACC:  -3.36	   1.96	  -8.89
[09:01:14.295] Info: MAG: 166.05	  20.40	  44.25
[09:01:14.295] Info: Azimuth(0XA5A5B856):3
[09:01:14.308] Info: ACC:  -3.21	   1.96	  -8.74
[09:01:14.645] Info: MAG: 164.10	  18.30	  41.10
[09:01:14.645] Info: Azimuth(0XA5A5B857):2
[09:01:14.645] Info: ACC:  -3.36	   1.80	  -8.89
[09:01:15.055] Info: MAG: 160.35	  18.00	  42.30
[09:01:15.055] Info: Azimuth(0XA5A5B858):3
[09:01:15.055] Info: ACC:  -3.21	   1.96	  -8.89
[09:01:15.401] Info: MAG: 166.05	  21.15	  46.05
[09:01:15.401] Info: Azimuth(0XA5A5B859):3
[09:01:15.401] Info: ACC:  -3.36	   2.11	  -8.59
[09:01:15.775] Info: MAG: 162.60	  19.05	  41.85
[09:01:15.788] Info: Azimuth(0XA5A5B85A):2
[09:01:15.788] Info: ACC:  -3.36	   1.96	  -8.59
[09:01:16.124] Info: MAG: 145.05	  11.85	  32.85[09:01:16.148] Info: Azimuth(0XA5A5B85B):1
[09:01:16.148] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:16.476] Info: MAG: 138.60	  10.20	  26.85
[09:01:16.476] Info: Azimuth(0XA5A5B85C):1
[09:01:16.489] Info: ACC:  -3.51	   1.96	  -8.59
[09:01:16.825] Info: MAG: 135.45	   7.80	  24.75
[09:01:16.825] Info: Azimuth(0XA5A5B85D):0
[09:01:16.837] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:17.174] Info: MAG: 137.70	  11.10	  23.25
[09:01:17.174] Info: Azimuth(0XA5A5B85E):2
[09:01:17.182] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:17.525] Info: MAG: 141.75	  13.05	  23.25
[09:01:17.525] Info: Azimuth(0XA5A5B85F):3
[09:01:17.525] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:17.874] Info: MAG: 146.40	  15.75	  22.05
[09:01:17.874] Info: Azimuth(0XA5A5B860):4
[09:01:17.874] Info: ACC:  -3.52	   1.80	  -8.74
[09:01:18.223] Info: MAG: 147.30	  18.15	  21.75
[09:01:18.223] Info: Azimuth(0XA5A5B861):5
[09:01:18.223] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:18.571] Info: MAG: 140.10	  16.05	  14.70
[09:01:18.571] Info: Azimuth(0XA5A5B862):5
[09:01:18.571] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:18.915] Info: MAG: 130.50	  12.00	   8.70
[09:01:18.927] Info: Azimuth(0XA5A5B863):4
[09:01:18.927] Info: ACC:  -3.51	   1.96	  -8.89
[09:01:19.305] Info: MAG: 127.20	   9.90	   6.60
[09:01:19.305] Info: Azimuth(0XA5A5B864):3
[09:01:19.305] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:19.675] Info: MAG: 118.05	   5.40	   2.55
[09:01:19.682] Info: Azimuth(0XA5A5B865):2
[09:01:19.696] Info: ACC:  -3.36	   1.96	  -8.59
[09:01:20.062] Info: MAG: 109.20	   2.55	  -1.80
[09:01:20.062] Info: Azimuth(0XA5A5B866):1
[09:01:20.062] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:20.405] Info: MAG:  97.80	  -1.35	  -6.60
[09:01:20.405] Info: Azimuth(0XA5A5B867):0
[09:01:20.405] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:20.755] Info: MAG:  85.50	  -6.30	 -14.40
[09:01:20.755] Info: Azimuth(0XA5A5B868):101
[09:01:20.755] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:21.104] Info: MAG:  75.00	 -10.20	 -19.05
[09:01:21.104] Info: Azimuth(0XA5A5B869):98
[09:01:21.104] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:21.454] Info: MAG:  66.90	 -14.70	 -22.80
[09:01:21.454] Info: Azimuth(0XA5A5B86A):93
[09:01:21.454] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:21.795] Info: MAG:  59.55	 -18.00	 -26.85
[09:01:21.802] Info: Azimuth(0XA5A5B86B):88
[09:01:21.802] Info: ACC:  -3.52	   1.80	  -8.74
[09:01:22.152] Info: MAG:  52.20	 -23.10	 -29.40
[09:01:22.152] Info: Azimuth(0XA5A5B86C):78
[09:01:22.152] Info: ACC:  -3.06	   1.80	  -8.74
[09:01:22.495] Info: MAG:  47.55	 -23.25	 -30.60
[09:01:22.506] Info: Azimuth(0XA5A5B86D):76
[09:01:22.506] Info: ACC:  -3.67	   1.80	  -8.59
[09:01:22.844] Info: MAG:  45.15	 -23.85	 -33.00
[09:01:22.852] Info: Azimuth(0XA5A5B86E):71
[09:01:22.866] Info: ACC:  -3.67	   1.96	  -8.74
[09:01:23.195] Info: MAG:  42.30	 -25.35	 -33.00
[09:01:23.195] Info: Azimuth(0XA5A5B86F):66
[09:01:23.207] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:23.547] Info: MAG:  36.30	 -26.40	 -36.00
[09:01:23.547] Info: Azimuth(0XA5A5B870):57
[09:01:23.558] Info: ACC:  -3.52	   1.96	  -8.59
[09:01:23.894] Info: MAG:  32.70	 -28.20	 -38.25
[09:01:23.894] Info: Azimuth(0XA5A5B871):47
[09:01:23.904] Info: ACC:  -3.51	   1.96	  -8.74
[09:01:24.244] Info: MAG:  36.75	 -30.15	 -39.60
[09:01:24.244] Info: Azimuth(0XA5A5B872):51
[09:01:24.244] Info: ACC:  -2.90	   1.96	  -8.89
[09:01:24.622] Info: MAG:  33.90	 -30.60	 -41.70
[09:01:24.622] Info: Azimuth(0XA5A5B873):52
[09:01:24.622] Info: ACC:  -2.44	   1.96	  -8.89
[09:01:25.001] Info: MAG:  18.45	 -37.95	 -49.05
[09:01:25.001] Info: Azimuth(0XA5A5B874):16
[09:01:25.001] Info: ACC:  -2.14	   1.95	  -9.04
[09:01:25.375] Info: MAG:   4.65	 -45.15	 -50.70
[09:01:25.387] Info: Azimuth(0XA5A5B875):255
[09:01:25.387] Info: ACC:  -1.98	   2.11	  -9.20
[09:01:25.755] Info: MAG:  -1.05	 -46.35	 -54.00
[09:01:25.771] Info: Azimuth(0XA5A5B876):246
[09:01:25.771] Info: ACC:  -2.29	   2.11	  -9.20
[09:01:26.105] Info: MAG:  -4.95	 -51.30	 -53.85
[09:01:26.105] Info: Azimuth(0XA5A5B877):242
[09:01:26.115] Info: ACC:  -2.29	   2.11	  -9.04
[09:01:26.455] Info: MAG:  -7.35	 -51.00	 -56.55
[09:01:26.455] Info: Azimuth(0XA5A5B878):238
[09:01:26.466] Info: ACC:  -2.60	   2.11	  -9.20
[09:01:26.805] Info: MAG: -12.30	 -56.85	 -56.40
[09:01:26.805] Info: Azimuth(0XA5A5B879):234
[09:01:26.805] Info: ACC:  -2.60	   2.11	  -8.89
[09:01:27.163] Info: MAG:  -4.35	 -57.75	 -55.05
[09:01:27.163] Info: Azimuth(0XA5A5B87A):239
[09:01:27.163] Info: ACC:  -2.60	   1.96	  -8.89
[09:01:27.504] Info: MAG:  13.95	 -54.75	 -48.45
[09:01:27.504] Info: Azimuth(0XA5A5B87B):7
[09:01:27.504] Info: ACC:  -2.44	   2.26	  -9.35
[09:01:27.852] Info: MAG:  13.65	 -49.35	 -45.75
[09:01:27.852] Info: Azimuth(0XA5A5B87C):12
[09:01:27.852] Info: ACC:  -2.59	   2.26	  -9.20
[09:01:28.195] Info: MAG:   8.55	 -48.30	 -45.30
[09:01:28.207] Info: Azimuth(0XA5A5B87D):3
[09:01:28.207] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:28.544] Info: MAG:  23.55	 -40.35	 -39.60
[09:01:28.559] Info: Azimuth(0XA5A5B87E):25
[09:01:28.559] Info: ACC:  -2.90	   2.11	  -8.89
[09:01:28.894] Info: MAG:  56.40	 -16.65	 -24.00
[09:01:28.910] Info: Azimuth(0XA5A5B87F):90
[09:01:28.910] Info: ACC:  -2.75	   2.11	  -9.05
[09:01:29.275] Info: MAG:  78.90	  -8.55	 -15.60
[09:01:29.275] Info: Azimuth(0XA5A5B880):100
[09:01:29.280] Info: ACC:  -2.75	   2.26	  -8.74
[09:01:29.654] Info: MAG:  84.60	  -8.40	 -19.05
[09:01:29.654] Info: Azimuth(0XA5A5B881):101
[09:01:29.673] Info: ACC:  -2.75	   2.11	  -9.05
[09:01:30.054] Info: MAG:  90.45	  -1.35	 -19.50
[09:01:30.054] Info: Azimuth(0XA5A5B882):2
[09:01:30.054] Info: ACC:  -2.90	   2.26	  -9.05
[09:01:30.384] Info: MAG:  86.40	  -5.40	 -23.55
[09:01:30.384] Info: Azimuth(0XA5A5B883):0
[09:01:30.384] Info: ACC:  -2.90	   2.26	  -8.74
[09:01:30.733] Info: MAG:  84.75	  -2.70	 -20.40
[09:01:30.733] Info: Azimuth(0XA5A5B884):2
[09:01:30.733] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:31.081] Info: MAG:  87.90	  -1.05	 -23.55
[09:01:31.081] Info: Azimuth(0XA5A5B885):3
[09:01:31.081] Info: ACC:  -2.75	   2.26	  -8.74
[09:01:31.432] Info: MAG: 105.30	  14.10	 -24.75
[09:01:31.432] Info: Azimuth(0XA5A5B886):12
[09:01:31.432] Info: ACC:  -2.90	   2.11	  -9.05
[09:01:31.781] Info: MAG: 101.70	  13.65	 -29.55
[09:01:31.781] Info: Azimuth(0XA5A5B887):12
[09:01:31.781] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:32.124] Info: MAG:  96.90	   3.00	 -27.00
[09:01:32.141] Info: Azimuth(0XA5A5B888):6
[09:01:32.141] Info: ACC:  -2.90	   2.26	  -9.05
[09:01:32.474] Info: MAG:  99.90	  -3.00	 -26.25
[09:01:32.482] Info: Azimuth(0XA5A5B889):2
[09:01:32.496] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:32.855] Info: MAG: 100.20	   7.80	 -21.45
[09:01:32.855] Info: Azimuth(0XA5A5B88A):8
[09:01:32.869] Info: ACC:  -2.90	   2.26	  -8.74
[09:01:33.234] Info: MAG: 101.55	  12.00	 -24.15
[09:01:33.234] Info: Azimuth(0XA5A5B88B):11
[09:01:33.248] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:33.616] Info: MAG:  89.55	   9.00	 -25.50
[09:01:33.616] Info: Azimuth(0XA5A5B88C):11
[09:01:33.629] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:33.962] Info: MAG:  85.80	   2.25	 -24.45
[09:01:33.962] Info: Azimuth(0XA5A5B88D):6
[09:01:33.962] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:34.312] Info: MAG:  73.50	   1.05	  -6.90
[09:01:34.312] Info: Azimuth(0XA5A5B88E):2
[09:01:34.312] Info: ACC:  -2.90	   2.26	  -9.20
[09:01:34.664] Info: MAG:  81.60	 -12.45	  -2.10
[09:01:34.664] Info: Azimuth(0XA5A5B88F):95
[09:01:34.664] Info: ACC:  -2.75	   2.26	  -8.89
[09:01:35.004] Info: MAG:  93.60	  -2.70	  -8.25
[09:01:35.060] Info: Azimuth(0XA5A5B890):103
[09:01:35.060] Info: ACC:  -2.90	   2.26	  -9.05
[09:01:35.354] Info: MAG:  96.90	 -20.70	  -7.50
[09:01:35.371] Info: Azimuth(0XA5A5B891):92
[09:01:35.371] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:35.704] Info: MAG:  90.30	  -0.45	 -28.80
[09:01:35.704] Info: Azimuth(0XA5A5B892):5
[09:01:35.711] Info: ACC:  -2.90	   2.26	  -8.89
[09:01:36.054] Info: MAG:  25.35	 -15.00	 -95.25
[09:01:36.054] Info: Azimuth(0XA5A5B893):126
[09:01:36.060] Info: ACC:  -2.90	   2.41	  -8.74
[09:01:36.405] Info: MAG:  24.75	 -18.45	 -99.45
[09:01:36.405] Info: Azimuth(0XA5A5B894):134
[09:01:36.405] Info: ACC:  -2.75	   2.26	  -8.89
[09:01:36.784] Info: MAG:  22.20	 -21.45	 -96.90
[09:01:36.784] Info: Azimuth(0XA5A5B895):154
[09:01:36.784] Info: ACC:  -2.90	   2.26	  -8.74
[09:01:37.163] Info: MAG:  18.45	 -25.80	-101.70
[09:01:37.163] Info: Azimuth(0XA5A5B896):173
[09:01:37.163] Info: ACC:  -2.75	   2.26	  -8.89
[09:01:37.543] Info: MAG:  27.90	 -22.80	-115.80
[09:01:37.543] Info: Azimuth(0XA5A5B897):141
[09:01:37.543] Info: ACC:  -2.59	   2.41	  -8.74
[09:01:37.893] Info: MAG:  24.60	 -28.20	-124.65
[09:01:37.893] Info: Azimuth(0XA5A5B898):151
[09:01:37.893] Info: ACC:  -2.44	   1.96	  -8.74
[09:01:38.235] Info: MAG:  22.95	 -31.80	-121.95
[09:01:38.248] Info: Azimuth(0XA5A5B899):190
[09:01:38.248] Info: ACC:  -2.44	   2.11	  -9.04
[09:01:38.585] Info: MAG:  21.75	 -32.55	-115.95
[09:01:38.599] Info: Azimuth(0XA5A5B89A):211
[09:01:38.599] Info: ACC:  -2.59	   2.26	  -8.89
[09:01:38.935] Info: MAG:  33.60	 -19.20	-114.90
[09:01:38.935] Info: Azimuth(0XA5A5B89B):102
[09:01:38.946] Info: ACC:  -2.44	   1.80	  -9.35
[09:01:39.285] Info: MAG:  38.40	  -8.25	-115.35
[09:01:39.285] Info: Azimuth(0XA5A5B89C):62
[09:01:39.290] Info: ACC:  -2.60	   2.26	  -8.89
[09:01:39.634] Info: MAG:  25.20	 -16.35	-110.85
[09:01:39.634] Info: Azimuth(0XA5A5B89D):124
[09:01:39.654] Info: ACC:  -2.75	   2.26	  -8.89
[09:01:39.985] Info: MAG:  31.50	 -12.00	-119.55
[09:01:39.985] Info: Azimuth(0XA5A5B89E):110
[09:01:39.985] Info: ACC:  -2.90	   2.11	  -8.89
[09:01:40.333] Info: MAG:  26.85	 -17.55	-119.55
[09:01:40.333] Info: Azimuth(0XA5A5B89F):139
[09:01:40.333] Info: ACC:  -2.75	   2.26	  -8.74
[09:01:40.712] Info: MAG:   6.30	 -26.55	-117.90
[09:01:40.712] Info: Azimuth(0XA5A5B8A0):170
[09:01:40.712] Info: ACC:  -2.75	   2.11	  -9.05
[09:01:41.092] Info: MAG: -13.50	 -42.60	-110.70
[09:01:41.092] Info: Azimuth(0XA5A5B8A1):199
[09:01:41.092] Info: ACC:  -2.44	   1.96	  -8.74
[09:01:41.464] Info: MAG: -31.80	 -52.05	-105.75
[09:01:41.483] Info: Azimuth(0XA5A5B8A2):202
[09:01:41.483] Info: ACC:  -2.60	   2.11	  -9.04
[09:01:41.823] Info: MAG: -51.75	 -72.75	 -98.55
[09:01:41.823] Info: Azimuth(0XA5A5B8A3):211
[09:01:41.823] Info: ACC:  -2.90	   2.26	  -9.20
[09:01:42.164] Info: MAG: -69.45	 -84.15	-100.35
[09:01:42.182] Info: Azimuth(0XA5A5B8A4):209
[09:01:42.182] Info: ACC:  -1.83	   2.11	  -9.04
[09:01:42.515] Info: MAG: -80.40	 -79.20	-104.55
[09:01:42.515] Info: Azimuth(0XA5A5B8A5):207
[09:01:42.522] Info: ACC:  -3.06	   1.96	  -8.74
[09:01:42.865] Info: MAG: -84.30	 -85.50	-108.60
[09:01:42.865] Info: Azimuth(0XA5A5B8A6):205
[09:01:42.865] Info: ACC:  -2.59	   2.41	  -8.89
[09:01:43.215] Info: MAG: -89.70	 -89.70	-101.85
[09:01:43.215] Info: Azimuth(0XA5A5B8A7):205
[09:01:43.215] Info: ACC:  -1.83	   1.95	  -8.89
[09:01:43.563] Info: MAG: -91.20	-106.20	 -84.60
[09:01:43.563] Info: Azimuth(0XA5A5B8A8):216
[09:01:43.563] Info: ACC:  -1.83	   1.65	  -9.20
[09:01:43.914] Info: MAG: -90.75	 -97.50	 -79.05
[09:01:43.914] Info: Azimuth(0XA5A5B8A9):217
[09:01:43.914] Info: ACC:  -2.75	   2.11	  -8.74
[09:01:44.263] Info: MAG: -89.55	 -98.40	 -77.40
[09:01:44.263] Info: Azimuth(0XA5A5B8AA):213
[09:01:44.263] Info: ACC:  -2.75	   2.26	  -8.59
[09:01:44.643] Info: MAG:-106.05	-105.00	 -75.90
[09:01:44.643] Info: Azimuth(0XA5A5B8AB):211
[09:01:44.643] Info: ACC:  -2.60	   1.95	  -9.20
[09:01:45.064] Info: MAG:-111.45	-111.00	 -75.75
[09:01:45.064] Info: Azimuth(0XA5A5B8AC):214
[09:01:45.064] Info: ACC:  -2.29	   1.95	  -9.20
[09:01:45.365] Info: MAG:-111.60	-116.40	 -74.10
[09:01:45.376] Info: Azimuth(0XA5A5B8AD):216
[09:01:45.376] Info: ACC:  -2.60	   1.80	  -9.04
[09:01:45.714] Info: MAG:-111.30	-115.95	 -80.40
[09:01:45.714] Info: Azimuth(0XA5A5B8AE):216
[09:01:45.732] Info: ACC:  -2.44	   2.26	  -9.35
[09:01:46.065] Info: MAG:-109.95	-114.30	 -86.40
[09:01:46.065] Info: Azimuth(0XA5A5B8AF):213
[09:01:46.081] Info: ACC:  -2.44	   2.26	  -8.89
[09:01:46.415] Info: MAG:-123.00	-110.85	 -91.05
[09:01:46.415] Info: Azimuth(0XA5A5B8B0):208
[09:01:46.428] Info: ACC:  -2.29	   2.11	  -9.04
[09:01:46.761] Info: MAG:-135.75	-130.50	 -78.60
[09:01:46.779] Info: Azimuth(0XA5A5B8B1):214
[09:01:46.779] Info: ACC:  -2.44	   2.26	  -8.74
[09:01:47.145] Info: MAG:-147.45	-141.30	 -76.80
[09:01:47.145] Info: Azimuth(0XA5A5B8B2):213
[09:01:47.145] Info: ACC:  -2.29	   1.95	  -9.35
[09:01:47.524] Info: MAG:-153.60	-145.80	 -78.15
[09:01:47.524] Info: Azimuth(0XA5A5B8B3):215
[09:01:47.524] Info: ACC:  -2.29	   2.11	  -9.20
[09:01:47.872] Info: MAG:-157.65	-148.35	 -83.25
[09:01:47.872] Info: Azimuth(0XA5A5B8B4):214
[09:01:47.872] Info: ACC:  -2.75	   1.95	  -9.04
[09:01:48.215] Info: MAG:-163.65	-145.20	 -90.15
[09:01:48.232] Info: Azimuth(0XA5A5B8B5):212
[09:01:48.232] Info: ACC:  -3.21	   2.26	  -9.20
[09:01:48.565] Info: MAG:-166.80	-146.25	 -99.45
[09:01:48.576] Info: Azimuth(0XA5A5B8B6):210
[09:01:48.576] Info: ACC:  -3.06	   1.96	  -8.89
[09:01:48.915] Info: MAG:-186.30	-132.90	-103.20
[09:01:48.927] Info: Azimuth(0XA5A5B8B7):205
[09:01:48.927] Info: ACC:  -3.51	   2.26	  -9.05
[09:01:49.264] Info: MAG:-186.45	-146.70	 -84.90
[09:01:49.273] Info: Azimuth(0XA5A5B8B8):209
[09:01:49.288] Info: ACC:  -2.59	   2.11	  -8.28
[09:01:49.615] Info: MAG:-171.90	-158.40	 -65.25
[09:01:49.615] Info: Azimuth(0XA5A5B8B9):215
[09:01:49.633] Info: ACC:  -2.60	   2.11	  -9.20
[09:01:49.965] Info: MAG:-168.75	-162.60	 -51.00
[09:01:49.965] Info: Azimuth(0XA5A5B8BA):218
[09:01:49.965] Info: ACC:  -2.75	   2.11	  -8.74
[09:01:50.344] Info: MAG:-160.05	-159.30	 -40.05
[09:01:50.344] Info: Azimuth(0XA5A5B8BB):219
[09:01:50.344] Info: ACC:  -3.05	   2.26	  -8.89
[09:01:50.724] Info: MAG:-166.50	-166.80	 -40.95
[09:01:50.724] Info: Azimuth(0XA5A5B8BC):219
[09:01:50.724] Info: ACC:  -2.90	   1.96	  -8.89
[09:01:51.072] Info: MAG:-189.00	-173.55	 -48.15
[09:01:51.072] Info: Azimuth(0XA5A5B8BD):217
[09:01:51.072] Info: ACC:  -3.51	   2.11	  -8.90
[09:01:51.415] Info: MAG:-178.35	-168.15	 -49.20
[09:01:51.421] Info: Azimuth(0XA5A5B8BE):217
[09:01:51.421] Info: ACC:  -3.51	   2.26	  -8.74
[09:01:51.764] Info: MAG:-166.95	-158.10	 -47.10
[09:01:51.771] Info: Azimuth(0XA5A5B8BF):216
[09:01:51.771] Info: ACC:  -3.21	   2.11	  -8.59
[09:01:52.115] Info: MAG:-161.85	-164.40	 -46.65
[09:01:52.126] Info: Azimuth(0XA5A5B8C0):219
[09:01:52.126] Info: ACC:  -3.21	   2.26	  -8.59
[09:01:52.464] Info: MAG:-166.05	-163.05	 -48.00
[09:01:52.472] Info: Azimuth(0XA5A5B8C1):217
[09:01:52.487] Info: ACC:  -3.51	   2.11	  -9.05
[09:01:52.814] Info: MAG:-167.85	-158.70	 -48.30
[09:01:52.814] Info: Azimuth(0XA5A5B8C2):217
[09:01:52.827] Info: ACC:  -3.21	   2.26	  -8.59
[09:01:53.165] Info: MAG:-167.40	-159.30	 -44.40
[09:01:53.165] Info: Azimuth(0XA5A5B8C3):217
[09:01:53.165] Info: ACC:  -3.51	   2.11	  -9.35
[09:01:53.514] Info: MAG:-167.10	-164.25	 -49.05
[09:01:53.514] Info: Azimuth(0XA5A5B8C4):218
[09:01:53.514] Info: ACC:  -3.21	   1.96	  -8.89
[09:01:53.865] Info: MAG:-169.50	-165.90	 -45.15
[09:01:53.865] Info: Azimuth(0XA5A5B8C5):218
[09:01:53.865] Info: ACC:  -3.67	   2.26	  -9.35
[09:01:54.244] Info: MAG:-164.40	-164.10	 -40.05
[09:01:54.244] Info: Azimuth(0XA5A5B8C6):219
[09:01:54.244] Info: ACC:  -3.51	   2.11	  -8.28[09:01:54.627] Info: MAG:-171.90	-165.75	 -37.20
[09:01:54.633] Info: Azimuth(0XA5A5B8C7):218
[09:01:54.633] Info: ACC:  -3.67	   1.96	  -8.44
[09:01:54.995] Info: MAG:-175.20	-170.55	 -40.65
[09:01:55.011] Info: Azimuth(0XA5A5B8C8):219
[09:01:55.011] Info: ACC:  -3.67	   2.26	  -8.74
[09:01:55.345] Info: MAG:-175.20	-170.85	 -40.20
[09:01:55.352] Info: Azimuth(0XA5A5B8C9):218
[09:01:55.352] Info: ACC:  -3.51	   2.26	  -8.59
[09:01:55.694] Info: MAG:-171.45	-164.10	 -39.00
[09:01:55.694] Info: Azimuth(0XA5A5B8CA):218
[09:01:55.712] Info: ACC:  -3.51	   1.96	  -8.44
[09:01:56.058] Info: MAG:-165.15	-167.40	 -33.75
[09:01:56.058] Info: Azimuth(0XA5A5B8CB):220
[09:01:56.058] Info: ACC:  -3.36	   2.11	  -8.74
[09:01:56.394] Info: MAG:-148.35	-156.15	 -34.65
[09:01:56.394] Info: Azimuth(0XA5A5B8CC):221
[09:01:56.403] Info: ACC:  -3.36	   2.26	  -9.35
[09:01:56.745] Info: MAG:-156.90	-166.80	 -25.50
[09:01:56.745] Info: Azimuth(0XA5A5B8CD):222
[09:01:56.745] Info: ACC:  -3.36	   2.11	  -8.44
[09:01:57.094] Info: MAG:-147.60	-169.05	 -27.00
[09:01:57.094] Info: Azimuth(0XA5A5B8CE):224
[09:01:57.094] Info: ACC:  -3.82	   2.26	  -8.44
[09:01:57.442] Info: MAG:-153.60	-167.55	 -22.50
[09:01:57.442] Info: Azimuth(0XA5A5B8CF):223
[09:01:57.442] Info: ACC:  -3.51	   1.96	  -8.13
[09:01:57.820] Info: MAG:-151.05	-156.15	 -24.45
[09:01:57.820] Info: Azimuth(0XA5A5B8D0):222
[09:01:57.820] Info: ACC:  -3.36	   1.80	  -8.59
[09:01:58.194] Info: MAG:-151.05	-157.95	 -15.90
[09:01:58.212] Info: Azimuth(0XA5A5B8D1):223
[09:01:58.212] Info: ACC:  -4.13	   1.96	  -8.74
[09:01:58.575] Info: MAG:-166.80	-166.80	  -6.30
[09:01:58.575] Info: Azimuth(0XA5A5B8D2):223
[09:01:58.593] Info: ACC:  -3.82	   1.96	  -8.74
[09:01:58.924] Info: MAG:-177.30	-182.85	  -6.90
[09:01:58.932] Info: Azimuth(0XA5A5B8D3):224
[09:01:58.947] Info: ACC:  -4.28	   1.80	  -8.59
[09:01:59.274] Info: MAG:-185.25	-201.75	  -6.00
[09:01:59.274] Info: Azimuth(0XA5A5B8D4):226[09:01:59.301] Info: ACC:  -4.28	   1.50	  -7.83
[09:01:59.625] Info: MAG:-196.35	-213.75	  -8.70
[09:01:59.625] Info: Azimuth(0XA5A5B8D5):227
[09:01:59.625] Info: ACC:  -4.74	   1.80	  -8.44
[09:01:59.974] Info: MAG:-199.20	-200.25	 -18.90
[09:01:59.974] Info: Azimuth(0XA5A5B8D6):223
[09:01:59.974] Info: ACC:  -4.43	   1.65	  -8.59
[09:02:00.322] Info: MAG:-187.35	-197.40	 -10.35
[09:02:00.322] Info: Azimuth(0XA5A5B8D7):225
[09:02:00.322] Info: ACC:  -4.43	   1.65	  -8.29
[09:02:00.672] Info: MAG:-190.95	-204.45	 -12.75
[09:02:00.672] Info: Azimuth(0XA5A5B8D8):226
[09:02:00.672] Info: ACC:  -4.59	   1.65	  -8.90
[09:02:01.057] Info: MAG:-193.65	-205.05	  -7.50
[09:02:01.074] Info: Azimuth(0XA5A5B8D9):226
[09:02:01.074] Info: ACC:  -3.98	   1.80	  -8.59
[09:02:01.364] Info: MAG:-195.30	-206.40	  -6.15
[09:02:01.382] Info: Azimuth(0XA5A5B8DA):225
[09:02:01.382] Info: ACC:  -3.82	   1.80	  -8.44
[09:02:01.715] Info: MAG:-188.40	-194.25	  -4.65
[09:02:01.726] Info: Azimuth(0XA5A5B8DB):224
[09:02:01.726] Info: ACC:  -3.67	   1.50	  -8.28
[09:02:02.095] Info: MAG:-190.05	-197.40	 -11.85
[09:02:02.095] Info: Azimuth(0XA5A5B8DC):225
[09:02:02.108] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:02.474] Info: MAG:-184.95	-186.90	 -24.90
[09:02:02.474] Info: Azimuth(0XA5A5B8DD):222
[09:02:02.496] Info: ACC:  -3.98	   1.65	  -8.90
[09:02:02.824] Info: MAG:-187.35	-187.80	 -27.00
[09:02:02.824] Info: Azimuth(0XA5A5B8DE):222
[09:02:02.841] Info: ACC:  -3.98	   1.50	  -8.59
[09:02:03.175] Info: MAG:-190.05	-188.55	 -29.25
[09:02:03.175] Info: Azimuth(0XA5A5B8DF):222
[09:02:03.175] Info: ACC:  -3.97	   1.80	  -8.74
[09:02:03.523] Info: MAG:-188.10	-188.10	 -27.75
[09:02:03.523] Info: Azimuth(0XA5A5B8E0):222
[09:02:03.523] Info: ACC:  -3.98	   1.65	  -8.44
[09:02:03.875] Info: MAG:-187.20	-187.20	 -23.10
[09:02:03.875] Info: Azimuth(0XA5A5B8E1):222
[09:02:03.875] Info: ACC:  -3.98	   1.65	  -8.44
[09:02:04.223] Info: MAG:-191.85	-190.05	 -17.40
[09:02:04.223] Info: Azimuth(0XA5A5B8E2):223
[09:02:04.223] Info: ACC:  -3.67	   1.96	  -8.13
[09:02:04.565] Info: MAG:-180.75	-191.10	  -6.00
[09:02:04.579] Info: Azimuth(0XA5A5B8E3):225
[09:02:04.579] Info: ACC:  -3.21	   1.19	  -9.51
[09:02:04.916] Info: MAG:-181.35	-177.30	   2.10
[09:02:04.931] Info: Azimuth(0XA5A5B8E4):224
[09:02:04.931] Info: ACC:  -3.36	   1.34	  -8.89
[09:02:05.266] Info: MAG:-167.70	-164.40	   7.95
[09:02:05.278] Info: Azimuth(0XA5A5B8E5):225
[09:02:05.278] Info: ACC:  -3.06	   1.80	  -9.05
[09:02:05.615] Info: MAG:-138.60	-155.25	  18.30
[09:02:05.615] Info: Azimuth(0XA5A5B8E6):229
[09:02:05.645] Info: ACC:  -3.21	   1.65	  -9.05
[09:02:05.995] Info: MAG:-144.75	-153.15	  19.95
[09:02:05.995] Info: Azimuth(0XA5A5B8E7):228
[09:02:06.011] Info: ACC:  -3.21	   1.80	  -8.89
[09:02:06.375] Info: MAG:-165.45	-154.80	  13.20
[09:02:06.375] Info: Azimuth(0XA5A5B8E8):223
[09:02:06.375] Info: ACC:  -3.36	   1.65	  -8.90
[09:02:06.755] Info: MAG:-142.20	-160.95	   4.20
[09:02:06.755] Info: Azimuth(0XA5A5B8E9):228
[09:02:06.755] Info: ACC:  -3.67	   1.80	  -8.59
[09:02:07.104] Info: MAG:-136.80	-154.05	  -5.40
[09:02:07.104] Info: Azimuth(0XA5A5B8EA):226
[09:02:07.104] Info: ACC:  -3.52	   1.65	  -8.74
[09:02:07.452] Info: MAG:-129.15	-150.45	 -17.25
[09:02:07.452] Info: Azimuth(0XA5A5B8EB):226
[09:02:07.452] Info: ACC:  -3.67	   1.80	  -8.59
[09:02:07.795] Info: MAG:-126.75	-136.65	 -18.90
[09:02:07.806] Info: Azimuth(0XA5A5B8EC):223
[09:02:07.806] Info: ACC:  -3.67	   1.96	  -8.74
[09:02:08.144] Info: MAG:-105.60	-132.00	 -15.75
[09:02:08.161] Info: Azimuth(0XA5A5B8ED):227
[09:02:08.161] Info: ACC:  -3.67	   1.65	  -8.74
[09:02:08.495] Info: MAG:-109.20	-135.00	 -23.10
[09:02:08.506] Info: Azimuth(0XA5A5B8EE):227
[09:02:08.517] Info: ACC:  -3.67	   1.96	  -8.74
[09:02:08.874] Info: MAG:-103.20	-134.40	 -13.35
[09:02:08.874] Info: Azimuth(0XA5A5B8EF):228
[09:02:08.893] Info: ACC:  -3.82	   1.80	  -8.90
[09:02:09.254] Info: MAG:-104.55	-136.95	 -15.15
[09:02:09.254] Info: Azimuth(0XA5A5B8F0):229
[09:02:09.264] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:09.604] Info: MAG:-106.95	-142.35	 -20.55
[09:02:09.604] Info: Azimuth(0XA5A5B8F1):229
[09:02:09.604] Info: ACC:  -3.67	   1.96	  -8.90
[09:02:09.953] Info: MAG:-107.40	-145.20	 -23.10
[09:02:09.953] Info: Azimuth(0XA5A5B8F2):228
[09:02:09.953] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:10.302] Info: MAG:-109.95	-149.25	 -28.65
[09:02:10.302] Info: Azimuth(0XA5A5B8F3):228
[09:02:10.302] Info: ACC:  -3.98	   1.65	  -8.74
[09:02:10.651] Info: MAG:-100.05	-160.80	 -34.95
[09:02:10.651] Info: Azimuth(0XA5A5B8F4):231
[09:02:10.651] Info: ACC:  -3.82	   1.80	  -8.28
[09:02:10.994] Info: MAG:-138.45	-162.75	 -46.05
[09:02:11.013] Info: Azimuth(0XA5A5B8F5):223
[09:02:11.013] Info: ACC:  -3.98	   1.65	  -8.59
[09:02:11.345] Info: MAG:-165.90	-160.80	 -54.75
[09:02:11.345] Info: Azimuth(0XA5A5B8F6):218
[09:02:11.349] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:11.695] Info: MAG:-196.20	-165.75	 -58.20[09:02:11.706] Info: Azimuth(0XA5A5B8F7):214
[09:02:11.706] Info: ACC:  -3.82	   1.80	  -8.74
[09:02:12.061] Info: MAG:-194.40	-176.40	 -54.60
[09:02:12.061] Info: Azimuth(0XA5A5B8F8):216
[09:02:12.061] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:12.424] Info: MAG:-196.65	-165.00	 -45.30
[09:02:12.424] Info: Azimuth(0XA5A5B8F9):216
[09:02:12.424] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:12.804] Info: MAG:-190.95	-175.05	 -42.30
[09:02:12.804] Info: Azimuth(0XA5A5B8FA):218
[09:02:12.804] Info: ACC:  -3.82	   1.80	  -8.44
[09:02:13.182] Info: MAG:-200.40	-174.30	 -39.30
[09:02:13.182] Info: Azimuth(0XA5A5B8FB):217
[09:02:13.182] Info: ACC:  -3.82	   1.80	  -8.74
[09:02:13.531] Info: MAG:-202.35	-169.20	 -38.55
[09:02:13.531] Info: Azimuth(0XA5A5B8FC):216
[09:02:13.531] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:13.875] Info: MAG:-199.35	-161.40	 -38.25
[09:02:13.888] Info: Azimuth(0XA5A5B8FD):215
[09:02:13.888] Info: ACC:  -3.67	   1.80	  -8.59
[09:02:14.225] Info: MAG:-189.60	-162.00	 -39.15
[09:02:14.238] Info: Azimuth(0XA5A5B8FE):216
[09:02:14.238] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:14.575] Info: MAG:-170.25	-147.45	 -33.75[09:02:14.589] Info: Azimuth(0XA5A5B8FF):217
[09:02:14.598] Info: ACC:  -3.67	   1.80	  -8.44
[09:02:14.924] Info: MAG:-135.45	-134.85	 -22.95
[09:02:14.924] Info: Azimuth(0XA5A5B900):221
[09:02:14.943] Info: ACC:  -3.98	   1.65	  -8.44
[09:02:15.275] Info: MAG:-102.00	-114.15	 -10.80
[09:02:15.275] Info: Azimuth(0XA5A5B901):226[09:02:15.283] Info: ACC:  -3.97	   1.80	  -8.74
[09:02:15.655] Info: MAG: -95.85	-115.35	 -14.40
[09:02:15.655] Info: Azimuth(0XA5A5B902):226
[09:02:15.655] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:16.053] Info: MAG: -99.90	-101.25	 -20.40
[09:02:16.053] Info: Azimuth(0XA5A5B903):221
[09:02:16.053] Info: ACC:  -3.98	   1.65	  -8.59
[09:02:16.412] Info: MAG:-102.90	 -98.10	 -15.45
[09:02:16.412] Info: Azimuth(0XA5A5B904):221
[09:02:16.412] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:16.755] Info: MAG: -93.00	-108.90	  -9.15
[09:02:16.767] Info: Azimuth(0XA5A5B905):227
[09:02:16.767] Info: ACC:  -3.98	   1.65	  -8.59
[09:02:17.105] Info: MAG:-103.35	-113.25	  -6.90
[09:02:17.122] Info: Azimuth(0XA5A5B906):226
[09:02:17.122] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:17.455] Info: MAG:-102.75	-128.10	 -13.05[09:02:17.466] Info: Azimuth(0XA5A5B907):228
[09:02:17.466] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:17.805] Info: MAG: -84.00	-126.30	 -17.40
[09:02:17.805] Info: Azimuth(0XA5A5B908):231
[09:02:17.821] Info: ACC:  -3.82	   1.65	  -8.90
[09:02:18.154] Info: MAG: -76.95	-122.25	 -13.05
[09:02:18.154] Info: Azimuth(0XA5A5B909):234
[09:02:18.166] Info: ACC:  -3.67	   1.80	  -8.74
[09:02:18.534] Info: MAG: -82.50	-118.20	 -15.15
[09:02:18.534] Info: Azimuth(0XA5A5B90A):230
[09:02:18.534] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:18.915] Info: MAG: -70.65	-118.80	 -13.50
[09:02:18.915] Info: Azimuth(0XA5A5B90B):235
[09:02:18.915] Info: ACC:  -3.82	   1.50	  -8.90
[09:02:19.293] Info: MAG: -68.55	-114.60	 -13.35
[09:02:19.293] Info: Azimuth(0XA5A5B90C):235
[09:02:19.293] Info: ACC:  -3.67	   1.80	  -8.59
[09:02:19.641] Info: MAG: -57.00	-108.15	 -15.45
[09:02:19.641] Info: Azimuth(0XA5A5B90D):236
[09:02:19.641] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:19.985] Info: MAG: -55.05	-112.50	 -17.55
[09:02:19.990] Info: Azimuth(0XA5A5B90E):238
[09:02:19.990] Info: ACC:  -3.82	   1.80	  -8.74
[09:02:20.335] Info: MAG: -69.45	-106.95	 -18.75
[09:02:20.346] Info: Azimuth(0XA5A5B90F):231
[09:02:20.346] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:20.684] Info: MAG: -99.30	-123.15	 -32.25
[09:02:20.684] Info: Azimuth(0XA5A5B910):225
[09:02:20.712] Info: ACC:  -3.67	   1.65	  -8.74
[09:02:21.053] Info: MAG: -85.50	-119.40	 -32.55
[09:02:21.053] Info: Azimuth(0XA5A5B911):227
[09:02:21.053] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:21.384] Info: MAG: -54.90	-104.55	 -22.95
[09:02:21.384] Info: Azimuth(0XA5A5B912):235
[09:02:21.392] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:21.764] Info: MAG:  -4.20	 -67.50	 -12.60
[09:02:21.764] Info: Azimuth(0XA5A5B913):1
[09:02:21.764] Info: ACC:  -3.82	   1.65	  -8.59
[09:02:22.142] Info: MAG:  27.30	 -37.95	  -4.20
[09:02:22.142] Info: Azimuth(0XA5A5B914):42
[09:02:22.142] Info: ACC:  -3.67	   1.80	  -8.74
[09:02:22.523] Info: MAG:  36.60	 -37.95	  -2.25
[09:02:22.523] Info: Azimuth(0XA5A5B915):52
[09:02:22.523] Info: ACC:  -3.82	   1.65	  -8.59[09:02:22.872] Info: MAG:  47.25	 -35.10	  -2.25
[09:02:22.881] Info: Azimuth(0XA5A5B916):62
[09:02:22.881] Info: ACC:  -3.82	   1.65	  -8.44
[09:02:23.215] Info: MAG:  54.90	 -26.55	   0.45
[09:02:23.228] Info: Azimuth(0XA5A5B917):75
[09:02:23.228] Info: ACC:  -3.82	   1.80	  -8.59
[09:02:23.564] Info: MAG:  50.40	 -21.30	   1.80
[09:02:23.577] Info: Azimuth(0XA5A5B918):78
[09:02:23.591] Info: ACC:  -3.82	   1.65	  -8.74
[09:02:23.914] Info: MAG:  46.65	 -28.20	   0.30
[09:02:23.914] Info: Azimuth(0XA5A5B919):69
[09:02:23.932] Info: ACC:  -3.67	   1.65	  -8.59
[09:02:24.265] Info: MAG:  47.40	 -30.15	  -2.85
[09:02:24.265] Info: Azimuth(0XA5A5B91A):67
[09:02:24.279] Info: ACC:  -3.67	   1.80	  -8.59
[09:02:24.614] Info: MAG:  48.45	 -32.70	  -5.85
[09:02:24.614] Info: Azimuth(0XA5A5B91B):65
[09:02:24.623] Info: ACC:  -3.67	   1.65	  -8.59
[09:02:24.994] Info: MAG:  51.00	 -33.00	  -6.60
[09:02:24.994] Info: Azimuth(0XA5A5B91C):66
[09:02:24.994] Info: ACC:  -3.67	   1.80	  -8.74
[09:02:25.373] Info: MAG:  47.55	 -36.15	  -3.45
[09:02:25.373] Info: Azimuth(0XA5A5B91D):62
[09:02:25.373] Info: ACC:  -2.60	   1.65	  -8.89
[09:02:25.752] Info: MAG:  12.30	 -57.90	 -12.30
[09:02:25.752] Info: Azimuth(0XA5A5B91E):18
[09:02:25.752] Info: ACC:  -2.60	   1.65	  -9.20
[09:02:26.095] Info: MAG: -12.00	 -73.95	 -15.45
[09:02:26.106] Info: Azimuth(0XA5A5B91F):254
[09:02:26.106] Info: ACC:  -2.44	   1.65	  -9.04
[09:02:26.444] Info: MAG: -26.55	 -81.00	 -18.90
[09:02:26.467] Info: Azimuth(0XA5A5B920):245
[09:02:26.467] Info: ACC:  -3.06	   1.34	  -8.89
[09:02:26.806] Info: MAG: -48.45	 -88.20	 -27.45
[09:02:26.806] Info: Azimuth(0XA5A5B921):234[09:02:26.818] Info: ACC:  -4.44	   1.65	  -8.44
[09:02:27.146] Info: MAG: -58.05	 -91.20	 -28.95
[09:02:27.146] Info: Azimuth(0XA5A5B922):229
[09:02:27.157] Info: ACC:  -3.21	   1.50	  -8.74
[09:02:27.496] Info: MAG: -59.10	 -93.00	 -31.95
[09:02:27.496] Info: Azimuth(0XA5A5B923):229
[09:02:27.496] Info: ACC:  -4.28	   1.65	  -8.28
[09:02:27.844] Info: MAG: -56.85	 -96.90	 -29.25
[09:02:27.844] Info: Azimuth(0XA5A5B924):231[09:02:27.852] Info: ACC:  -2.60	   1.95	  -9.50
[09:02:28.194] Info: MAG: -54.45	 -93.45	 -27.15
[09:02:28.194] Info: Azimuth(0XA5A5B925):232
[09:02:28.194] Info: ACC:  -3.06	   1.49	  -9.05
[09:02:28.572] Info: MAG: -56.55	 -91.50	 -30.90
[09:02:28.572] Info: Azimuth(0XA5A5B926):231
[09:02:28.572] Info: ACC:  -3.97	   2.11	  -9.36
[09:02:28.952] Info: MAG: -47.40	 -86.40	 -30.90
[09:02:28.952] Info: Azimuth(0XA5A5B927):230
[09:02:28.952] Info: ACC:  -3.36	   2.11	  -8.74
[09:02:29.324] Info: MAG: -14.70	 -69.90	 -20.85
[09:02:29.338] Info: Azimuth(0XA5A5B928):246
[09:02:29.338] Info: ACC:  -3.98	   1.66	  -7.06
[09:02:29.675] Info: MAG:  -4.95	 -64.80	 -17.40
[09:02:29.687] Info: Azimuth(0XA5A5B929):251
[09:02:29.687] Info: ACC:  -3.51	   2.10	 -10.12
[09:02:30.049] Info: MAG:  -7.80	 -63.00	 -18.45
[09:02:30.049] Info: Azimuth(0XA5A5B92A):253
[09:02:30.049] Info: ACC:  -1.97	   5.16	  -9.66
[09:02:30.375] Info: MAG:   1.20	 -63.45	   6.00
[09:02:30.375] Info: Azimuth(0XA5A5B92B):10
[09:02:30.379] Info: ACC:   0.30	  -0.80	  -9.19
[09:02:30.724] Info: MAG:  17.25	 -55.05	  20.10
[09:02:30.739] Info: Azimuth(0XA5A5B92C):31
[09:02:30.739] Info: ACC:  -1.20	   6.56	  -5.67
[09:02:31.074] Info: MAG:  17.25	 -43.65	  24.60
[09:02:31.074] Info: Azimuth(0XA5A5B92D):30
[09:02:31.074] Info: ACC:  -3.35	   5.03	  -6.44
[09:02:31.453] Info: MAG:  16.65	 -36.90	  32.55
[09:02:31.453] Info: Azimuth(0XA5A5B92E):32
[09:02:31.453] Info: ACC:  -1.20	   7.17	  -5.98
[09:02:31.834] Info: MAG:  10.05	 -35.85	  38.40
[09:02:31.834] Info: Azimuth(0XA5A5B92F):23
[09:02:31.834] Info: ACC:  -3.19	   7.18	  -5.22
[09:02:32.175] Info: MAG:   1.35	 -22.80	  42.60
[09:02:32.180] Info: Azimuth(0XA5A5B930):19
[09:02:32.180] Info: ACC:  -5.18	   5.95	  -5.99
[09:02:32.525] Info: MAG:  -9.75	 -14.40	  44.70
[09:02:32.539] Info: Azimuth(0XA5A5B931):23
[09:02:32.539] Info: ACC:  -3.50	   5.94	  -7.06
[09:02:32.875] Info: MAG: -16.80	  -5.85	  45.15
[09:02:32.888] Info: Azimuth(0XA5A5B932):7
[09:02:32.902] Info: ACC:  -4.41	   7.17	  -5.22
[09:02:33.224] Info: MAG:  -6.90	   0.30	  37.05
[09:02:33.234] Info: Azimuth(0XA5A5B933):24
[09:02:33.250] Info: ACC:  -1.97	   6.24	  -8.28
[09:02:33.576] Info: MAG: -15.00	   6.15	  28.65
[09:02:33.576] Info: Azimuth(0XA5A5B934):232
[09:02:33.591] Info: ACC:  -1.20	   5.63	  -8.27
[09:02:33.955] Info: MAG: -24.15	  10.20	  24.60
[09:02:33.955] Info: Azimuth(0XA5A5B935):195
[09:02:33.955] Info: ACC:  -0.29	   4.56	  -8.88
[09:02:34.342] Info: MAG: -37.20	   8.55	  22.20
[09:02:34.342] Info: Azimuth(0XA5A5B936):185
[09:02:34.342] Info: ACC:  -3.04	   6.25	  -8.13
[09:02:34.713] Info: MAG: -36.75	   2.55	  15.45
[09:02:34.713] Info: Azimuth(0XA5A5B937):192
[09:02:34.713] Info: ACC:  -3.20	   3.32	 -14.25
[09:02:35.061] Info: MAG: -19.20	  -4.20	  -0.15
[09:02:35.061] Info: Azimuth(0XA5A5B938):192
[09:02:35.061] Info: ACC:   1.08	   2.72	  -8.57
[09:02:35.404] Info: MAG: -15.90	   5.70	  10.80
[09:02:35.410] Info: Azimuth(0XA5A5B939):173
[09:02:35.410] Info: ACC:  -0.48	  -4.65	 -13.94
[09:02:35.762] Info: MAG:  -8.25	  15.15	  13.35
[09:02:35.779] Info: Azimuth(0XA5A5B93A):113
[09:02:35.779] Info: ACC:   1.83	  -2.93	  -5.81
[09:02:36.104] Info: MAG: -16.35	  16.35	   5.25
[09:02:36.116] Info: Azimuth(0XA5A5B93B):130
[09:02:36.129] Info: ACC:   0.59	  -5.86	 -11.02
[09:02:36.455] Info: MAG: -50.40	  -7.95	  39.00
[09:02:36.455] Info: Azimuth(0XA5A5B93C):167
[09:02:36.467] Info: ACC:  -2.14	   0.86	 -13.33
[09:02:36.805] Info: MAG: -58.20	 -26.55	  24.45
[09:02:36.805] Info: Azimuth(0XA5A5B93D):207
[09:02:36.819] Info: ACC:  -1.83	   1.81	  -7.21
[09:02:37.154] Info: MAG: -51.45	 -19.05	  23.55
[09:02:37.154] Info: Azimuth(0XA5A5B93E):208
[09:02:37.163] Info: ACC:  -1.53	  -0.04	 -11.33
[09:02:37.534] Info: MAG: -40.65	 -15.90	  25.50
[09:02:37.534] Info: Azimuth(0XA5A5B93F):203
[09:02:37.534] Info: ACC:  -1.22	   1.03	  -9.96
[09:02:37.912] Info: MAG:  -9.30	  -8.55	  42.75
[09:02:37.912] Info: Azimuth(0XA5A5B940):254
[09:02:37.912] Info: ACC:  -2.29	   1.81	  -7.66
[09:02:38.292] Info: MAG:  15.15	  -0.15	  50.10
[09:02:38.292] Info: Azimuth(0XA5A5B941):81
[09:02:38.292] Info: ACC:  -1.38	   0.57	  -9.65
[09:02:38.635] Info: MAG:  29.85	  -3.45	  55.35
[09:02:38.649] Info: Azimuth(0XA5A5B942):93
[09:02:38.649] Info: ACC:  -0.92	   0.11	  -9.80
[09:02:38.984] Info: MAG:  30.90	  -3.60	  58.05
[09:02:39.002] Info: Azimuth(0XA5A5B943):97
[09:02:39.002] Info: ACC:  -1.53	   1.03	  -9.50
[09:02:39.334] Info: MAG:  26.25	  -1.65	  57.15
[09:02:39.347] Info: Azimuth(0XA5A5B944):91
[09:02:39.347] Info: ACC:  -1.22	   1.65	  -9.19
[09:02:39.687] Info: MAG:  15.90	   2.25	  58.65
[09:02:39.687] Info: Azimuth(0XA5A5B945):84
[09:02:39.699] Info: ACC:  -0.91	   2.56	  -9.80
[09:02:40.056] Info: MAG:   6.90	   6.60	  62.85
[09:02:40.056] Info: Azimuth(0XA5A5B946):64
[09:02:40.056] Info: ACC:  -0.92	  -0.19	  -9.65
[09:02:40.414] Info: MAG:   3.45	  -0.15	  65.25
[09:02:40.414] Info: Azimuth(0XA5A5B947):7
[09:02:40.414] Info: ACC:  -0.77	  -0.34	  -9.80
[09:02:40.794] Info: MAG:  -8.70	   7.95	  66.60
[09:02:40.794] Info: Azimuth(0XA5A5B948):106
[09:02:40.794] Info: ACC:  -0.61	   0.12	  -9.50
[09:02:41.144] Info: MAG: -20.85	   8.40	  70.95
[09:02:41.144] Info: Azimuth(0XA5A5B949):154
[09:02:41.144] Info: ACC:  -0.76	   0.57	  -9.80
[09:02:41.492] Info: MAG: -27.45	   8.70	  75.00
[09:02:41.492] Info: Azimuth(0XA5A5B94A):169
[09:02:41.492] Info: ACC:  -1.07	   0.42	  -9.65
[09:02:41.842] Info: MAG: -30.30	   5.25	  83.25
[09:02:41.842] Info: Azimuth(0XA5A5B94B):176
[09:02:41.842] Info: ACC:  -0.30	   0.57	  -9.95
[09:02:42.185] Info: MAG: -44.85	   8.40	  83.10
[09:02:42.204] Info: Azimuth(0XA5A5B94C):175
[09:02:42.204] Info: ACC:  -0.76	   0.88	  -8.73
[09:02:42.565] Info: MAG: -35.10	  11.10	  51.30
[09:02:42.565] Info: Azimuth(0XA5A5B94D):169
[09:02:42.577] Info: ACC:  -0.91	   1.19	  -9.19
[09:02:42.945] Info: MAG: -31.20	   8.40	  51.45
[09:02:42.945] Info: Azimuth(0XA5A5B94E):176
[09:02:42.958] Info: ACC:  -1.53	   1.03	  -9.81
[09:02:43.325] Info: MAG: -32.85	  10.35	  47.55
[09:02:43.325] Info: Azimuth(0XA5A5B94F):168
[09:02:43.325] Info: ACC:  -0.76	   1.19	  -8.58
[09:02:43.676] Info: MAG: -18.90	  11.55	  44.25
[09:02:43.676] Info: Azimuth(0XA5A5B950):161
[09:02:43.676] Info: ACC:  -0.91	   1.49	  -9.50
[09:02:44.051] Info: MAG: -10.05	   8.25	  43.95
[09:02:44.051] Info: Azimuth(0XA5A5B951):170
[09:02:44.051] Info: ACC:  -1.37	   1.19	  -9.96
[09:02:44.372] Info: MAG:  -3.30	   4.35	  41.85
[09:02:44.372] Info: Azimuth(0XA5A5B952):83
[09:02:44.372] Info: ACC:  -0.76	   1.04	  -9.04
[09:02:44.723] Info: MAG:   6.90	  -0.30	  51.75
[09:02:44.723] Info: Azimuth(0XA5A5B953):74
[09:02:44.723] Info: ACC:  -0.61	   1.34	  -9.80
[09:02:45.064] Info: MAG:  11.55	  -4.20	  62.25
[09:02:45.076] Info: Azimuth(0XA5A5B954):63
[09:02:45.076] Info: ACC:  -1.22	   1.49	  -9.65
[09:02:45.415] Info: MAG:   4.95	  -3.75	  76.95
[09:02:45.421] Info: Azimuth(0XA5A5B955):56
[09:02:45.421] Info: ACC:  -0.30	   0.88	  -9.04
[09:02:45.794] Info: MAG: -19.20	  11.10	  95.10
[09:02:45.807] Info: Azimuth(0XA5A5B956):173
[09:02:45.821] Info: ACC:  -1.22	   0.42	  -9.96
[09:02:46.174] Info: MAG: -55.05	  20.10	  98.85
[09:02:46.174] Info: Azimuth(0XA5A5B957):159[09:02:46.200] Info: ACC:  -1.99	   0.73	  -9.50
[09:02:46.554] Info: MAG: -63.15	  34.50	  91.20
[09:02:46.554] Info: Azimuth(0XA5A5B958):146
[09:02:46.554] Info: ACC:  -1.68	   0.73	  -9.96
[09:02:46.904] Info: MAG: -43.95	  44.25	  89.55
[09:02:46.904] Info: Azimuth(0XA5A5B959):125
[09:02:46.904] Info: ACC:  -1.53	   0.57	 -10.57
[09:02:47.261] Info: MAG: -35.10	  44.25	  95.10
[09:02:47.261] Info: Azimuth(0XA5A5B95A):117
[09:02:47.261] Info: ACC:  -1.07	   0.58	  -8.58
[09:02:47.602] Info: MAG: -14.40	  48.75	  82.95
[09:02:47.602] Info: Azimuth(0XA5A5B95B):93
[09:02:47.602] Info: ACC:  -0.31	   0.42	  -8.73
[09:02:47.944] Info: MAG: -14.10	  40.20	  66.00
[09:02:47.963] Info: Azimuth(0XA5A5B95C):107
[09:02:47.963] Info: ACC:  -0.46	   0.27	  -9.80
[09:02:48.295] Info: MAG:  -9.90	  31.20	  63.60
[09:02:48.307] Info: Azimuth(0XA5A5B95D):102
[09:02:48.307] Info: ACC:  -1.53	   0.88	 -10.11
[09:02:48.644] Info: MAG:  -1.80	  24.15	  60.60
[09:02:48.654] Info: Azimuth(0XA5A5B95E):67
[09:02:48.670] Info: ACC:   0.31	   0.73	  -9.34
[09:02:49.055] Info: MAG: -12.00	  15.75	  47.10
[09:02:49.055] Info: Azimuth(0XA5A5B95F):138
[09:02:49.055] Info: ACC:  -0.46	   0.88	  -9.04
[09:02:49.404] Info: MAG: -34.50	  16.80	  37.50
[09:02:49.404] Info: Azimuth(0XA5A5B960):158
[09:02:49.409] Info: ACC:   0.92	   0.88	  -9.64
[09:02:49.785] Info: MAG: -53.25	   5.85	  26.85
[09:02:49.785] Info: Azimuth(0XA5A5B961):176
[09:02:49.785] Info: ACC:   0.47	   1.80	  -9.34
[09:02:50.133] Info: MAG: -55.65	  -8.25	  17.40
[09:02:50.133] Info: Azimuth(0XA5A5B962):191
[09:02:50.133] Info: ACC:  -1.83	   1.95	  -9.81
[09:02:50.482] Info: MAG: -31.20	 -12.00	  20.10
[09:02:50.482] Info: Azimuth(0XA5A5B963):210
[09:02:50.482] Info: ACC:   0.00	   0.27	  -9.34
[09:02:50.835] Info: MAG: -16.80	 -17.25	  31.50
[09:02:50.835] Info: Azimuth(0XA5A5B964):227
[09:02:50.835] Info: ACC:  -0.31	   0.42	  -9.65
[09:02:51.175] Info: MAG: -24.60	 -22.35	  34.20
[09:02:51.189] Info: Azimuth(0XA5A5B965):225
[09:02:51.189] Info: ACC:  -1.22	   1.94	 -13.48
[09:02:51.525] Info: MAG: -32.70	 -26.40	  36.30
[09:02:51.540] Info: Azimuth(0XA5A5B966):226
[09:02:51.540] Info: ACC:  -1.07	   1.34	  -9.34
[09:02:51.875] Info: MAG: -33.90	 -25.80	  35.40
[09:02:51.887] Info: Azimuth(0XA5A5B967):225
[09:02:51.899] Info: ACC:  -0.91	   1.34	  -9.50
[09:02:52.224] Info: MAG: -29.25	 -24.75	  35.10
[09:02:52.224] Info: Azimuth(0XA5A5B968):228
[09:02:52.237] Info: ACC:  -1.53	   0.27	  -9.50
[09:02:52.575] Info: MAG: -21.15	 -27.30	  42.45
[09:02:52.575] Info: Azimuth(0XA5A5B969):244
[09:02:52.575] Info: ACC:  -1.07	   1.34	  -9.34
[09:02:52.953] Info: MAG: -10.35	 -26.55	  46.80
[09:02:52.953] Info: Azimuth(0XA5A5B96A):4
[09:02:52.953] Info: ACC:  -0.91	   1.34	  -9.50
[09:02:53.337] Info: MAG:  -4.35	 -26.10	  49.20
[09:02:53.337] Info: Azimuth(0XA5A5B96B):14
[09:02:53.337] Info: ACC:  -0.91	   1.19	  -9.65
[09:02:53.714] Info: MAG:   9.00	 -26.25	  45.00
[09:02:53.714] Info: Azimuth(0XA5A5B96C):36
[09:02:53.714] Info: ACC:  -1.23	  -0.20	 -11.03
[09:02:54.055] Info: MAG:  30.90	 -21.30	  39.30
[09:02:54.073] Info: Azimuth(0XA5A5B96D):73
[09:02:54.073] Info: ACC:  -3.98	   0.29	  -5.22
[09:02:54.405] Info: MAG:  57.15	 -47.25	  25.20
[09:02:54.409] Info: Azimuth(0XA5A5B96E):64
[09:02:54.409] Info: ACC:  -0.60	   4.25	  -8.58
[09:02:54.754] Info: MAG:  70.05	 -46.80	  18.15
[09:02:54.773] Info: Azimuth(0XA5A5B96F):68
[09:02:54.773] Info: ACC:   0.78	   2.72	  -9.34
[09:02:55.104] Info: MAG:  74.85	 -39.15	  28.05
[09:02:55.104] Info: Azimuth(0XA5A5B970):72
[09:02:55.130] Info: ACC:   0.78	   2.57	  -9.49
[09:02:55.455] Info: MAG:  81.75	 -39.15	  24.00
[09:02:55.455] Info: Azimuth(0XA5A5B971):75
[09:02:55.455] Info: ACC:   0.93	   2.57	  -9.03
[09:02:55.804] Info: MAG:  87.00	 -37.20	  23.70
[09:02:55.804] Info: Azimuth(0XA5A5B972):77
[09:02:55.804] Info: ACC:   0.47	   2.72	  -9.34
[09:02:56.155] Info: MAG:  92.85	 -39.15	  23.70
[09:02:56.155] Info: Azimuth(0XA5A5B973):78
[09:02:56.155] Info: ACC:   0.62	   2.41	  -9.49
[09:02:56.534] Info: MAG:  96.00	 -40.35	  25.35
[09:02:56.534] Info: Azimuth(0XA5A5B974):78
[09:02:56.534] Info: ACC:   0.93	   2.41	  -9.34
[09:02:56.905] Info: MAG: 100.05	 -40.05	  28.20
[09:02:56.925] Info: Azimuth(0XA5A5B975):78
[09:02:56.925] Info: ACC:   0.78	   2.57	  -9.18
[09:02:57.284] Info: MAG: 102.00	 -44.25	  31.05
[09:02:57.308] Info: Azimuth(0XA5A5B976):76
[09:02:57.308] Info: ACC:   1.08	   2.41	  -9.49
[09:02:57.635] Info: MAG: 106.65	 -46.35	  31.20
[09:02:57.642] Info: Azimuth(0XA5A5B977):77
[09:02:57.642] Info: ACC:   1.08	   2.57	  -9.64
[09:02:57.985] Info: MAG: 105.75	 -44.70	  31.80
[09:02:57.985] Info: Azimuth(0XA5A5B978):77
[09:02:57.998] Info: ACC:   1.23	   2.57	  -9.34
[09:02:58.333] Info: MAG: 105.90	 -46.35	  36.30[09:02:58.345] Info: Azimuth(0XA5A5B979):75
[09:02:58.356] Info: ACC:   1.24	   2.72	  -9.34
[09:02:58.685] Info: MAG: 101.25	 -48.75	  53.10
[09:02:58.685] Info: Azimuth(0XA5A5B97A):71
[09:02:58.695] Info: ACC:   1.24	   3.49	  -9.18
[09:02:59.069] Info: MAG: 100.80	 -52.50	  61.05
[09:02:59.069] Info: Azimuth(0XA5A5B97B):67
[09:02:59.069] Info: ACC:   1.55	   3.79	  -9.49
[09:02:59.385] Info: MAG: 102.15	 -54.75	  63.90
[09:02:59.385] Info: Azimuth(0XA5A5B97C):65
[09:02:59.385] Info: ACC:   1.55	   3.79	  -8.88
[09:02:59.764] Info: MAG: 101.10	 -54.45	  62.10
[09:02:59.764] Info: Azimuth(0XA5A5B97D):65
[09:02:59.764] Info: ACC:   1.39	   3.64	  -8.88
[09:03:00.199] Info: MAG: 107.25	 -54.90	  64.50
[09:03:00.199] Info: Azimuth(0XA5A5B97E):66
[09:03:00.199] Info: ACC:   1.55	   3.79	  -9.03
[09:03:00.515] Info: MAG: 109.35	 -57.90	  66.30
