Info: ACC:   0.74	  -6.00	  -7.65
Info: MAG:  29.85	  22.35	   0.00
Info: Azimuth(0XA5A5B484):28
Info: ACC:   0.74	  -6.00	  -7.65
Info: MAG:  29.40	  22.80	  -0.90
Info: Azimuth(0XA5A5B485):28
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  28.50	  22.65	  -1.05
Info: Azimuth(0XA5A5B486):29
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  29.40	  24.30	   0.90
Info: Azimuth(0XA5A5B487):31
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  30.60	  23.10	  -0.60
Info: Azimuth(0XA5A5B488):28
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  30.60	  23.85	   0.30
Info: Azimuth(0XA5A5B489):29
Info: ACC:   0.74	  -6.15	  -7.50
Info: MAG:  28.95	  22.80	   0.15
Info: Azimuth(0XA5A5B48A):29
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  29.40	  23.55	  -0.15
Info: Azimuth(0XA5A5B48B):30
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  29.70	  22.05	   0.15
Info: Azimuth(0XA5A5B48C):28
Info: ACC:   0.74	  -6.00	  -7.50
Info: MAG:  29.40	  18.00	  -9.00
Info: Azimuth(0XA5A5B48D):14
Info: ACC:  -1.56	  -6.60	  -2.46
Info: MAG:  41.40	  -1.35	  -7.35
Info: Azimuth(0XA5A5B48E):93
Info: ACC:   0.12	  -7.64	   5.82
Info: MAG:  44.40	  -9.60	  -3.30
Info: Azimuth(0XA5A5B48F):93
Info: ACC:  -1.69	  -1.65	   9.49
Info: MAG:  43.05	  -6.45	  -1.20
Info: Azimuth(0XA5A5B490):95
Info: ACC:   0.61	  -0.88	   9.65
Info: MAG:  41.70	  -2.85	  -1.35
Info: Azimuth(0XA5A5B491):99
Info: ACC:  -0.31	  -0.73	   9.49
Info: MAG:  38.85	  -1.35	  -1.05
Info: Azimuth(0XA5A5B492):101
Info: ACC:   0.15	   0.96	   7.96
Info: MAG:  40.50	   0.45	  -2.70
Info: Azimuth(0XA5A5B493):1
Info: ACC:   0.31	  -0.27	  11.49
Info: MAG:  38.55	   1.20	  -0.90
Info: Azimuth(0XA5A5B494):1
Info: ACC:   0.15	  -0.27	   9.80
Info: MAG:  40.35	   0.60	  -0.30
Info: Azimuth(0XA5A5B495):0
Info: ACC:   0.15	  -0.57	   9.95
Info: MAG:  39.15	   2.85	  -1.05
Info: Azimuth(0XA5A5B496):4
Info: ACC:   0.30	  -0.57	   9.65
Info: MAG:  39.60	   4.35	  -1.35
Info: Azimuth(0XA5A5B497):6
Info: ACC:  -0.00	  -0.57	   9.80
Info: MAG:  40.65	   1.35	  -3.30
Info: Azimuth(0XA5A5B498):1
Info: ACC:  -0.00	  -0.27	   9.95
Info: MAG:  39.00	   3.45	  -3.00
Info: Azimuth(0XA5A5B499):4
Info: ACC:  -0.31	  -0.27	   9.80
Info: MAG:  39.60	   1.80	  -2.55
Info: Azimuth(0XA5A5B49A):2
Info: ACC:  -0.31	  -0.57	   9.80
Info: MAG:  40.50	   0.45	  -1.20
Info: Azimuth(0XA5A5B49B):0
Info: ACC:  -0.16	  -0.58	   9.49
Info: MAG:  39.30	   1.20	  -1.20
Info: Azimuth(0XA5A5B49C):1
Info: ACC:  -0.00	  -0.27	  10.41
Info: MAG:  40.50	   1.65	  -0.45
Info: Azimuth(0XA5A5B49D):2
Info: ACC:   0.30	  -0.58	   6.74
Info: MAG:  39.15	   1.05	  -0.60
Info: Azimuth(0XA5A5B49E):1
Info: ACC:  -0.00	  -0.58	   9.65
Info: MAG:  37.50	   7.95	  -4.20
Info: Azimuth(0XA5A5B49F):11
Info: ACC:  -0.31	  -0.12	   9.80
Info: MAG:  35.85	   6.60	  -5.55
Info: Azimuth(0XA5A5B4A0):10
Info: ACC:  -0.77	   0.19	   9.95
Info: MAG:  35.85	   9.30	  -4.80
Info: Azimuth(0XA5A5B4A1):14
Info: ACC:  -0.92	   0.19	   9.80
Info: MAG:  35.25	  11.70	  -6.45
Info: Azimuth(0XA5A5B4A2):18
Info: ACC:  -1.07	   0.19	   9.80
Info: MAG:  32.55	  17.10	  -4.35
Info: Azimuth(0XA5A5B4A3):28
Info: ACC:  -0.92	   0.19	   9.64
Info: MAG:  26.25	  20.85	  -2.85
Info: Azimuth(0XA5A5B4A4):38
Info: ACC:  -0.77	  -0.11	   9.95
Info: MAG:  19.20	  25.20	   0.60
Info: Azimuth(0XA5A5B4A5):52
Info: ACC:  -1.08	  -1.03	   9.64
Info: MAG:  12.30	  28.50	   0.45
Info: Azimuth(0XA5A5B4A6):67
Info: ACC:  -1.38	  -1.03	   9.64
Info: MAG:  -2.70	  27.30	   5.25
Info: Azimuth(0XA5A5B4A7):94
Info: ACC:  -3.07	  -1.19	   9.17
Info: MAG: -13.05	  27.00	   5.70
Info: Azimuth(0XA5A5B4A8):112
Info: ACC:  -2.91	  -0.58	   9.63
Info: MAG: -19.80	  22.05	   6.00
Info: Azimuth(0XA5A5B4A9):127
Info: ACC:  -1.84	  -0.27	   9.49
Info: MAG: -22.65	  19.80	   3.00
Info: Azimuth(0XA5A5B4AA):137
Info: ACC:  -0.92	  -0.73	   9.64
Info: MAG: -28.05	  13.65	  -3.60
Info: Azimuth(0XA5A5B4AB):154
Info: ACC:   0.00	   0.19	   9.80
Info: MAG: -28.80	   8.85	  -4.35
Info: Azimuth(0XA5A5B4AC):162
Info: ACC:   0.16	   0.50	   9.95
Info: MAG: -29.70	   1.95	  -7.20
Info: Azimuth(0XA5A5B4AD):175
Info: ACC:   0.92	   0.34	   9.80
Info: MAG: -30.45	  -2.40	 -10.05
Info: Azimuth(0XA5A5B4AE):183
Info: ACC:   1.99	  -0.73	   9.65
Info: MAG: -28.05	  -9.30	 -11.85
Info: Azimuth(0XA5A5B4AF):202
Info: ACC:   2.14	  -0.12	   9.50
Info: MAG: -27.30	 -18.15	 -10.35
Info: Azimuth(0XA5A5B4B0):217
Info: ACC:   1.99	  -0.88	   9.50
Info: MAG: -25.35	 -21.75	 -10.05
Info: Azimuth(0XA5A5B4B1):224
Info: ACC:   1.68	  -1.03	   9.65
Info: MAG: -26.10	 -21.30	  -7.95
Info: Azimuth(0XA5A5B4B2):221
Info: ACC:   1.38	  -0.57	   9.96
Info: MAG: -26.55	 -22.65	  -8.10
Info: Azimuth(0XA5A5B4B3):222
Info: ACC:   1.23	   0.19	   9.50
Info: MAG: -27.00	 -23.10	  -5.55
Info: Azimuth(0XA5A5B4B4):221
Info: ACC:   0.61	   0.19	   9.65
Info: MAG: -26.70	 -24.30	  -3.00
Info: Azimuth(0XA5A5B4B5):222
Info: ACC:   0.15	   0.50	   9.65
Info: MAG: -26.40	 -24.30	  -3.00
Info: Azimuth(0XA5A5B4B6):222
Info: ACC:   0.00	   0.34	   9.65
Info: MAG: -25.35	 -25.50	  -4.50
Info: Azimuth(0XA5A5B4B7):224
Info: ACC:   0.31	   0.50	   9.65
Info: MAG: -21.90	 -29.55	  -1.20
Info: Azimuth(0XA5A5B4B8):233
Info: ACC:   0.15	   0.19	   9.80
Info: MAG: -20.10	 -32.55	  -2.70
Info: Azimuth(0XA5A5B4B9):238
Info: ACC:   0.15	   0.34	   9.65
Info: MAG: -14.25	 -34.35	  -2.40
Info: Azimuth(0XA5A5B4BA):247
Info: ACC:   0.31	   1.11	   9.49
Info: MAG: -13.20	 -37.95	  -0.60
Info: Azimuth(0XA5A5B4BB):250
Info: ACC:   0.46	   0.80	   9.80
Info: MAG: -23.25	 -30.45	  -2.85
Info: Azimuth(0XA5A5B4BC):232
Info: ACC:  -0.15	   0.19	   9.80
Info: MAG: -25.05	 -26.40	  -2.85
Info: Azimuth(0XA5A5B4BD):226
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -28.50	 -21.90	  -3.30
Info: Azimuth(0XA5A5B4BE):217
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -29.55	 -19.65	  -3.60
Info: Azimuth(0XA5A5B4BF):213
Info: ACC:  -0.46	   0.19	   9.80
Info: MAG: -28.65	 -20.55	  -1.65
Info: Azimuth(0XA5A5B4C0):215
Info: ACC:  -0.15	   0.34	   9.80
Info: MAG: -28.65	 -19.50	  -4.20
Info: Azimuth(0XA5A5B4C1):213
Info: ACC:   0.31	   0.34	   9.80
Info: MAG: -32.70	 -16.20	  -2.70
Info: Azimuth(0XA5A5B4C2):206
Info: ACC:  -1.36	   2.17	   8.11
Info: MAG: -36.00	  -6.75	  -1.20
Info: Azimuth(0XA5A5B4C3):189
Info: ACC:  -1.07	   0.96	  11.02
Info: MAG: -34.50	  -7.50	  -4.20
Info: Azimuth(0XA5A5B4C4):191
Info: ACC:   0.46	  -0.42	   9.80
Info: MAG: -36.45	  -7.95	  -3.00
Info: Azimuth(0XA5A5B4C5):192
Info: ACC:   0.46	  -0.42	  10.41
Info: MAG: -36.60	  -5.55	  -2.85
Info: Azimuth(0XA5A5B4C6):188
Info: ACC:   0.30	  -0.42	  10.41
Info: MAG: -34.20	   1.65	  -2.40
Info: Azimuth(0XA5A5B4C7):177
Info: ACC:   0.31	  -0.42	  10.41
Info: MAG: -34.35	   2.55	  -2.85
Info: Azimuth(0XA5A5B4C8):175
Info: ACC:   0.30	  -1.49	  10.41
Info: MAG: -35.25	  -4.20	  -3.45
Info: Azimuth(0XA5A5B4C9):187
Info: ACC:   0.46	  -0.27	  10.41
Info: MAG: -37.50	  -6.45	   0.15
Info: Azimuth(0XA5A5B4CA):189
Info: ACC:  -0.46	   0.50	  10.87
Info: MAG: -34.95	  -7.95	  -3.75
Info: Azimuth(0XA5A5B4CB):192
Info: ACC:   0.30	  -0.73	  10.11
Info: MAG: -34.95	  -7.20	  -3.00
Info: Azimuth(0XA5A5B4CC):191
Info: ACC:  -0.00	  -0.12	   8.42
Info: MAG: -36.90	  -4.05	  -1.35
Info: Azimuth(0XA5A5B4CD):186
Info: ACC:   0.31	   0.96	  10.57
Info: MAG: -33.45	  -5.40	  -0.90
Info: Azimuth(0XA5A5B4CE):189
Info: ACC:   0.00	   0.19	  10.11
Info: MAG: -34.05	  -4.05	  -2.85
Info: Azimuth(0XA5A5B4CF):186
Info: ACC:   0.15	  -0.11	   9.95
Info: MAG: -33.75	  -3.90	  -0.15
Info: Azimuth(0XA5A5B4D0):186
Info: ACC:  -0.31	  -0.11	   9.95
Info: MAG: -34.20	  -4.95	  -0.45
Info: Azimuth(0XA5A5B4D1):188
Info: ACC:   0.15	  -0.11	   9.65
Info: MAG: -34.95	  -4.20	  -1.65
Info: Azimuth(0XA5A5B4D2):186
Info: ACC:   0.15	  -0.11	   9.80
Info: MAG: -35.55	  -5.10	  -0.30
Info: Azimuth(0XA5A5B4D3):188
Info: ACC:   0.31	  -0.11	   9.80
Info: MAG: -36.90	  -2.85	  -3.60
Info: Azimuth(0XA5A5B4D4):184
Info: ACC:   0.46	  -0.27	   9.65
Info: MAG: -34.35	  -4.05	  -2.85
Info: Azimuth(0XA5A5B4D5):186
Info: ACC:   0.61	  -0.27	   9.95
Info: MAG: -33.60	  -6.30	  -7.35
Info: Azimuth(0XA5A5B4D6):191
Info: ACC:   1.07	  -0.42	   9.50
Info: MAG: -32.40	  -6.75	  -4.50
Info: Azimuth(0XA5A5B4D7):192
Info: ACC:   0.15	   0.34	   9.65
Info: MAG: -32.55	  -7.05	  -5.55
Info: Azimuth(0XA5A5B4D8):191
Info: ACC:   0.15	   0.34	   9.65
Info: MAG: -32.10	  -3.30	  -5.55
Info: Azimuth(0XA5A5B4D9):185
Info: ACC:   0.31	   0.34	   9.65
Info: MAG: -29.40	   1.20	  -4.95
Info: Azimuth(0XA5A5B4DA):177
Info: ACC:   0.00	   1.11	   9.65
Info: MAG: -26.40	   9.45	  -6.45
Info: Azimuth(0XA5A5B4DB):158
Info: ACC:   0.00	   1.11	   9.65
Info: MAG: -21.60	  15.00	  -5.70
Info: Azimuth(0XA5A5B4DC):144
Info: ACC:   0.00	   1.11	   9.49
Info: MAG: -26.70	  12.75	  -4.95
Info: Azimuth(0XA5A5B4DD):153
Info: ACC:   0.46	   0.19	   9.65
Info: MAG: -31.20	   4.95	  -4.20
Info: Azimuth(0XA5A5B4DE):170
Info: ACC:   0.46	  -0.27	   9.95
Info: MAG: -31.65	  -1.20	  -6.00
Info: Azimuth(0XA5A5B4DF):182
Info: ACC:   0.61	  -0.12	   9.65
Info: MAG: -31.05	  -6.60	  -6.60
Info: Azimuth(0XA5A5B4E0):192
Info: ACC:   0.77	   0.19	   9.65
Info: MAG: -31.05	  -7.35	  -6.60
Info: Azimuth(0XA5A5B4E1):193
Info: ACC:   0.77	   0.34	   9.65
Info: MAG: -31.80	 -10.35	  -7.65
Info: Azimuth(0XA5A5B4E2):197
Info: ACC:   0.92	   0.34	   9.65
Info: MAG: -30.15	 -10.20	  -7.95
Info: Azimuth(0XA5A5B4E3):198
Info: ACC:   0.92	   0.34	   9.65
Info: MAG: -30.60	 -10.35	  -8.10
Info: Azimuth(0XA5A5B4E4):198
Info: ACC:   1.07	   0.50	   9.65
Info: MAG: -31.05	 -12.15	  -7.35
Info: Azimuth(0XA5A5B4E5):201
Info: ACC:   1.07	   0.65	   9.65
Info: MAG: -31.80	 -10.35	  -6.90
Info: Azimuth(0XA5A5B4E6):197
Info: ACC:   0.92	   0.50	   9.65
Info: MAG: -32.85	  -9.30	  -7.35
Info: Azimuth(0XA5A5B4E7):195
Info: ACC:   0.46	   0.65	   9.65
Info: MAG: -30.30	 -10.05	  -5.85
Info: Azimuth(0XA5A5B4E8):197
Info: ACC:   0.61	   0.65	   9.80
Info: MAG: -31.35	  -1.05	  -4.35
Info: Azimuth(0XA5A5B4E9):181
Info: ACC:   0.00	   1.11	  10.11
Info: MAG: -24.00	  13.65	  -2.55
Info: Azimuth(0XA5A5B4EA):150
Info: ACC:   0.31	   0.04	  10.57
Info: MAG: -12.45	  22.65	  -2.85
Info: Azimuth(0XA5A5B4EB):118
Info: ACC:   0.46	   0.80	   9.34
Info: MAG:  12.90	  19.65	 -17.40
Info: Azimuth(0XA5A5B4EC):57
Info: ACC:  -1.52	   1.56	   8.26
Info: MAG:  26.40	  11.25	 -17.10
Info: Azimuth(0XA5A5B4ED):31
Info: ACC:  -3.66	   4.47	   8.56
Info: MAG:  35.85	   5.10	 -12.90
Info: Azimuth(0XA5A5B4EE):19
Info: ACC:  -3.68	  -0.73	   9.79
Info: MAG:  44.70	  -3.30	  -1.05
Info: Azimuth(0XA5A5B4EF):99
Info: ACC:   0.45	  -1.03	   9.80
Info: MAG:  43.95	  -6.30	  -1.35
Info: Azimuth(0XA5A5B4F0):95
Info: ACC:   0.15	  -0.57	   9.80
Info: MAG:  43.95	  -8.10	  -1.35
Info: Azimuth(0XA5A5B4F1):93
Info: ACC:   0.15	  -0.27	   9.65
Info: MAG:  43.05	 -11.25	   0.90
Info: Azimuth(0XA5A5B4F2):89
Info: ACC:  -0.00	  -0.27	   9.80
Info: MAG:  43.65	  -8.85	   0.00
Info: Azimuth(0XA5A5B4F3):92
Info: ACC:   0.46	  -0.42	  10.26
Info: MAG:  44.70	  -8.10	  -1.05
Info: Azimuth(0XA5A5B4F4):93
Info: ACC:   0.61	  -0.27	  10.41
Info: MAG:  42.90	  -8.10	   0.00
Info: Azimuth(0XA5A5B4F5):93
Info: ACC:   0.31	  -0.27	  10.41
Info: MAG:  42.45	 -17.10	  -0.60
Info: Azimuth(0XA5A5B4F6):82
Info: ACC:   0.91	  -2.10	  10.26
Info: MAG:  36.15	 -29.70	  -0.60
Info: Azimuth(0XA5A5B4F7):64
Info: ACC:   0.31	  -0.27	  10.26
Info: MAG:  43.50	 -22.05	  -0.15
Info: Azimuth(0XA5A5B4F8):77
Info: ACC:   0.31	   0.19	  10.72
Info: MAG:  45.60	 -13.50	   0.90
Info: Azimuth(0XA5A5B4F9):87
Info: ACC:   0.61	  -0.27	  10.41
Info: MAG:  43.95	  -7.80	   1.80
Info: Azimuth(0XA5A5B4FA):93
Info: ACC:   0.77	   0.19	  10.72
Info: MAG:  43.50	  -3.45	   0.90
Info: Azimuth(0XA5A5B4FB):99
Info: ACC:   0.61	  -0.26	  10.41
Info: MAG:  42.00	   3.15	   2.70
Info: Azimuth(0XA5A5B4FC):4
Info: ACC:   1.07	   0.04	  10.57
Info: MAG:  40.80	  10.20	   4.50
Info: Azimuth(0XA5A5B4FD):14
Info: ACC:   1.22	  -0.27	  10.42
Info: MAG:  36.45	  16.50	   3.00
Info: Azimuth(0XA5A5B4FE):24
Info: ACC:   1.22	  -0.42	  10.26
Info: MAG:  33.30	  18.60	   4.35
Info: Azimuth(0XA5A5B4FF):29
Info: ACC:   1.22	  -0.11	  10.42
Info: MAG:  28.95	  21.75	   1.65
Info: Azimuth(0XA5A5B500):37
Info: ACC:   0.45	  -1.03	  10.72
Info: MAG:  25.05	  24.90	   2.85
Info: Azimuth(0XA5A5B501):45
Info: ACC:   0.61	  -0.11	  10.41
Info: MAG:  19.20	  25.95	   3.60
Info: Azimuth(0XA5A5B502):53
Info: ACC:  -0.15	   0.35	  10.72
Info: MAG:  13.65	  27.45	   1.05
Info: Azimuth(0XA5A5B503):63
Info: ACC:   0.15	  -0.11	  10.26
Info: MAG:   9.75	  27.75	   0.15
Info: Azimuth(0XA5A5B504):70
Info: ACC:   0.15	   0.04	  10.11
Info: MAG:   7.35	  29.40	   1.05
Info: Azimuth(0XA5A5B505):75
Info: ACC:  -0.61	  -0.11	   9.80
Info: MAG:   6.60	  30.45	   0.60
Info: Azimuth(0XA5A5B506):77
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG:   8.25	  30.30	   3.45
Info: Azimuth(0XA5A5B507):74
Info: ACC:   0.31	  -0.27	   9.65
Info: MAG:  -2.10	  27.45	   1.35
Info: Azimuth(0XA5A5B508):94
Info: ACC:  -0.00	  -0.27	   9.65
Info: MAG: -13.95	  23.10	   1.80
Info: Azimuth(0XA5A5B509):121
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -20.85	  18.00	  -0.15
Info: Azimuth(0XA5A5B50A):139
Info: ACC:   0.46	   1.42	   9.80
Info: MAG: -28.20	   7.20	   0.45
Info: Azimuth(0XA5A5B50B):165
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -32.10	   2.55	   1.35
Info: Azimuth(0XA5A5B50C):175
Info: ACC:  -0.77	  -1.34	   9.80
Info: MAG: -31.20	  -3.15	  -1.65
Info: Azimuth(0XA5A5B50D):186
Info: ACC:  -0.00	  -0.27	   9.80
Info: MAG: -31.65	  -8.70	   1.20
Info: Azimuth(0XA5A5B50E):195
Info: ACC:  -0.16	  -0.58	   9.65
Info: MAG: -30.60	 -11.85	   0.60
Info: Azimuth(0XA5A5B50F):201
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -31.65	 -16.20	   0.90
Info: Azimuth(0XA5A5B510):207
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -30.90	 -20.55	   0.45
Info: Azimuth(0XA5A5B511):213
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -29.25	 -22.65	   1.35
Info: Azimuth(0XA5A5B512):217
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -28.50	 -27.45	   0.00
Info: Azimuth(0XA5A5B513):223
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -23.70	 -27.90	  -0.30
Info: Azimuth(0XA5A5B514):229
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -26.10	 -29.55	   0.15
Info: Azimuth(0XA5A5B515):228
Info: ACC:   0.46	  -0.11	   9.80
Info: MAG: -26.10	 -28.50	   1.65
Info: Azimuth(0XA5A5B516):227
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -21.90	 -33.60	   0.15
Info: Azimuth(0XA5A5B517):236
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -22.35	 -35.10	   1.20
Info: Azimuth(0XA5A5B518):237
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -22.50	 -36.00	   1.35
Info: Azimuth(0XA5A5B519):237
Info: ACC:   0.31	  -0.11	   9.80
Info: MAG: -23.85	 -32.10	   1.95
Info: Azimuth(0XA5A5B51A):233
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -22.20	 -32.40	   1.05
Info: Azimuth(0XA5A5B51B):235
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -25.80	 -28.65	  -0.60
Info: Azimuth(0XA5A5B51C):228
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -28.05	 -26.70	  -1.05
Info: Azimuth(0XA5A5B51D):223
Info: ACC:   0.15	   0.04	   9.65
Info: MAG: -28.05	 -26.70	   0.60
Info: Azimuth(0XA5A5B51E):223
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -26.70	 -24.75	   3.00
Info: Azimuth(0XA5A5B51F):222
Info: ACC:   0.15	   0.19	   9.65
Info: MAG: -25.80	 -26.70	   5.10
Info: Azimuth(0XA5A5B520):226
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG: -26.55	 -25.65	   3.30
Info: Azimuth(0XA5A5B521):223
Info: ACC:   0.15	   0.04	   9.65
Info: MAG: -27.75	 -23.40	   3.60
Info: Azimuth(0XA5A5B522):220
Info: ACC:  -0.00	  -0.27	   9.80
Info: MAG: -22.20	 -30.45	   3.30
Info: Azimuth(0XA5A5B523):233
Info: ACC:   0.15	   0.04	   9.65
Info: MAG: -26.40	 -30.60	   0.90
Info: Azimuth(0XA5A5B524):229
Info: ACC:  -0.15	   0.04	   9.49
Info: MAG: -28.65	 -27.30	   0.15
Info: Azimuth(0XA5A5B525):223
Info: ACC:   0.31	   0.04	   9.65
Info: MAG: -28.05	 -27.90	   2.10
Info: Azimuth(0XA5A5B526):224
Info: ACC:  -0.15	   0.04	   9.80
Info: MAG: -26.10	 -30.30	   1.65
Info: Azimuth(0XA5A5B527):229
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -26.40	 -31.05	  -0.15
Info: Azimuth(0XA5A5B528):229
Info: ACC:   0.00	   0.04	   9.65
Info: MAG: -27.75	 -30.15	   0.00
Info: Azimuth(0XA5A5B529):227
Info: ACC:  -0.15	   0.04	   9.80
Info: MAG: -28.05	 -28.95	   1.35
Info: Azimuth(0XA5A5B52A):225
Info: ACC:  -0.15	   0.04	   9.49
Info: MAG: -25.50	 -29.40	  -0.30
Info: Azimuth(0XA5A5B52B):229
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -26.40	 -28.50	   0.15
Info: Azimuth(0XA5A5B52C):227
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -26.70	 -26.55	  -1.20
Info: Azimuth(0XA5A5B52D):224
Info: ACC:  -0.15	   0.04	   9.65
Info: MAG: -26.25	 -28.65	   0.00
Info: Azimuth(0XA5A5B52E):227
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -28.20	 -27.75	  -0.90
Info: Azimuth(0XA5A5B52F):224
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -27.30	 -27.15	   0.00
Info: Azimuth(0XA5A5B530):224
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -26.25	 -27.90	   0.00
Info: Azimuth(0XA5A5B531):226
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -27.15	 -28.50	  -0.15
Info: Azimuth(0XA5A5B532):226
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -29.25	 -27.45	   0.00
Info: Azimuth(0XA5A5B533):223
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -26.55	 -26.70	  -0.30
Info: Azimuth(0XA5A5B534):225
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -26.55	 -28.20	  -0.60
Info: Azimuth(0XA5A5B535):226
Info: ACC:  -0.00	   0.04	   9.65
Info: MAG: -25.65	 -30.30	  -1.65
Info: Azimuth(0XA5A5B536):229
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -24.90	 -30.30	  -0.90
Info: Azimuth(0XA5A5B537):230
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -23.25	 -33.45	  -0.30
Info: Azimuth(0XA5A5B538):235
Info: ACC:  -0.15	   0.04	   9.65
Info: MAG: -21.75	 -33.90	   1.80
Info: Azimuth(0XA5A5B539):237
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -17.55	 -35.85	   0.90
Info: Azimuth(0XA5A5B53A):243
Info: ACC:   0.31	   0.04	   9.65
Info: MAG: -14.70	 -41.25	   0.00
Info: Azimuth(0XA5A5B53B):250
Info: ACC:   0.15	   0.04	   9.49
Info: MAG: -10.05	 -41.10	   0.45
Info: Azimuth(0XA5A5B53C):0
Info: ACC:   0.00	   0.04	   9.65
Info: MAG:  -6.90	 -42.00	  -0.30
Info: Azimuth(0XA5A5B53D):4
Info: ACC:   0.00	  -0.12	   9.80
Info: MAG:  -3.75	 -42.60	  -0.90
Info: Azimuth(0XA5A5B53E):8
Info: ACC:   0.15	   0.04	   9.65
Info: MAG:   1.05	 -42.75	   0.60
Info: Azimuth(0XA5A5B53F):15
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG:   6.75	 -42.90	   0.45
Info: Azimuth(0XA5A5B540):22
Info: ACC:   0.15	   0.04	   9.65
Info: MAG:   8.85	 -43.95	   0.00
Info: Azimuth(0XA5A5B541):25
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  10.65	 -44.25	  -0.30
Info: Azimuth(0XA5A5B542):27
Info: ACC:   0.15	   0.04	   9.95
Info: MAG:   7.65	 -45.00	  -2.10
Info: Azimuth(0XA5A5B543):23
Info: ACC:  -0.15	   0.04	  10.57
Info: MAG:   9.15	 -45.00	  -2.10
Info: Azimuth(0XA5A5B544):25
Info: ACC:   0.61	  -0.11	  10.26
Info: MAG:  13.50	 -44.10	  -0.90
Info: Azimuth(0XA5A5B545):31
Info: ACC:   0.31	   0.04	  10.26
Info: MAG:  17.70	 -42.75	   0.00
Info: Azimuth(0XA5A5B546):36
Info: ACC:   0.46	  -0.11	  10.26
Info: MAG:  20.25	 -43.20	   1.80
Info: Azimuth(0XA5A5B547):38
Info: ACC:   0.31	   0.04	  10.57
Info: MAG:  16.20	 -42.45	   0.30
Info: Azimuth(0XA5A5B548):34
Info: ACC:   0.46	  -0.11	  10.26
Info: MAG:  20.70	 -39.75	   0.00
Info: Azimuth(0XA5A5B549):41
Info: ACC:   0.46	  -0.11	  10.41
Info: MAG:  24.75	 -38.70	   2.55
Info: Azimuth(0XA5A5B54A):46
Info: ACC:   0.61	  -0.27	  10.11
Info: MAG:  28.20	 -35.10	   1.20
Info: Azimuth(0XA5A5B54B):52
Info: ACC:   0.46	   0.04	  10.11
Info: MAG:  31.05	 -35.70	   1.05
Info: Azimuth(0XA5A5B54C):54
Info: ACC:   0.31	  -0.11	  10.26
Info: MAG:  33.30	 -33.90	   1.35
Info: Azimuth(0XA5A5B54D):58
Info: ACC:   0.31	   0.04	  10.26
Info: MAG:  34.80	 -31.95	   1.35
Info: Azimuth(0XA5A5B54E):61
Info: ACC:   0.61	   0.04	  10.11
Info: MAG:  36.00	 -29.25	   2.40
Info: Azimuth(0XA5A5B54F):64
Info: ACC:   0.31	  -0.11	  10.57
Info: MAG:  36.75	 -27.00	   3.00
Info: Azimuth(0XA5A5B550):67
Info: ACC:   0.46	   0.04	  10.26
Info: MAG:  37.20	 -25.50	   2.40
Info: Azimuth(0XA5A5B551):69
Info: ACC:   0.46	   0.19	  10.26
Info: MAG:  41.25	 -19.05	   0.45
Info: Azimuth(0XA5A5B552):79
Info: ACC:   0.61	  -0.11	  10.41
Info: MAG:  42.45	 -16.35	   0.30
Info: Azimuth(0XA5A5B553):82
Info: ACC:   0.31	   0.04	  10.26
Info: MAG:  43.95	 -12.60	   1.35
Info: Azimuth(0XA5A5B554):87
Info: ACC:   0.46	   0.35	  10.41
Info: MAG:  44.70	 -10.80	   0.00
Info: Azimuth(0XA5A5B555):90
Info: ACC:   0.46	   0.04	  10.26
Info: MAG:  44.25	 -11.70	   0.90
Info: Azimuth(0XA5A5B556):89
Info: ACC:   0.61	  -0.11	  10.41
Info: MAG:  42.15	 -12.60	   0.30
Info: Azimuth(0XA5A5B557):87
Info: ACC:   0.31	  -0.27	  10.26
Info: MAG:  42.45	 -16.65	   0.60
Info: Azimuth(0XA5A5B558):82
Info: ACC:   0.46	  -0.11	  10.26
Info: MAG:  43.50	 -15.00	   1.95
Info: Azimuth(0XA5A5B559):84
Info: ACC:   0.61	  -0.27	  10.26
Info: MAG:  43.65	 -14.85	   1.80
Info: Azimuth(0XA5A5B55A):85
Info: ACC:   0.46	  -0.11	  10.26
Info: MAG:  42.15	 -12.60	   1.35
Info: Azimuth(0XA5A5B55B):87
Info: ACC:   0.46	  -0.11	  10.11
Info: MAG:  44.25	  -9.45	   1.20
Info: Azimuth(0XA5A5B55C):91
Info: ACC:   0.46	  -0.27	  10.26
Info: MAG:  42.00	  -8.70	  -0.90
Info: Azimuth(0XA5A5B55D):92
Info: ACC:   0.31	  -0.11	  10.26
Info: MAG:  41.55	  -8.25	   0.15
Info: Azimuth(0XA5A5B55E):92
Info: ACC:   0.46	  -0.11	  10.26
Info: MAG:  42.45	  -7.35	  -0.30
Info: Azimuth(0XA5A5B55F):94
Info: ACC:   0.46	  -0.27	  10.11
Info: MAG:  42.75	  -1.20	   0.15
Info: Azimuth(0XA5A5B560):102
Info: ACC:  -0.30	   0.19	  10.26
Info: MAG:  42.15	   2.10	   0.60
Info: Azimuth(0XA5A5B561):2
Info: ACC:   0.46	   0.04	  10.26
Info: MAG:  40.50	   6.00	   0.45
Info: Azimuth(0XA5A5B562):8
Info: ACC:   0.00	  -0.12	   9.65
Info: MAG:  39.60	   7.80	   2.10
Info: Azimuth(0XA5A5B563):11
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  37.65	  15.15	   1.05
Info: Azimuth(0XA5A5B564):21
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  32.55	  22.35	   1.80
Info: Azimuth(0XA5A5B565):34
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  28.95	  24.00	   0.90
Info: Azimuth(0XA5A5B566):39
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  23.10	  25.80	   0.90
Info: Azimuth(0XA5A5B567):48
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  17.55	  29.55	   0.45
Info: Azimuth(0XA5A5B568):59
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  15.30	  30.60	  -0.45
Info: Azimuth(0XA5A5B569):63
Info: ACC:   0.46	  -0.27	   9.80
Info: MAG:  14.40	  30.90	  -1.35
Info: Azimuth(0XA5A5B56A):64
Info: ACC:   0.31	   0.19	   9.65
Info: MAG:  10.50	  32.10	   0.45
Info: Azimuth(0XA5A5B56B):71
Info: ACC:   1.06	  -1.80	  10.11
Info: MAG:  12.30	  30.60	   0.45
Info: Azimuth(0XA5A5B56C):67
Info: ACC:   0.46	   0.04	  10.26
Info: MAG:   7.35	  31.95	  -1.05
Info: Azimuth(0XA5A5B56D):76
Info: ACC:   1.07	   0.50	  10.26
Info: MAG:  -1.05	  31.20	   0.00
Info: Azimuth(0XA5A5B56E):92
Info: ACC:   0.61	  -0.27	  10.26
Info: MAG:  -9.30	  27.00	   0.90
Info: Azimuth(0XA5A5B56F):108
Info: ACC:   0.30	  -0.42	  10.11
Info: MAG: -12.30	  25.05	   2.70
Info: Azimuth(0XA5A5B570):116
Info: ACC:   0.46	  -0.27	   9.95
Info: MAG: -15.30	  24.00	  -0.45
Info: Azimuth(0XA5A5B571):122
Info: ACC:   0.46	  -0.42	  10.11
Info: MAG: -16.05	  22.05	   0.90
Info: Azimuth(0XA5A5B572):125
Info: ACC:   0.30	  -0.42	  10.11
Info: MAG: -18.30	  22.05	  -1.95
Info: Azimuth(0XA5A5B573):129
Info: ACC:   0.46	  -0.42	  10.11
Info: MAG: -17.70	  22.65	   0.30
Info: Azimuth(0XA5A5B574):127
Info: ACC:   0.15	  -0.11	   9.80
Info: MAG: -15.60	  21.75	   0.90
Info: Azimuth(0XA5A5B575):125
Info: ACC:   0.31	  -0.27	   9.65
Info: MAG: -16.35	  22.80	   1.65
Info: Azimuth(0XA5A5B576):125
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG: -13.50	  25.05	   1.20
Info: Azimuth(0XA5A5B577):118
Info: ACC:   0.15	  -0.27	   9.65
Info: MAG: -12.75	  26.25	   1.20
Info: Azimuth(0XA5A5B578):115
Info: ACC:   0.31	  -0.27	   9.65
Info: MAG:  -9.75	  27.75	   0.15
Info: Azimuth(0XA5A5B579):109
Info: ACC:   0.31	  -0.27	   9.65
Info: MAG:  -9.90	  25.65	   1.05
Info: Azimuth(0XA5A5B57A):111
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  -9.00	  27.00	   0.45
Info: Azimuth(0XA5A5B57B):108
Info: ACC:   0.46	  -0.27	   9.65
Info: MAG: -10.65	  25.65	   2.55
Info: Azimuth(0XA5A5B57C):112
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  -8.25	  26.55	  -0.15
Info: Azimuth(0XA5A5B57D):107
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  -7.95	  28.05	   0.90
Info: Azimuth(0XA5A5B57E):105
Info: ACC:   0.31	  -0.27	   9.65
Info: MAG:  -5.85	  28.20	   0.60
Info: Azimuth(0XA5A5B57F):101
Info: ACC:   0.31	  -0.12	   9.80
Info: MAG:  -4.95	  27.00	   0.45
Info: Azimuth(0XA5A5B580):100
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  -3.30	  28.95	   1.05
Info: Azimuth(0XA5A5B581):96
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -1.05	  28.65	   1.05
Info: Azimuth(0XA5A5B582):92
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.15	  29.55	  -0.45
Info: Azimuth(0XA5A5B583):90
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.60	  28.65	   0.60
Info: Azimuth(0XA5A5B584):91
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.30	  28.95	   0.30
Info: Azimuth(0XA5A5B585):90
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.45	  30.30	   2.40
Info: Azimuth(0XA5A5B586):90
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.90	  29.55	   0.15
Info: Azimuth(0XA5A5B587):91
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.15	  29.85	   0.45
Info: Azimuth(0XA5A5B588):90
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -0.45	  31.35	   1.20
Info: Azimuth(0XA5A5B589):90
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG:  -0.90	  29.55	   1.65
Info: Azimuth(0XA5A5B58A):91
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -1.80	  31.65	   1.35
Info: Azimuth(0XA5A5B58B):93
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG:  -2.10	  30.15	   2.10
Info: Azimuth(0XA5A5B58C):94
Info: ACC:   0.15	  -0.12	   9.65
Info: MAG:  -5.55	  29.40	   2.10
Info: Azimuth(0XA5A5B58D):100
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -11.40	  25.20	   2.10
Info: Azimuth(0XA5A5B58E):114
Info: ACC:  -0.77	   0.35	   9.80
Info: MAG: -23.40	  16.95	   0.90
Info: Azimuth(0XA5A5B58F):143
Info: ACC:  -0.00	  -0.42	   9.65
Info: MAG: -29.70	   4.20	   1.20
Info: Azimuth(0XA5A5B590):171
Info: ACC:  -0.61	   0.80	   9.80
Info: MAG: -34.20	  -3.45	  -0.45
Info: Azimuth(0XA5A5B591):185
Info: ACC:   0.15	  -0.27	   9.49
Info: MAG: -34.95	 -10.50	   0.15
Info: Azimuth(0XA5A5B592):196
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -33.75	 -16.20	  -0.15
Info: Azimuth(0XA5A5B593):205
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -32.10	 -15.90	  -0.60
Info: Azimuth(0XA5A5B594):206
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -32.40	 -15.75	  -0.90
Info: Azimuth(0XA5A5B595):205
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -31.95	 -19.80	   0.15
Info: Azimuth(0XA5A5B596):211
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -32.40	 -18.00	  -0.90
Info: Azimuth(0XA5A5B597):209
Info: ACC:  -0.00	  -0.11	   9.80
Info: MAG: -31.80	 -19.65	   0.30
Info: Azimuth(0XA5A5B598):211
Info: ACC:  -0.00	   0.04	   9.80
Info: MAG: -33.00	 -22.05	  -0.45
Info: Azimuth(0XA5A5B599):213
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -30.30	 -23.40	  -2.55
Info: Azimuth(0XA5A5B59A):217
Info: ACC:   0.15	  -0.12	   9.49
Info: MAG: -29.40	 -26.25	  -0.45
Info: Azimuth(0XA5A5B59B):221
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -29.55	 -25.95	  -1.35
Info: Azimuth(0XA5A5B59C):221
Info: ACC:  -0.31	  -0.12	   9.65
Info: MAG: -30.90	 -27.00	  -2.40
Info: Azimuth(0XA5A5B59D):221
Info: ACC:   0.15	   0.19	   9.49
Info: MAG: -28.05	 -28.95	  -2.10
Info: Azimuth(0XA5A5B59E):225
Info: ACC:  -0.15	   0.04	   9.65
Info: MAG: -26.25	 -29.40	  -0.30
Info: Azimuth(0XA5A5B59F):228
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -28.80	 -29.40	  -1.35
Info: Azimuth(0XA5A5B5A0):225
Info: ACC:  -0.00	  -0.12	   9.49
Info: MAG: -20.85	 -35.85	  -0.90
Info: Azimuth(0XA5A5B5A1):239
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -19.20	 -36.75	  -0.30
Info: Azimuth(0XA5A5B5A2):242
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -21.75	 -34.65	  -0.60
Info: Azimuth(0XA5A5B5A3):237
Info: ACC:   0.15	  -0.27	   9.65
Info: MAG: -25.80	 -30.90	  -0.30
Info: Azimuth(0XA5A5B5A4):230
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -29.40	 -28.50	  -2.40
Info: Azimuth(0XA5A5B5A5):224
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -31.80	 -24.15	  -1.05
Info: Azimuth(0XA5A5B5A6):217
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -32.85	 -18.90	  -1.05
Info: Azimuth(0XA5A5B5A7):209
Info: ACC:  -0.00	  -0.12	   9.80
Info: MAG: -34.05	 -15.90	  -1.35
Info: Azimuth(0XA5A5B5A8):205
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -32.55	 -12.90	  -0.60
Info: Azimuth(0XA5A5B5A9):201
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -35.25	 -10.95	  -0.15
Info: Azimuth(0XA5A5B5AA):197
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -34.20	  -6.75	  -0.90
Info: Azimuth(0XA5A5B5AB):191
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -34.20	  -5.70	  -1.95
Info: Azimuth(0XA5A5B5AC):189
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -33.30	  -3.60	   1.05
Info: Azimuth(0XA5A5B5AD):186
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -35.10	  -1.35	   0.00
Info: Azimuth(0XA5A5B5AE):182
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -34.95	  -1.20	  -0.45
Info: Azimuth(0XA5A5B5AF):181
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -34.35	  -0.30	   0.30
Info: Azimuth(0XA5A5B5B0):180
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -33.30	  -1.35	  -1.35
Info: Azimuth(0XA5A5B5B1):182
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -35.70	  -1.95	  -0.15
Info: Azimuth(0XA5A5B5B2):183
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -34.20	  -2.40	  -0.90
Info: Azimuth(0XA5A5B5B3):184
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -34.20	  -0.90	  -1.20
Info: Azimuth(0XA5A5B5B4):181
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -32.70	  -1.95	  -2.40
Info: Azimuth(0XA5A5B5B5):183
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -34.20	  -2.40	   0.15
Info: Azimuth(0XA5A5B5B6):184
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -33.00	  -1.95	  -1.65
Info: Azimuth(0XA5A5B5B7):183
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -32.55	  -2.55	  -1.05
Info: Azimuth(0XA5A5B5B8):184
Info: ACC:  -0.15	  -0.27	   9.65
Info: MAG: -33.75	  -3.15	  -1.20
Info: Azimuth(0XA5A5B5B9):185
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -34.95	  -2.40	  -0.45
Info: Azimuth(0XA5A5B5BA):183
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -33.60	  -1.35	  -1.80
Info: Azimuth(0XA5A5B5BB):182
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -33.45	  -1.95	  -0.90
Info: Azimuth(0XA5A5B5BC):183
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -35.25	  -4.65	  -0.15
Info: Azimuth(0XA5A5B5BD):187
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -35.85	  -7.05	   1.80
Info: Azimuth(0XA5A5B5BE):191
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -35.85	  -8.85	   0.00
Info: Azimuth(0XA5A5B5BF):193
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -34.20	 -11.70	  -0.15
Info: Azimuth(0XA5A5B5C0):198
Info: ACC:  -0.15	  -0.12	   9.80
Info: MAG: -33.45	 -13.20	   1.65
Info: Azimuth(0XA5A5B5C1):201
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -32.55	 -22.65	  -0.30
Info: Azimuth(0XA5A5B5C2):214
Info: ACC:  -0.31	  -0.12	   9.80
Info: MAG: -26.40	 -29.25	   1.65
Info: Azimuth(0XA5A5B5C3):227
Info: ACC:  -0.46	   0.04	   9.64
Info: MAG: -26.40	 -31.80	  -0.45
Info: Azimuth(0XA5A5B5C4):230
Info: ACC:  -0.00	  -0.12	   9.65
Info: MAG: -22.95	 -34.20	  -1.05
Info: Azimuth(0XA5A5B5C5):236
Info: ACC:  -0.15	  -0.12	   9.65
Info: MAG: -15.15	 -37.95	   0.30
Info: Azimuth(0XA5A5B5C6):248
Info: ACC:  -0.00	   0.04	   9.49
Info: MAG: -11.55	 -40.05	  -1.65
Info: Azimuth(0XA5A5B5C7):253
Info: ACC:   0.15	   0.04	   9.49
Info: MAG:  -4.80	 -43.50	  -1.80
Info: Azimuth(0XA5A5B5C8):7
Info: ACC:   0.00	   0.50	   9.49
Info: MAG:   0.00	 -43.95	  -1.35
Info: Azimuth(0XA5A5B5C9):14
Info: ACC:  -0.15	   0.04	   9.49
Info: MAG:   7.50	 -45.15	  -0.90
Info: Azimuth(0XA5A5B5CA):23
Info: ACC:   0.00	   0.04	   9.49
Info: MAG:  11.85	 -43.95	   0.00
Info: Azimuth(0XA5A5B5CB):29
Info: ACC:   0.15	   0.04	   9.49
Info: MAG:  16.80	 -42.90	  -1.65
Info: Azimuth(0XA5A5B5CC):35
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  18.60	 -41.85	  -1.95
Info: Azimuth(0XA5A5B5CD):38
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  20.10	 -41.85	  -0.90
Info: Azimuth(0XA5A5B5CE):39
Info: ACC:   0.31	   0.04	   9.65
Info: MAG:  22.65	 -40.35	  -0.45
Info: Azimuth(0XA5A5B5CF):43
Info: ACC:   0.46	   0.04	   9.65
Info: MAG:  24.90	 -38.85	  -1.20
Info: Azimuth(0XA5A5B5D0):46
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  26.55	 -37.20	  -1.80
Info: Azimuth(0XA5A5B5D1):49
Info: ACC:   0.31	  -0.12	   9.65
Info: MAG:  23.85	 -38.10	  -0.90
Info: Azimuth(0XA5A5B5D2):46
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  22.95	 -40.20	  -1.05
Info: Azimuth(0XA5A5B5D3):43
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  23.25	 -40.50	  -1.05
Info: Azimuth(0XA5A5B5D4):43
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  13.20	 -43.95	  -3.60
Info: Azimuth(0XA5A5B5D5):30
Info: ACC:  -0.00	   0.50	   9.80
Info: MAG:  -3.60	 -43.50	  -1.05
Info: Azimuth(0XA5A5B5D6):9
Info: ACC:   0.61	  -0.73	   9.50
Info: MAG: -13.50	 -41.10	  -1.95
Info: Azimuth(0XA5A5B5D7):251
Info: ACC:  -0.00	  -1.19	   9.50
Info: MAG: -30.60	 -27.90	  -1.80
Info: Azimuth(0XA5A5B5D8):222
Info: ACC:   0.15	   0.04	   9.65
Info: MAG: -33.75	  -4.65	  -1.95
Info: Azimuth(0XA5A5B5D9):187
Info: ACC:   0.46	  -0.27	   9.80
Info: MAG: -27.75	  12.90	   0.30
Info: Azimuth(0XA5A5B5DA):155
Info: ACC:   0.30	  -4.25	   9.50
Info: MAG: -16.80	  23.55	  -0.45
Info: Azimuth(0XA5A5B5DB):127
Info: ACC:   0.46	  -0.57	   9.65
Info: MAG:  -6.60	  26.70	  -0.30
Info: Azimuth(0XA5A5B5DC):103
Info: ACC:   0.46	   0.04	   9.80
Info: MAG:  -2.55	  28.65	   0.30
Info: Azimuth(0XA5A5B5DD):95
Info: ACC:   0.61	  -0.11	   9.80
Info: MAG:   4.05	  30.15	   0.00
Info: Azimuth(0XA5A5B5DE):82
Info: ACC:   0.46	  -0.27	   9.65
Info: MAG:   3.75	  30.60	  -0.15
Info: Azimuth(0XA5A5B5DF):82
Info: ACC:   0.31	  -0.27	   9.80
Info: MAG:  -2.10	  27.90	   0.30
Info: Azimuth(0XA5A5B5E0):94
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:  -2.55	  28.95	  -0.60
Info: Azimuth(0XA5A5B5E1):94
Info: ACC:   0.46	  -0.12	   9.80
Info: MAG:  -1.35	  27.90	   1.05
Info: Azimuth(0XA5A5B5E2):92
Info: ACC:   0.46	  -0.12	   9.65
Info: MAG:   6.45	  27.75	  -0.15
Info: Azimuth(0XA5A5B5E3):76
Info: ACC:   0.61	   0.04	   9.65
Info: MAG:  12.15	  28.20	   1.05
Info: Azimuth(0XA5A5B5E4):66
Info: ACC:   0.61	  -0.11	   9.80
Info: MAG:  15.90	  28.20	   0.00
Info: Azimuth(0XA5A5B5E5):60
Info: ACC:   1.07	   0.04	   9.80
Info: MAG:  22.95	  25.95	   0.00
Info: Azimuth(0XA5A5B5E6):48
Info: ACC:   0.46	   0.04	   9.65
Info: MAG:  33.00	  17.25	  -0.15
Info: Azimuth(0XA5A5B5E7):27
Info: ACC:   0.61	   0.04	   9.80
Info: MAG:  43.50	   1.65	   0.90
Info: Azimuth(0XA5A5B5E8):2
Info: ACC:   0.46	  -1.49	   8.88
Info: MAG:  43.95	  -9.30	  -0.30
Info: Azimuth(0XA5A5B5E9):92
Info: ACC:   0.46	  -0.27	   9.65
Info: MAG:  44.40	  -8.55	  -1.05
Info: Azimuth(0XA5A5B5EA):93
Info: ACC:   0.76	  -0.73	   9.80
Info: MAG:  42.45	   0.00	   4.35
Info: Azimuth(0XA5A5B5EB):0
Info: ACC:   0.59	  -5.78	   8.58
Info: MAG:  39.00	   6.45	  21.90
Info: Azimuth(0XA5A5B5EC):25
Info: ACC:   0.57	  -9.64	   1.69
Info: MAG:  40.50	   4.65	  20.85
Info: Azimuth(0XA5A5B5ED):27
Info: ACC:   0.42	  -9.03	   0.31
Info: MAG:  41.10	   6.60	  16.95
Info: Azimuth(0XA5A5B5EE):22
Info: ACC:  -0.35	 -10.11	   0.46
Info: MAG:  42.45	   5.10	  17.40
Info: Azimuth(0XA5A5B5EF):22
Info: ACC:   0.27	  -9.49	  -0.31
Info: MAG:  41.10	   4.80	  16.20
Info: Azimuth(0XA5A5B5F0):21
Info: ACC:   0.27	  -9.65	   0.00
Info: MAG:  39.90	   4.80	  15.15
Info: Azimuth(0XA5A5B5F1):20
Info: ACC:   0.27	  -9.65	   0.00
Info: MAG:  41.70	   5.10	  15.90
Info: Azimuth(0XA5A5B5F2):20
Info: ACC:   0.27	  -9.65	   0.15
Info: MAG:  40.80	   1.95	  14.85
Info: Azimuth(0XA5A5B5F3):19
Info: ACC:   0.27	  -9.65	   0.00
Info: MAG:  42.15	   5.10	  14.70
Info: Azimuth(0XA5A5B5F4):19
Info: ACC:   0.42	  -9.65	   0.00
Info: MAG:  43.20	   5.10	  15.45
Info: Azimuth(0XA5A5B5F5):19
Info: ACC:   0.27	  -9.49	  -0.15
Info: MAG:  42.75	   3.90	  10.50
Info: Azimuth(0XA5A5B5F6):13
Info: ACC:   0.12	  -9.50	  -0.31
Info: MAG:  41.70	   4.35	   4.05
Info: Azimuth(0XA5A5B5F7):5
Info: ACC:  -0.96	  -9.79	   1.07
Info: MAG:  39.60	   7.05	  -7.35
Info: Azimuth(0XA5A5B5F8):94
Info: ACC:  -0.04	  -9.50	  -0.31
Info: MAG:  40.65	   6.60	  -3.30
Info: Azimuth(0XA5A5B5F9):99
Info: ACC:  -0.34	  -9.34	  -0.77
Info: MAG:  43.65	   4.05	  11.10
Info: Azimuth(0XA5A5B5FA):14
Info: ACC:  -0.34	  -9.19	  -1.38
Info: MAG:  39.90	  11.10	   5.10
Info: Azimuth(0XA5A5B5FB):9
Info: ACC:  -1.26	  -8.73	  -1.08
Info: MAG:  28.95	   7.50	 -19.80
Info: Azimuth(0XA5A5B5FC):69
Info: ACC:   0.27	  -9.04	  -1.07
Info: MAG:  15.45	   5.55	 -31.05
Info: Azimuth(0XA5A5B5FD):41
Info: ACC:  -0.34	  -9.65	   0.15
Info: MAG:  13.05	   5.40	 -31.65
Info: Azimuth(0XA5A5B5FE):36
Info: ACC:   0.57	  -9.34	  -0.15
Info: MAG:   9.00	   3.90	 -32.70
Info: Azimuth(0XA5A5B5FF):29
Info: ACC:  -0.04	  -9.50	  -0.31
Info: MAG:   8.70	   4.20	 -34.50
Info: Azimuth(0XA5A5B600):28
Info: ACC:   0.12	  -9.50	  -0.46
Info: MAG:   7.50	   3.90	 -34.50
Info: Azimuth(0XA5A5B601):26
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG:   7.50	   6.00	 -34.50
Info: Azimuth(0XA5A5B602):26
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG:   7.20	   5.70	 -35.25
Info: Azimuth(0XA5A5B603):25
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG:   4.80	   5.55	 -34.35
Info: Azimuth(0XA5A5B604):22
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:   7.65	   3.30	 -35.10
Info: Azimuth(0XA5A5B605):26
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:  11.25	   3.90	 -34.95
Info: Azimuth(0XA5A5B606):31
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:  14.85	   3.15	 -33.00
Info: Azimuth(0XA5A5B607):38
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:   9.00	   5.40	 -32.40
Info: Azimuth(0XA5A5B608):29
Info: ACC:  -0.04	  -9.50	  -0.31
Info: MAG:   5.10	   5.85	 -33.60
Info: Azimuth(0XA5A5B609):22
Info: ACC:  -0.04	  -9.50	  -0.61
Info: MAG:   3.30	   6.30	 -32.85
Info: Azimuth(0XA5A5B60A):19
Info: ACC:  -0.04	  -9.34	  -0.77
Info: MAG:   5.10	   7.05	 -34.80
Info: Azimuth(0XA5A5B60B):22
Info: ACC:  -0.04	  -9.50	  -0.77
Info: MAG:   5.55	   5.55	 -34.35
Info: Azimuth(0XA5A5B60C):23
Info: ACC:   0.12	  -9.50	  -0.31
Info: MAG:   5.70	   3.45	 -34.20
Info: Azimuth(0XA5A5B60D):23
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:   6.60	   1.80	 -35.85
Info: Azimuth(0XA5A5B60E):24
Info: ACC:   0.12	  -9.65	   0.31
Info: MAG:   6.90	   2.55	 -34.05
Info: Azimuth(0XA5A5B60F):25
Info: ACC:   0.12	  -9.65	   0.15
Info: MAG:   5.85	   4.05	 -35.85
Info: Azimuth(0XA5A5B610):23
Info: ACC:   0.12	  -9.80	   0.00
Info: MAG:   2.40	   3.45	 -34.50
Info: Azimuth(0XA5A5B611):18
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:   0.30	   4.35	 -34.80
Info: Azimuth(0XA5A5B612):14
Info: ACC:   0.12	  -9.50	  -0.31
Info: MAG:  -0.15	   5.70	 -34.95
Info: Azimuth(0XA5A5B613):13
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG:   3.30	   2.85	 -34.80
Info: Azimuth(0XA5A5B614):19
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:  16.65	   3.60	 -31.80
Info: Azimuth(0XA5A5B615):41
Info: ACC:  -0.04	  -9.49	  -0.15
Info: MAG:  36.75	   4.20	 -13.05
Info: Azimuth(0XA5A5B616):84
Info: ACC:  -0.04	  -9.80	   0.00
Info: MAG:  42.15	   4.80	  18.75
Info: Azimuth(0XA5A5B617):23
Info: ACC:  -0.34	  -9.20	  -3.83
Info: MAG:  36.45	   2.40	  34.20
Info: Azimuth(0XA5A5B618):42
Info: ACC:  -0.81	  -9.66	  -2.91
Info: MAG:  17.55	   1.20	  51.15
Info: Azimuth(0XA5A5B619):70
Info: ACC:  -0.33	  -6.74	  -0.00
Info: MAG:  -0.30	   2.10	  51.00
Info: Azimuth(0XA5A5B61A):90
Info: ACC:   0.12	  -9.49	   0.00
Info: MAG:  -8.10	   3.60	  48.75
Info: Azimuth(0XA5A5B61B):99
Info: ACC:   0.42	  -9.64	   0.77
Info: MAG: -14.40	   3.60	  48.00
Info: Azimuth(0XA5A5B61C):106
Info: ACC:   0.42	  -9.80	   0.46
Info: MAG: -15.90	   5.10	  46.95
Info: Azimuth(0XA5A5B61D):108
Info: ACC:   0.42	  -9.65	   0.15
Info: MAG: -14.70	   3.30	  47.70
Info: Azimuth(0XA5A5B61E):106
Info: ACC:   0.57	  -9.65	   0.15
Info: MAG: -15.90	   3.60	  46.20
Info: Azimuth(0XA5A5B61F):108
Info: ACC:   0.42	  -9.65	   0.31
Info: MAG: -15.15	   3.60	  45.45
Info: Azimuth(0XA5A5B620):108
Info: ACC:   0.42	  -9.65	   0.15
Info: MAG: -17.85	   1.95	  44.85
Info: Azimuth(0XA5A5B621):111
Info: ACC:   0.27	  -9.65	   0.15
Info: MAG: -18.45	   0.60	  42.90
Info: Azimuth(0XA5A5B622):113
Info: ACC:   0.27	  -9.65	   0.15
Info: MAG: -19.80	   1.65	  41.55
Info: Azimuth(0XA5A5B623):115
Info: ACC:   0.27	  -9.65	   0.00
Info: MAG: -20.85	   1.95	  42.30
Info: Azimuth(0XA5A5B624):116
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG: -24.30	   0.60	  39.60
Info: Azimuth(0XA5A5B625):121
Info: ACC:   0.27	  -9.65	   0.00
Info: MAG: -24.75	  -0.30	  38.40
Info: Azimuth(0XA5A5B626):122
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG: -25.80	   0.00	  36.90
Info: Azimuth(0XA5A5B627):124
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG: -27.15	   0.45	  36.75
Info: Azimuth(0XA5A5B628):126
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG: -26.70	   0.15	  37.95
Info: Azimuth(0XA5A5B629):125
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG: -24.60	  -0.45	  41.55
Info: Azimuth(0XA5A5B62A):120
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG: -21.15	   0.90	  43.05
Info: Azimuth(0XA5A5B62B):116
Info: ACC:   0.12	  -9.49	  -0.31
Info: MAG: -18.45	  -0.30	  45.15
Info: Azimuth(0XA5A5B62C):112
Info: ACC:   0.12	  -9.50	  -0.46
Info: MAG: -16.80	  -0.45	  49.35
Info: Azimuth(0XA5A5B62D):108
Info: ACC:   0.12	  -9.50	  -0.46
Info: MAG: -15.15	  -1.35	  48.75
Info: Azimuth(0XA5A5B62E):107
Info: ACC:  -0.04	  -9.50	  -0.46
Info: MAG: -13.20	  -1.05	  49.20
Info: Azimuth(0XA5A5B62F):105
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -13.80	   0.15	  49.80
Info: Azimuth(0XA5A5B630):105
Info: ACC:  -0.04	  -9.50	  -0.61
Info: MAG: -14.55	   1.20	  47.85
Info: Azimuth(0XA5A5B631):106
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -12.75	   0.45	  48.60
Info: Azimuth(0XA5A5B632):104
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -14.25	   0.90	  50.10
Info: Azimuth(0XA5A5B633):105
Info: ACC:  -0.04	  -9.50	  -0.61
Info: MAG: -14.70	   0.30	  49.20
Info: Azimuth(0XA5A5B634):106
Info: ACC:   0.12	  -9.50	  -0.46
Info: MAG: -14.25	   0.15	  50.10
Info: Azimuth(0XA5A5B635):105
Info: ACC:   0.12	  -9.50	  -0.77
Info: MAG: -13.80	   1.20	  49.35
Info: Azimuth(0XA5A5B636):105
Info: ACC:  -0.04	  -9.50	  -0.61
Info: MAG: -10.65	  -0.30	  51.45
Info: Azimuth(0XA5A5B637):101
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -11.25	  -0.15	  51.90
Info: Azimuth(0XA5A5B638):102
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -12.00	   0.15	  50.10
Info: Azimuth(0XA5A5B639):103
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -11.55	   0.90	  51.60
Info: Azimuth(0XA5A5B63A):102
Info: ACC:   0.12	  -9.50	  -0.61
Info: MAG: -11.25	   0.45	  49.80
Info: Azimuth(0XA5A5B63B):102
Info: ACC:   0.12	  -9.34	  -0.61
Info: MAG: -12.00	   0.45	  49.35
Info: Azimuth(0XA5A5B63C):103
Info: ACC:   0.12	  -9.50	  -0.46
Info: MAG: -13.50	   1.20	  49.05
Info: Azimuth(0XA5A5B63D):105
Info: ACC:   0.12	  -9.50	  -0.31
Info: MAG: -11.55	   1.20	  49.05
Info: Azimuth(0XA5A5B63E):103
Info: ACC:   0.12	  -9.49	  -0.15
Info: MAG:  -9.90	   2.10	  50.70
Info: Azimuth(0XA5A5B63F):101
Info: ACC:   0.42	  -9.64	   0.77
Info: MAG:  -5.55	  17.40	  41.70
Info: Azimuth(0XA5A5B640):96
Info: ACC:   0.73	  -8.41	   4.44
Info: MAG:  -7.50	  25.50	  28.20
Info: Azimuth(0XA5A5B641):100
Info: ACC:   1.96	  -6.25	   7.66
Info: MAG:  -3.75	  28.05	  27.15
Info: Azimuth(0XA5A5B642):95
Info: ACC:   0.59	  -5.79	   7.66
Info: MAG:  -4.80	  27.15	  19.50
Info: Azimuth(0XA5A5B643):97
Info: ACC:   1.21	  -4.41	   7.81
Info: MAG:   0.45	  27.75	  -2.40
Info: Azimuth(0XA5A5B644):82
Info: ACC:   0.92	   0.80	   9.19
Info: MAG:  -3.75	  22.50	 -13.50
Info: Azimuth(0XA5A5B645):96
Info: ACC:   0.32	   2.79	   8.73
Info: MAG:  -7.95	  22.80	 -12.75
Info: Azimuth(0XA5A5B646):106
Info: ACC:  -0.75	   3.10	   9.49
Info: MAG:  -4.95	  25.80	 -10.05
Info: Azimuth(0XA5A5B647):100
Info: ACC:  -0.60	   2.79	   9.49
Info: MAG:  -7.20	  25.80	 -11.25
Info: Azimuth(0XA5A5B648):104
Info: ACC:  -0.60	   2.95	   9.34
Info: MAG: -11.10	  12.15	 -27.00
Info: Azimuth(0XA5A5B649):122
Info: ACC:   0.02	   6.61	   6.89
Info: MAG: -10.35	  -2.55	 -32.85
Info: Azimuth(0XA5A5B64A):114
Info: ACC:  -0.43	   8.74	   3.98
Info: MAG: -10.50	 -11.70	 -33.45
Info: Azimuth(0XA5A5B64B):112
Info: ACC:   0.04	   9.50	   1.53
Info: MAG:  -7.65	 -15.90	 -33.60
Info: Azimuth(0XA5A5B64C):103
Info: ACC:   0.19	   9.50	   0.46
Info: MAG:  -6.15	 -16.65	 -31.35
Info: Azimuth(0XA5A5B64D):100
Info: ACC:   0.19	   9.50	   0.61
Info: MAG:  -3.45	 -17.25	 -34.95
Info: Azimuth(0XA5A5B64E):95
Info: ACC:   0.19	   9.49	   0.00
Info: MAG:  -1.35	 -18.90	 -35.10
Info: Azimuth(0XA5A5B64F):91
Info: ACC:   0.04	   9.80	  -0.15
Info: MAG:   0.15	 -17.70	 -33.45
Info: Azimuth(0XA5A5B650):89
Info: ACC:  -0.12	   9.80	  -0.00
Info: MAG:   2.70	 -18.75	 -33.45
Info: Azimuth(0XA5A5B651):85
Info: ACC:  -0.12	   9.80	  -0.15
Info: MAG:   3.75	 -17.25	 -34.95
Info: Azimuth(0XA5A5B652):84
Info: ACC:  -0.12	   9.80	  -0.00
Info: MAG:   4.05	 -17.10	 -34.35
Info: Azimuth(0XA5A5B653):83
Info: ACC:   0.19	   9.65	   0.92
Info: MAG:   6.00	 -17.25	 -32.40
Info: Azimuth(0XA5A5B654):78
Info: ACC:  -0.27	   9.65	   0.15
Info: MAG:   6.15	 -19.35	 -33.30
Info: Azimuth(0XA5A5B655):80
Info: ACC:  -0.12	   9.65	  -0.15
Info: MAG:   8.10	 -19.65	 -33.30
Info: Azimuth(0XA5A5B656):76
Info: ACC:  -0.12	   9.64	  -0.61
Info: MAG:   9.15	 -17.40	 -34.05
Info: Azimuth(0XA5A5B657):75
Info: ACC:  -0.12	   9.80	  -0.00
Info: MAG:   7.35	 -16.35	 -33.60
Info: Azimuth(0XA5A5B658):78
Info: ACC:   0.04	   9.65	   0.46
Info: MAG:   8.10	 -17.10	 -34.80
Info: Azimuth(0XA5A5B659):76
Info: ACC:  -0.12	   9.49	   0.15
Info: MAG:   8.25	 -16.95	 -33.75
Info: Azimuth(0XA5A5B65A):76
Info: ACC:   0.04	   9.65	   0.15
Info: MAG:   6.90	 -17.85	 -34.05
Info: Azimuth(0XA5A5B65B):78
Info: ACC:   0.04	   9.65	   0.00
Info: MAG:   7.50	 -17.25	 -34.20
Info: Azimuth(0XA5A5B65C):77
Info: ACC:   0.04	   9.49	   0.15
Info: MAG:   5.55	 -16.35	 -34.05
Info: Azimuth(0XA5A5B65D):80
Info: ACC:   0.04	   9.49	   0.15
Info: MAG:   7.65	 -17.40	 -34.35
Info: Azimuth(0XA5A5B65E):77
Info: ACC:   0.04	   9.65	   0.15
Info: MAG:   6.75	 -17.70	 -34.50
Info: Azimuth(0XA5A5B65F):78
Info: ACC:   0.19	   9.65	   0.31
Info: MAG:   4.05	 -17.40	 -34.80
Info: Azimuth(0XA5A5B660):82
Info: ACC:   0.19	   9.49	   0.31
Info: MAG:  -0.15	 -16.50	 -34.20
Info: Azimuth(0XA5A5B661):89
Info: ACC:   0.19	   9.50	   0.46
Info: MAG:  -2.70	 -16.20	 -35.25
Info: Azimuth(0XA5A5B662):93
Info: ACC:   0.19	   9.65	   0.46
Info: MAG:  -4.50	 -16.95	 -33.00
Info: Azimuth(0XA5A5B663):97
Info: ACC:   0.34	   9.50	   0.46
Info: MAG:  -9.90	 -15.15	 -31.80
Info: Azimuth(0XA5A5B664):106
Info: ACC:   0.19	   9.50	   0.77
Info: MAG: -15.90	 -16.65	 -30.30
Info: Azimuth(0XA5A5B665):117
Info: ACC:   0.19	   9.50	   0.77
Info: MAG: -21.15	 -15.00	 -25.35
Info: Azimuth(0XA5A5B666):129
Info: ACC:   0.19	   9.65	   0.92
Info: MAG: -24.60	 -15.45	 -23.10
Info: Azimuth(0XA5A5B667):136
Info: ACC:   0.19	   9.65	   0.46
Info: MAG: -26.70	 -15.00	 -21.15
Info: Azimuth(0XA5A5B668):141
Info: ACC:   0.19	   9.50	   0.61
Info: MAG: -29.70	 -15.45	 -16.80
Info: Azimuth(0XA5A5B669):150
Info: ACC:   0.04	   9.65	   0.46
Info: MAG: -30.60	 -15.60	 -12.90
Info: Azimuth(0XA5A5B66A):157
Info: ACC:  -0.27	   9.49	   0.46
Info: MAG: -32.55	 -15.15	  -9.60
Info: Azimuth(0XA5A5B66B):163
Info: ACC:  -0.12	   9.65	  -0.15
Info: MAG: -35.85	 -14.85	  -0.30
Info: Azimuth(0XA5A5B66C):179
Info: ACC:  -0.57	   9.80	  -0.31
Info: MAG: -36.15	 -15.15	   2.85
Info: Azimuth(0XA5A5B66D):184
Info: ACC:  -0.58	   9.65	   0.61
Info: MAG: -36.60	 -16.35	   3.30
Info: Azimuth(0XA5A5B66E):185
Info: ACC:   0.19	   9.49	   0.15
Info: MAG: -36.60	 -16.35	  13.20
Info: Azimuth(0XA5A5B66F):200
Info: ACC:   0.04	   9.65	   0.31
Info: MAG: -36.15	 -15.15	  14.70
Info: Azimuth(0XA5A5B670):202
Info: ACC:  -0.12	   9.50	   1.07
Info: MAG: -35.85	 -15.60	  19.95
Info: Azimuth(0XA5A5B671):210
Info: ACC:  -0.88	   9.95	   0.76
Info: MAG: -30.30	 -18.15	  31.05
Info: Azimuth(0XA5A5B672):224
Info: ACC:  -0.27	   9.04	   1.07
Info: MAG: -28.50	 -18.90	  35.10
Info: Azimuth(0XA5A5B673):231
Info: ACC:   0.04	   9.65	   1.22
Info: MAG: -24.30	 -18.90	  39.60
Info: Azimuth(0XA5A5B674):239
Info: ACC:   0.19	   9.50	   1.07
Info: MAG: -21.45	 -17.85	  42.90
Info: Azimuth(0XA5A5B675):244
Info: ACC:   0.34	   9.50	   1.68
Info: MAG: -13.65	 -19.65	  48.45
Info: Azimuth(0XA5A5B676):255
Info: ACC:  -0.42	   9.50	   1.07
Info: MAG:  -4.35	 -20.10	  54.75
Info: Azimuth(0XA5A5B677):8
Info: ACC:  -0.27	   9.50	   1.22
Info: MAG:  -0.45	 -22.50	  51.60
Info: Azimuth(0XA5A5B678):12
Info: ACC:  -0.42	   9.50	   1.68
Info: MAG:   5.55	 -17.10	  55.50
Info: Azimuth(0XA5A5B679):19
Info: ACC:  -0.12	   9.49	   0.46
Info: MAG:  12.30	 -12.00	  56.70
Info: Azimuth(0XA5A5B67A):26
Info: ACC:  -0.12	   9.80	  -0.77
Info: MAG:  13.65	 -12.60	  54.75
Info: Azimuth(0XA5A5B67B):27
Info: ACC:  -0.12	   9.65	  -0.46
Info: MAG:  13.50	 -15.00	  54.60
Info: Azimuth(0XA5A5B67C):27
Info: ACC:  -0.12	   9.80	  -0.31
Info: MAG:  18.30	 -15.00	  50.40
Info: Azimuth(0XA5A5B67D):33
Info: ACC:  -0.27	   9.80	  -0.00
Info: MAG:  20.55	 -15.45	  49.05
Info: Azimuth(0XA5A5B67E):36
Info: ACC:  -0.27	   9.80	  -0.15
Info: MAG:  26.10	 -15.75	  47.10
Info: Azimuth(0XA5A5B67F):42
Info: ACC:  -0.57	   9.80	  -0.16
Info: MAG:  26.10	 -15.45	  45.60
Info: Azimuth(0XA5A5B680):42
Info: ACC:  -0.57	   9.49	  -0.00
Info: MAG:  28.05	 -16.35	  44.70
Info: Azimuth(0XA5A5B681):45
Info: ACC:  -0.27	   9.80	  -0.00
Info: MAG:  30.45	 -15.45	  42.00
Info: Azimuth(0XA5A5B682):49
Info: ACC:   0.04	   9.65	   0.15
Info: MAG:  28.20	 -14.25	  41.25
Info: Azimuth(0XA5A5B683):48
Info: ACC:   0.04	   9.49	   0.00
Info: MAG:  30.90	 -15.00	  42.30
Info: Azimuth(0XA5A5B684):50
Info: ACC:   0.04	   9.80	  -0.31
Info: MAG:  25.50	 -13.65	  44.70
Info: Azimuth(0XA5A5B685):43
Info: ACC:   0.19	   9.65	  -0.31
Info: MAG:  25.05	 -14.40	  48.00
Info: Azimuth(0XA5A5B686):41
Info: ACC:   0.19	   9.80	  -0.46
Info: MAG:  21.00	 -14.10	  49.95
Info: Azimuth(0XA5A5B687):37
Info: ACC:   0.19	   9.65	  -0.46
Info: MAG:  20.55	 -13.95	  50.40
Info: Azimuth(0XA5A5B688):36
Info: ACC:   0.19	   9.64	  -0.61
Info: MAG:  19.20	 -14.40	  49.95
Info: Azimuth(0XA5A5B689):35
Info: ACC:   0.19	   9.80	  -0.61
Info: MAG:  18.30	 -14.25	  53.10
Info: Azimuth(0XA5A5B68A):33
Info: ACC:   0.19	   9.64	  -0.61
Info: MAG:  18.00	 -14.85	  53.55
Info: Azimuth(0XA5A5B68B):32
Info: ACC:   0.19	   9.64	  -0.61
Info: MAG:  16.80	 -14.70	  50.40
Info: Azimuth(0XA5A5B68C):32
Info: ACC:   0.19	   9.64	  -0.61
Info: MAG:  17.70	 -12.90	  52.20
Info: Azimuth(0XA5A5B68D):32
Info: ACC:   0.19	   9.80	  -0.61
Info: MAG:  17.10	 -14.70	  51.90
Info: Azimuth(0XA5A5B68E):32
Info: ACC:   0.34	   9.80	  -0.61
Info: MAG:  17.10	 -13.20	  51.90
Info: Azimuth(0XA5A5B68F):32
Info: ACC:   0.19	   9.64	  -0.61
Info: MAG:  18.30	 -15.45	  51.15
Info: Azimuth(0XA5A5B690):34
Info: ACC:   0.19	   9.80	  -0.77
Info: MAG:  19.20	 -12.90	  50.25
Info: Azimuth(0XA5A5B691):35
Info: ACC:   0.19	   9.64	  -0.92
Info: MAG:  20.55	 -14.25	  51.15
Info: Azimuth(0XA5A5B692):36
Info: ACC:   0.19	   9.80	  -0.46
Info: MAG:  19.35	 -13.50	  52.65
Info: Azimuth(0XA5A5B693):34
Info: ACC:   0.04	   9.80	  -0.61
Info: MAG:  17.70	 -11.55	  51.75
Info: Azimuth(0XA5A5B694):32
Info: ACC:  -0.12	   9.64	  -1.07
Info: MAG:  19.95	 -11.85	  52.50
Info: Azimuth(0XA5A5B695):34
Info: ACC:  -0.42	   9.64	  -1.53
Info: MAG:  18.60	  -9.45	  53.85
Info: Azimuth(0XA5A5B696):32
Info: ACC:  -0.27	   9.64	  -1.69
Info: MAG:  19.50	  -9.60	  52.20
Info: Azimuth(0XA5A5B697):34
Info: ACC:  -0.27	   9.49	  -1.99
Info: MAG:  20.25	  -9.60	  53.25
Info: Azimuth(0XA5A5B698):34
Info: ACC:  -0.27	   9.48	  -2.30
Info: MAG:  19.05	  -8.25	  53.85
Info: Azimuth(0XA5A5B699):33
Info: ACC:  -0.12	   9.64	  -1.99
Info: MAG:  18.00	 -10.35	  54.00
Info: Azimuth(0XA5A5B69A):32
Info: ACC:  -0.42	   9.64	  -1.53
Info: MAG:  20.25	 -15.90	  52.95
Info: Azimuth(0XA5A5B69B):33
Info: ACC:   0.04	   9.80	  -0.46
Info: MAG:  20.70	 -16.35	  49.95
Info: Azimuth(0XA5A5B69C):36
Info: ACC:   0.04	   9.65	   0.15
Info: MAG:  19.50	 -19.35	  52.20
Info: Azimuth(0XA5A5B69D):34
Info: ACC:   0.19	   9.50	   0.46
Info: MAG:  20.25	 -20.10	  48.75
Info: Azimuth(0XA5A5B69E):36
Info: ACC:   0.19	   9.50	   0.46
Info: MAG:  21.90	 -19.05	  51.60
Info: Azimuth(0XA5A5B69F):37
Info: ACC:   0.19	   9.50	   0.61
Info: MAG:  19.20	 -19.35	  50.70
Info: Azimuth(0XA5A5B6A0):35
Info: ACC:   0.04	   9.50	   0.46
Info: MAG:  18.45	 -19.35	  49.95
Info: Azimuth(0XA5A5B6A1):34
Info: ACC:   0.19	   9.50	   0.46
Info: MAG:  17.10	 -13.95	  53.85
Info: Azimuth(0XA5A5B6A2):31
Info: ACC:   0.19	   9.80	  -0.77
Info: MAG:   8.25	 -15.75	  56.70
Info: Azimuth(0XA5A5B6A3):22
Info: ACC:   0.19	   9.80	  -0.77
Info: MAG:   4.50	 -16.20	  54.90
Info: Azimuth(0XA5A5B6A4):19
Info: ACC:   0.34	   9.80	  -0.31
Info: MAG:   2.40	 -20.55	  55.35
Info: Azimuth(0XA5A5B6A5):17
Info: ACC:   1.72	   9.19	   0.31
Info: MAG:  -9.90	 -21.15	  52.95
Info: Azimuth(0XA5A5B6A6):6
Info: ACC:  -0.27	   9.50	   0.61
Info: MAG: -19.35	 -17.25	  45.60
Info: Azimuth(0XA5A5B6A7):246
Info: ACC:   0.50	   9.80	  -0.15
Info: MAG: -29.70	 -19.50	  34.20
Info: Azimuth(0XA5A5B6A8):230
Info: ACC:   0.80	   9.64	  -0.61
Info: MAG: -34.95	 -19.05	  11.25
Info: Azimuth(0XA5A5B6A9):198
Info: ACC:   0.34	   9.50	   1.38
Info: MAG: -33.60	 -16.35	  -4.05
Info: Azimuth(0XA5A5B6AA):175
Info: ACC:   0.34	   9.50	   1.99
Info: MAG: -32.55	 -15.90	 -15.45
Info: Azimuth(0XA5A5B6AB):156
Info: ACC:   0.34	   9.50	   1.99
Info: MAG: -26.10	 -15.00	 -23.85
Info: Azimuth(0XA5A5B6AC):138
Info: ACC:   0.65	   9.35	   1.99
Info: MAG: -18.00	 -17.85	 -30.60
Info: Azimuth(0XA5A5B6AD):119
Info: ACC:   0.19	   9.65	   0.15
Info: MAG: -12.90	 -15.90	 -34.05
Info: Azimuth(0XA5A5B6AE):110
Info: ACC:   0.19	   9.50	   1.07
Info: MAG:  -6.15	 -17.40	 -34.80
Info: Azimuth(0XA5A5B6AF):99
Info: ACC:   0.19	   9.65	   0.61
Info: MAG:  -1.80	 -15.60	 -38.10
Info: Azimuth(0XA5A5B6B0):92
Info: ACC:   0.19	   9.65	   0.61
Info: MAG:   0.45	 -13.95	 -37.20
Info: Azimuth(0XA5A5B6B1):88
Info: ACC:   0.19	   9.65	   0.92
Info: MAG:  -1.80	 -15.60	 -35.85
Info: Azimuth(0XA5A5B6B2):92
Info: ACC:   0.65	   9.65	   0.46
Info: MAG:   0.15	 -16.20	 -36.45
Info: Azimuth(0XA5A5B6B3):87
Info: ACC:   0.19	   9.65	   0.61
Info: MAG:   0.30	 -17.10	 -36.90
Info: Azimuth(0XA5A5B6B4):88
Info: ACC:   0.19	   9.65	   0.31
Info: MAG:   6.45	 -16.95	 -37.20
Info: Azimuth(0XA5A5B6B5):79
Info: ACC:   0.19	   9.65	   0.00
Info: MAG:   8.70	 -18.00	 -34.95
Info: Azimuth(0XA5A5B6B6):75
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:  15.30	 -19.50	 -32.40
Info: Azimuth(0XA5A5B6B7):63
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG:  19.05	 -19.05	 -31.95
Info: Azimuth(0XA5A5B6B8):58
Info: ACC:   0.19	   9.80	  -0.15
Info: MAG:  20.25	 -18.90	 -29.55
Info: Azimuth(0XA5A5B6B9):55
Info: ACC:   0.19	   9.65	  -0.31
Info: MAG:  15.60	 -20.25	 -33.00
Info: Azimuth(0XA5A5B6BA):64
Info: ACC:   0.19	   9.80	  -0.31
Info: MAG:   8.40	 -17.85	 -34.05
Info: Azimuth(0XA5A5B6BB):75
Info: ACC:   0.34	   9.80	  -0.30
Info: MAG:   2.40	 -16.50	 -33.75
Info: Azimuth(0XA5A5B6BC):84
Info: ACC:   0.96	   9.34	   1.54
Info: MAG:   0.30	 -16.65	 -35.85
Info: Azimuth(0XA5A5B6BD):85
Info: ACC:   0.80	   9.49	   0.16
Info: MAG:  -2.40	 -16.95	 -34.20
Info: Azimuth(0XA5A5B6BE):91
Info: ACC:   0.50	   9.65	   0.15
Info: MAG:  -8.85	 -15.90	 -32.55
Info: Azimuth(0XA5A5B6BF):103
Info: ACC:   0.04	   9.65	   0.46
Info: MAG:  -8.85	 -17.40	 -33.30
Info: Azimuth(0XA5A5B6C0):104
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG:  -8.85	 -18.15	 -33.30
Info: Azimuth(0XA5A5B6C1):103
Info: ACC:   0.19	   9.80	  -0.31
Info: MAG:  -8.85	 -17.85	 -32.55
Info: Azimuth(0XA5A5B6C2):104
Info: ACC:   0.19	   9.80	  -0.15
Info: MAG:  -9.90	 -19.35	 -33.30
Info: Azimuth(0XA5A5B6C3):105
Info: ACC:   0.34	   9.65	  -0.15
Info: MAG: -10.05	 -18.30	 -31.95
Info: Azimuth(0XA5A5B6C4):106
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG: -11.85	 -16.65	 -31.35
Info: Azimuth(0XA5A5B6C5):109
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG: -14.40	 -18.15	 -30.30
Info: Azimuth(0XA5A5B6C6):114
Info: ACC:   0.34	   9.80	  -0.31
Info: MAG: -16.20	 -17.85	 -28.05
Info: Azimuth(0XA5A5B6C7):118
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG: -15.30	 -19.80	 -29.70
Info: Azimuth(0XA5A5B6C8):116
Info: ACC:   0.19	   9.80	  -0.31
Info: MAG:  -7.20	 -19.50	 -32.40
Info: Azimuth(0XA5A5B6C9):101
Info: ACC:   0.34	   9.65	  -0.31
Info: MAG:  -1.35	 -21.90	 -34.35
Info: Azimuth(0XA5A5B6CA):90
Info: ACC:   0.34	   9.65	  -0.61
Info: MAG:   2.40	 -22.05	 -35.25
Info: Azimuth(0XA5A5B6CB):84
Info: ACC:   0.19	   9.64	  -0.77
Info: MAG:   4.80	 -21.60	 -35.85
Info: Azimuth(0XA5A5B6CC):81
Info: ACC:   0.19	   9.80	  -0.61
Info: MAG:   6.75	 -21.30	 -34.95
Info: Azimuth(0XA5A5B6CD):78
Info: ACC:   0.19	   9.80	  -0.61
Info: MAG:   8.25	 -20.25	 -34.20
Info: Azimuth(0XA5A5B6CE):75
Info: ACC:   0.19	   9.80	  -0.61
Info: MAG:   7.20	 -19.80	 -33.45
Info: Azimuth(0XA5A5B6CF):77
Info: ACC:   0.19	   9.80	  -0.15
Info: MAG:   6.45	 -17.25	 -36.45
Info: Azimuth(0XA5A5B6D0):79
Info: ACC:   0.19	   9.65	   0.31
Info: MAG:   5.55	 -16.65	 -35.10
Info: Azimuth(0XA5A5B6D1):80
Info: ACC:   0.19	   9.65	   0.46
Info: MAG:   8.25	 -18.30	 -35.25
Info: Azimuth(0XA5A5B6D2):76
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:   8.85	 -20.40	 -35.10
Info: Azimuth(0XA5A5B6D3):74
Info: ACC:   0.34	   9.49	   0.00
Info: MAG:  11.10	 -19.65	 -32.85
Info: Azimuth(0XA5A5B6D4):70
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:  11.25	 -18.30	 -33.00
Info: Azimuth(0XA5A5B6D5):70
Info: ACC:   0.19	   9.65	   0.00
Info: MAG:  13.20	 -18.60	 -33.30
Info: Azimuth(0XA5A5B6D6):67
Info: ACC:   0.19	   9.65	   0.00
Info: MAG:  11.25	 -19.50	 -34.95
Info: Azimuth(0XA5A5B6D7):71
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:  11.10	 -18.90	 -32.85
Info: Azimuth(0XA5A5B6D8):70
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG:  11.25	 -17.25	 -34.50
Info: Azimuth(0XA5A5B6D9):70
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:  13.95	 -18.90	 -33.30
Info: Azimuth(0XA5A5B6DA):66
Info: ACC:   0.19	   9.65	   0.15
Info: MAG:  11.40	 -19.65	 -34.80
Info: Azimuth(0XA5A5B6DB):71
Info: ACC:   0.34	   9.65	   0.00
Info: MAG:  12.90	 -19.35	 -33.30
Info: Azimuth(0XA5A5B6DC):67
Info: ACC:   0.34	   9.49	   0.00
Info: MAG:  11.85	 -18.60	 -34.35
Info: Azimuth(0XA5A5B6DD):69
Info: ACC:   0.34	   9.80	   0.00
Info: MAG:  20.70	 -21.90	 -31.05
Info: Azimuth(0XA5A5B6DE):55
Info: ACC:   0.34	   9.80	  -0.46
Info: MAG:  29.70	 -24.75	 -21.60
Info: Azimuth(0XA5A5B6DF):35
Info: ACC:  -0.88	   9.79	  -1.84
Info: MAG:  37.50	 -20.55	 -13.80
Info: Azimuth(0XA5A5B6E0):18
Info: ACC:   0.19	   9.80	  -0.46
Info: MAG:  41.55	 -19.50	  -1.20
Info: Azimuth(0XA5A5B6E1):1
Info: ACC:   0.04	   9.65	  -0.15
Info: MAG:  44.40	 -18.90	   4.05
Info: Azimuth(0XA5A5B6E2):98
Info: ACC:   0.34	   9.80	  -0.15
Info: MAG:  41.55	 -18.00	  -2.70
Info: Azimuth(0XA5A5B6E3):3
Info: ACC:   1.41	   9.04	   1.23
Info: MAG:  33.30	 -17.10	 -19.20
Info: Azimuth(0XA5A5B6E4):24
Info: ACC:   0.19	   9.81	   1.53
Info: MAG:  27.90	   3.45	 -24.60
Info: Azimuth(0XA5A5B6E5):41
Info: ACC:   1.09	   4.47	   6.74
Info: MAG:  15.15	  28.20	  -8.40
Info: Azimuth(0XA5A5B6E6):64
Info: ACC:  -1.99	  -0.11	  10.10
Info: MAG:  12.15	  30.90	   0.60
Info: Azimuth(0XA5A5B6E7):68
Info: ACC:  -2.15	  -1.50	   9.03
Info: MAG:  13.80	  29.85	   1.65
Info: Azimuth(0XA5A5B6E8):66
Info: ACC:  -1.84	  -1.49	   9.49
Info: MAG:  13.50	  28.50	   2.40
Info: Azimuth(0XA5A5B6E9):65
Info: ACC:  -1.69	  -1.34	   9.49
Info: MAG:  12.00	  30.30	   0.90
Info: Azimuth(0XA5A5B6EA):69
Info: ACC:  -1.69	  -1.34	   9.64
Info: MAG:  14.40	  28.20	   1.80
Info: Azimuth(0XA5A5B6EB):64
Info: ACC:  -1.38	  -1.03	   9.79
Info: MAG:  12.30	  27.75	  -9.00
Info: Azimuth(0XA5A5B6EC):68
Info: ACC:  -0.61	   1.42	   9.95
Info: MAG:   9.30	  29.85	  -6.45
Info: Azimuth(0XA5A5B6ED):73
Info: ACC:  -2.91	   0.03	   8.87
Info: MAG:   5.25	  31.05	  -0.45
Info: Azimuth(0XA5A5B6EE):81
Info: ACC:  -6.13	  -1.66	   7.48
Info: MAG:  -3.60	  34.20	   7.65
Info: Azimuth(0XA5A5B6EF):92
Info: ACC:  -8.89	  -1.21	   3.79
Info: MAG:  -6.15	  32.70	  11.10
Info: Azimuth(0XA5A5B6F0):83
Info: ACC:  -9.34	  -0.61	   0.12
Info: MAG:  -6.45	  31.80	   3.00
Info: Azimuth(0XA5A5B6F1):88
Info: ACC:  -9.65	  -0.61	   0.57
Info: MAG:  -8.25	  31.05	   0.45
Info: Azimuth(0XA5A5B6F2):93
Info: ACC:  -9.65	  -0.30	   0.57
Info: MAG:  -9.00	  29.85	   2.40
Info: Azimuth(0XA5A5B6F3):87
Info: ACC:  -9.65	  -0.30	   0.73
Info: MAG:  -9.90	  30.90	   5.55
Info: Azimuth(0XA5A5B6F4):81
Info: ACC:  -9.49	   0.15	  -0.19
Info: MAG:  -9.30	  29.85	   1.95
Info: Azimuth(0XA5A5B6F5):85
Info: ACC:  -9.80	   0.15	  -0.19
Info: MAG:  -9.60	  14.40	 -26.55
Info: Azimuth(0XA5A5B6F6):150
Info: ACC:  -9.80	   0.31	  -0.04
Info: MAG: -11.10	   4.80	 -31.35
Info: Azimuth(0XA5A5B6F7):169
Info: ACC:  -9.80	   0.15	   0.11
Info: MAG:  -9.75	   3.15	 -32.40
Info: Azimuth(0XA5A5B6F8):173
Info: ACC:  -9.65	   0.15	   0.42
Info: MAG:  -9.90	  13.65	 -28.05
Info: Azimuth(0XA5A5B6F9):153
Info: ACC:  -9.80	   0.15	   0.27
Info: MAG:  -6.60	  15.90	 -24.75
Info: Azimuth(0XA5A5B6FA):146
Info: ACC:  -9.64	   0.77	   0.88
Info: MAG:  -4.80	  22.35	 -21.45
Info: Azimuth(0XA5A5B6FB):128
Info: ACC:  -9.49	   0.32	   3.33
Info: MAG:   7.65	  24.90	 -13.20
Info: Azimuth(0XA5A5B6FC):110
Info: ACC:  -4.13	   2.18	   9.32
Info: MAG:  10.05	  24.00	 -10.05
Info: Azimuth(0XA5A5B6FD):74
Info: ACC:  -2.90	   2.18	   8.72
Info: MAG:   6.15	  21.15	 -16.20
Info: Azimuth(0XA5A5B6FE):84
Info: ACC:   2.32	   6.44	   1.23
Info: MAG:  13.95	  27.45	   0.60
Info: Azimuth(0XA5A5B6FF):66
Info: ACC:   8.41	  -2.74	   5.24
Info: MAG:  21.15	  25.50	   8.70
Info: Azimuth(0XA5A5B700):68
Info: ACC:   9.18	  -0.91	   2.03
Info: MAG:  20.70	  23.10	   7.65
Info: Azimuth(0XA5A5B701):91
Info: ACC:   9.65	   0.77	   1.11
Info: MAG:  22.35	  25.50	   6.00
Info: Azimuth(0XA5A5B702):103
Info: ACC:   9.80	   0.62	   0.65
Info: MAG:  21.90	  23.55	   5.25
Info: Azimuth(0XA5A5B703):106
Info: ACC:   9.80	   1.07	   0.80
Info: MAG:  21.60	  23.25	   5.25
Info: Azimuth(0XA5A5B704):104
Info: ACC:   9.96	   0.61	   0.19
Info: MAG:  23.25	  23.10	   4.80
Info: Azimuth(0XA5A5B705):105
Info: ACC:   9.96	   0.77	   0.19
Info: MAG:  22.65	  25.05	  10.05
Info: Azimuth(0XA5A5B706):116
Info: ACC:   9.65	   0.77	   0.19
Info: MAG:  23.85	  23.25	  19.35
Info: Azimuth(0XA5A5B707):134
Info: ACC:   9.80	   1.53	  -0.12
Info: MAG:  24.30	  20.85	  25.50
Info: Azimuth(0XA5A5B708):147
Info: ACC:   9.65	   1.68	  -0.12
Info: MAG:  23.70	  14.85	  35.55
Info: Azimuth(0XA5A5B709):167
Info: ACC:   9.81	   1.84	  -0.27
Info: MAG:  23.40	  13.20	  39.75
Info: Azimuth(0XA5A5B70A):172
Info: ACC:   9.80	   1.07	   0.34
Info: MAG:  22.65	  10.20	  41.25
Info: Azimuth(0XA5A5B70B):172
Info: ACC:   9.80	   1.23	   0.34
Info: MAG:  21.90	  10.50	  40.50
Info: Azimuth(0XA5A5B70C):172
Info: ACC:   9.80	   1.07	   0.34
Info: MAG:  21.15	   9.75	  42.75
Info: Azimuth(0XA5A5B70D):173
Info: ACC:   9.80	   0.92	   0.04
Info: MAG:  21.15	   7.20	  43.80
Info: Azimuth(0XA5A5B70E):176
Info: ACC:   9.80	   1.23	   0.04
Info: MAG:  21.00	   2.85	  46.20
Info: Azimuth(0XA5A5B70F):184
Info: ACC:   9.80	   1.07	   0.19
Info: MAG:  19.20	   0.60	  48.00
Info: Azimuth(0XA5A5B710):186
Info: ACC:   9.80	   1.07	   0.04
Info: MAG:  20.85	   1.65	  46.35
Info: Azimuth(0XA5A5B711):185
Info: ACC:   9.65	   1.22	  -0.12
Info: MAG:  21.60	   0.90	  47.85
Info: Azimuth(0XA5A5B712):187
Info: ACC:   9.80	   1.07	  -0.27
Info: MAG:  20.55	  -2.40	  47.10
Info: Azimuth(0XA5A5B713):190
Info: ACC:   9.80	   0.31	  -0.42
Info: MAG:  18.45	  -1.35	  49.20
Info: Azimuth(0XA5A5B714):183
Info: ACC:   9.80	   0.46	  -0.73
Info: MAG:  17.40	   0.60	  46.95
Info: Azimuth(0XA5A5B715):182
Info: ACC:   9.80	   0.30	  -0.73
Info: MAG:  17.85	   0.45	  48.60
Info: Azimuth(0XA5A5B716):181
Info: ACC:   9.80	  -0.00	  -0.73
Info: MAG:  18.00	   0.30	  49.20
Info: Azimuth(0XA5A5B717):179
Info: ACC:   9.80	   0.15	  -0.57
Info: MAG:  18.00	   0.00	  48.45
Info: Azimuth(0XA5A5B718):180
Info: ACC:   9.95	  -0.00	  -0.73
Info: MAG:  18.30	  -1.65	  48.30
Info: Azimuth(0XA5A5B719):181
Info: ACC:   9.80	   0.15	  -0.57
Info: MAG:  17.40	  -4.35	  48.00
Info: Azimuth(0XA5A5B71A):186
Info: ACC:   9.65	   0.00	   0.50
Info: MAG:  14.25	  14.70	  43.05
Info: Azimuth(0XA5A5B71B):161
Info: ACC:   9.79	  -1.23	  -0.57
Info: MAG:  15.60	  21.75	  33.00
Info: Azimuth(0XA5A5B71C):137
Info: ACC:   9.95	  -1.23	  -0.27
Info: MAG:  15.60	  25.80	  25.65
Info: Azimuth(0XA5A5B71D):124
Info: ACC:   9.95	  -1.53	  -0.11
Info: MAG:  14.40	  26.40	  19.20
Info: Azimuth(0XA5A5B71E):113
Info: ACC:   9.79	  -1.22	   0.19
Info: MAG:  15.15	  26.70	   8.85
Info: Azimuth(0XA5A5B71F):97
Info: ACC:   9.80	  -0.91	   1.11
Info: MAG:  15.90	  24.45	   0.30
Info: Azimuth(0XA5A5B720):81
Info: ACC:   9.80	  -0.45	   1.26
Info: MAG:  15.90	  22.65	 -10.35
Info: Azimuth(0XA5A5B721):59
Info: ACC:   9.95	  -0.45	   1.26
Info: MAG:  15.45	  18.15	 -15.90
Info: Azimuth(0XA5A5B722):43
Info: ACC:   9.80	  -0.31	   0.65
Info: MAG:  16.05	  -1.20	 -30.45
Info: Azimuth(0XA5A5B723):99
Info: ACC:   9.95	  -0.61	   1.11
Info: MAG:  17.40	 -11.10	 -31.05
Info: Azimuth(0XA5A5B724):81
Info: ACC:   9.95	  -0.61	   0.65
Info: MAG:  18.75	 -19.35	 -27.30
Info: Azimuth(0XA5A5B725):64
Info: ACC:   9.95	  -1.07	   0.65
Info: MAG:  20.10	 -21.30	 -25.35
Info: Azimuth(0XA5A5B726):59
Info: ACC:   9.95	  -0.92	   0.65
Info: MAG:  18.60	 -24.75	 -24.60
Info: Azimuth(0XA5A5B727):53
Info: ACC:   9.80	  -0.92	   0.65
Info: MAG:  19.50	 -25.65	 -22.95
Info: Azimuth(0XA5A5B728):50
Info: ACC:   9.95	  -0.92	   0.65
Info: MAG:  19.35	 -25.80	 -23.10
Info: Azimuth(0XA5A5B729):50
Info: ACC:   9.80	  -0.92	   0.65
Info: MAG:  18.60	 -26.55	 -21.60
Info: Azimuth(0XA5A5B72A):47
Info: ACC:   9.95	  -0.76	   0.96
Info: MAG:  19.05	 -27.30	 -22.65
Info: Azimuth(0XA5A5B72B):48
Info: ACC:   9.95	  -0.76	   0.80
Info: MAG:  16.80	 -28.80	 -18.60
Info: Azimuth(0XA5A5B72C):42
Info: ACC:   9.95	  -0.46	   0.80
Info: MAG:  18.30	 -30.60	 -17.85
Info: Azimuth(0XA5A5B72D):41
Info: ACC:   9.95	  -0.30	   0.80
Info: MAG:  20.55	 -31.35	 -15.30
Info: Azimuth(0XA5A5B72E):38
Info: ACC:   9.95	  -0.30	   0.96
Info: MAG:  16.80	 -32.85	 -18.30
Info: Azimuth(0XA5A5B72F):41
Info: ACC:   9.80	  -0.30	   1.11
Info: MAG:  16.05	 -32.10	 -18.30
Info: Azimuth(0XA5A5B730):43
Info: ACC:   9.65	   0.00	   1.11
Info: MAG:  15.15	 -34.65	 -18.00
Info: Azimuth(0XA5A5B731):43
Info: ACC:   9.65	   0.31	   1.26
Info: MAG:  15.30	 -33.60	 -17.85
Info: Azimuth(0XA5A5B732):45
Info: ACC:   9.65	   0.16	   1.42
Info: MAG:  15.60	 -33.30	 -17.10
Info: Azimuth(0XA5A5B733):44
Info: ACC:   9.65	   0.46	   1.42
Info: MAG:  15.60	 -33.30	 -17.55
Info: Azimuth(0XA5A5B734):46
Info: ACC:   9.80	   0.31	   1.11
Info: MAG:  17.55	 -34.35	 -12.75
Info: Azimuth(0XA5A5B735):38
Info: ACC:   9.95	   0.46	   0.50
Info: MAG:  16.95	 -35.40	 -12.45
Info: Azimuth(0XA5A5B736):36
Info: ACC:   9.80	   0.46	   0.19
Info: MAG:  17.85	 -36.30	 -14.85
Info: Azimuth(0XA5A5B737):39
Info: ACC:   9.80	   0.76	  -0.27
Info: MAG:  18.75	 -32.70	 -14.70
Info: Azimuth(0XA5A5B738):43
Info: ACC:   9.80	   0.61	  -0.42
Info: MAG:  18.60	 -31.35	 -16.35
Info: Azimuth(0XA5A5B739):45
Info: ACC:   9.80	   0.76	  -0.27
Info: MAG:  17.40	 -29.70	 -18.75
Info: Azimuth(0XA5A5B73A):51
Info: ACC:   9.80	   0.77	   0.19
Info: MAG:  19.20	 -21.90	 -25.50
Info: Azimuth(0XA5A5B73B):68
Info: ACC:  10.11	  -0.15	   0.19
Info: MAG:  20.10	 -21.75	 -26.40
Info: Azimuth(0XA5A5B73C):63
Info: ACC:   9.95	   0.00	   0.80
Info: MAG:  18.45	 -20.40	 -26.55
Info: Azimuth(0XA5A5B73D):66
Info: ACC:   9.95	   0.15	   0.19
Info: MAG:  19.35	 -20.55	 -26.10
Info: Azimuth(0XA5A5B73E):66
Info: ACC:   9.80	   0.15	   0.04
Info: MAG:  20.55	 -22.50	 -24.60
Info: Azimuth(0XA5A5B73F):62
Info: ACC:   9.80	   0.46	  -0.11
Info: MAG:  19.80	 -22.05	 -26.40
Info: Azimuth(0XA5A5B740):67
Info: ACC:   9.80	   0.31	  -0.27
Info: MAG:  20.25	 -21.15	 -25.50
Info: Azimuth(0XA5A5B741):66
Info: ACC:   9.80	   0.31	  -0.27
Info: MAG:  19.50	 -18.15	 -26.55
Info: Azimuth(0XA5A5B742):71
Info: ACC:   9.80	   0.46	  -0.11
Info: MAG:  20.10	 -12.00	 -28.95
Info: Azimuth(0XA5A5B743):84
Info: ACC:   9.80	   0.61	  -0.27
Info: MAG:  20.70	 -10.05	 -29.55
Info: Azimuth(0XA5A5B744):89
Info: ACC:   9.80	  -0.15	   0.19
Info: MAG:  17.40	   5.10	 -26.55
Info: Azimuth(0XA5A5B745):9
Info: ACC:   9.80	   0.31	   0.04
Info: MAG:  19.80	   8.70	 -23.85
Info: Azimuth(0XA5A5B746):21
Info: ACC:   9.80	   0.61	   0.04
Info: MAG:  20.85	  17.70	 -13.05
Info: Azimuth(0XA5A5B747):57
Info: ACC:   9.80	   0.77	   0.50
Info: MAG:  23.10	  21.75	  -2.40
Info: Azimuth(0XA5A5B748):88
Info: ACC:   9.65	   1.07	   0.80
Info: MAG:  21.00	  24.15	   9.60
Info: Azimuth(0XA5A5B749):113
Info: ACC:   9.80	   0.31	   0.65
Info: MAG:  23.40	  24.30	  19.80
Info: Azimuth(0XA5A5B74A):131
Info: ACC:   9.80	   0.77	   1.11
Info: MAG:  23.85	  21.00	  27.90
Info: Azimuth(0XA5A5B74B):145
Info: ACC:   9.65	   0.46	   1.26
Info: MAG:  21.90	  17.25	  31.20
Info: Azimuth(0XA5A5B74C):152
Info: ACC:   9.95	   0.31	   0.80
Info: MAG:  23.40	  23.55	  20.55
Info: Azimuth(0XA5A5B74D):133
Info: ACC:   9.65	   1.08	   1.26
Info: MAG:  22.20	  23.40	  -2.10
Info: Azimuth(0XA5A5B74E):83
Info: ACC:   9.65	   0.92	   0.96
Info: MAG:  19.20	  10.80	 -20.25
Info: Azimuth(0XA5A5B74F):33
Info: ACC:   9.80	   0.77	   0.65
Info: MAG:  19.80	  -6.75	 -30.15
Info: Azimuth(0XA5A5B750):96
Info: ACC:   9.95	   0.46	  -0.11
Info: MAG:  20.25	 -24.45	 -23.70
Info: Azimuth(0XA5A5B751):61
Info: ACC:   9.95	   0.15	  -0.73
Info: MAG:  22.95	 -33.45	 -14.70
Info: Azimuth(0XA5A5B752):38
Info: ACC:   9.80	  -0.46	  -1.03
Info: MAG:  21.90	 -34.05	  -7.20
Info: Azimuth(0XA5A5B753):26
Info: ACC:   9.95	  -0.31	  -1.03
Info: MAG:  22.65	 -37.35	  -2.70
Info: Azimuth(0XA5A5B754):19
Info: ACC:   9.80	  -0.31	  -1.19
Info: MAG:  21.45	 -36.75	   4.80
Info: Azimuth(0XA5A5B755):7
Info: ACC:   9.80	  -0.46	  -1.34
Info: MAG:  21.45	 -39.45	   8.40
Info: Azimuth(0XA5A5B756):2
Info: ACC:   9.80	  -0.47	  -1.49
Info: MAG:  22.50	 -39.45	  15.45
Info: Azimuth(0XA5A5B757):248
Info: ACC:   9.95	  -0.62	  -1.34
Info: MAG:  20.10	 -37.35	  22.35
Info: Azimuth(0XA5A5B758):237
Info: ACC:   9.80	  -0.47	  -1.34
Info: MAG:  19.95	 -40.50	  24.00
Info: Azimuth(0XA5A5B759):238
Info: ACC:   9.80	   0.14	  -2.41
Info: MAG:  18.75	 -38.25	  18.75
Info: Azimuth(0XA5A5B75A):249
Info: ACC:   9.49	  -0.17	  -3.18
Info: MAG:  18.60	 -38.55	  19.05
Info: Azimuth(0XA5A5B75B):250
Info: ACC:   8.57	  -0.17	  -5.02
Info: MAG:  17.85	 -40.35	  17.10
Info: Azimuth(0XA5A5B75C):4
Info: ACC:   7.81	   0.13	  -5.94
Info: MAG:  17.10	 -39.60	  13.80
Info: Azimuth(0XA5A5B75D):11
Info: ACC:   7.20	   1.66	  -6.86
Info: MAG:  19.20	 -40.20	  13.20
Info: Azimuth(0XA5A5B75E):24
Info: ACC:   6.74	   1.35	  -7.02
Info: MAG:  16.65	 -40.95	  13.65
Info: Azimuth(0XA5A5B75F):23
Info: ACC:   5.83	   1.81	  -7.94
Info: MAG:  15.90	 -40.50	  16.20
Info: Azimuth(0XA5A5B760):23
Info: ACC:   5.67	   1.81	  -8.09
Info: MAG:  19.35	 -41.10	  12.30
Info: Azimuth(0XA5A5B761):31
Info: ACC:   6.90	   1.35	  -7.17
Info: MAG:  23.25	 -38.25	  10.65
Info: Azimuth(0XA5A5B762):32
Info: ACC:   9.03	  -0.32	  -3.49
Info: MAG:  26.25	 -38.70	   5.10
Info: Azimuth(0XA5A5B763):17
Info: ACC:   9.64	  -1.84	  -0.88
Info: MAG:  25.65	 -34.80	   2.70
Info: Azimuth(0XA5A5B764):2
Info: ACC:   9.79	  -1.68	   0.04
Info: MAG:  23.85	 -35.55	  -1.20
Info: Azimuth(0XA5A5B765):9
Info: ACC:   9.79	  -1.98	   1.42
Info: MAG:  23.70	 -36.45	  -4.35
Info: Azimuth(0XA5A5B766):13
Info: ACC:   9.64	  -1.83	   1.72
Info: MAG:  19.05	 -34.05	 -13.50
Info: Azimuth(0XA5A5B767):28
Info: ACC:   9.33	  -2.59	   4.63
Info: MAG:  23.25	 -33.90	  -7.65
Info: Azimuth(0XA5A5B768):28
Info: ACC:   9.33	  -3.36	   2.64
Info: MAG:   6.90	 -21.90	 -30.60
Info: Azimuth(0XA5A5B769):49
Info: ACC:   7.36	   3.99	   3.86
Info: MAG:  10.05	  21.00	 -13.05
Info: Azimuth(0XA5A5B76A):75
Info: ACC:   0.93	   1.87	   8.58
Info: MAG:  10.80	  28.50	   8.25
Info: Azimuth(0XA5A5B76B):70
Info: ACC:  -2.76	  -1.03	  11.01
Info: MAG:  14.55	  27.75	   6.00
Info: Azimuth(0XA5A5B76C):62
Info: ACC:  -0.00	  -1.19	   9.80
Info: MAG:  20.25	  26.40	  10.35
Info: Azimuth(0XA5A5B76D):53
Info: ACC:   0.45	  -3.33	   9.34
Info: MAG:  31.20	  18.30	   3.75
Info: Azimuth(0XA5A5B76E):30
Info: ACC:   1.53	   0.19	   9.65
Info: MAG:  27.90	  22.50	   4.95
Info: Azimuth(0XA5A5B76F):40
Info: ACC:   2.44	  -2.26	   9.04
Info: MAG:  32.85	  17.40	   6.90
Info: Azimuth(0XA5A5B770):30
Info: ACC:   2.30	  -0.27	   9.50
Info: MAG:  37.20	  12.75	  10.05
Info: Azimuth(0XA5A5B771):21
Info: ACC:   2.15	   0.80	   9.04
Info: MAG:  40.35	  10.05	   7.35
Info: Azimuth(0XA5A5B772):14
Info: ACC:   2.30	  -1.34	   9.20
Info: MAG:  45.45	   4.05	   7.65
Info: Azimuth(0XA5A5B773):6
Info: ACC:   1.99	  -0.58	   9.50
Info: MAG:  43.50	   3.45	   5.70
Info: Azimuth(0XA5A5B774):5
Info: ACC:   1.99	  -0.12	   9.65
Info: MAG:  43.65	   4.35	   5.55
Info: Azimuth(0XA5A5B775):6
Info: ACC:   1.99	  -0.12	   9.65
Info: MAG:  43.65	   4.05	   5.85
Info: Azimuth(0XA5A5B776):5
Info: ACC:   1.99	   0.04	   9.65
Info: MAG:  42.00	   4.65	   5.70
Info: Azimuth(0XA5A5B777):6