Info: ACC:  -1.53	   0.27	  -9.50
[13:59:59.331] Info: MAG:  36.75	 -22.35	  67.95
[13:59:59.331] Info: Azimuth(0XA5A5B4CE):76
[13:59:59.336] Info: ACC:  -1.53	   0.27	  -9.50
[13:59:59.681] Info: MAG:  36.30	 -22.35	  66.60
[13:59:59.681] Info: Azimuth(0XA5A5B4CF):76
[13:59:59.699] Info: ACC:  -1.38	   0.27	  -9.50
[14:00:00.061] Info: MAG:  36.75	 -23.85	  66.90
[14:00:00.061] Info: Azimuth(0XA5A5B4D0):74
[14:00:00.061] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:00.411] Info: MAG:  36.30	 -23.55	  68.40
[14:00:00.411] Info: Azimuth(0XA5A5B4D1):75
[14:00:00.411] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:00.791] Info: MAG:  38.25	 -21.60	  67.95
[14:00:00.791] Info: Azimuth(0XA5A5B4D2):78
[14:00:00.791] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:01.142] Info: MAG:  36.90	 -21.75	  68.85
[14:00:01.142] Info: Azimuth(0XA5A5B4D3):77
[14:00:01.142] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:01.500] Info: MAG:  36.00	 -21.60	  70.20
[14:00:01.500] Info: Azimuth(0XA5A5B4D4):77
[14:00:01.500] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:01.875] Info: MAG:  36.00	 -20.55	  67.95
[14:00:01.875] Info: Azimuth(0XA5A5B4D5):78
[14:00:01.875] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:02.221] Info: MAG:  36.30	 -21.60	  68.70
[14:00:02.221] Info: Azimuth(0XA5A5B4D6):77
[14:00:02.221] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:02.602] Info: MAG:  37.50	 -23.85	  66.60
[14:00:02.602] Info: Azimuth(0XA5A5B4D7):75
[14:00:02.602] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:02.942] Info: MAG:  37.65	 -21.15	  67.50
[14:00:02.960] Info: Azimuth(0XA5A5B4D8):78
[14:00:02.960] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:03.322] Info: MAG:  35.85	 -21.15	  67.50
[14:00:03.335] Info: Azimuth(0XA5A5B4D9):77
[14:00:03.335] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:03.676] Info: MAG:  36.15	 -23.25	  68.85
[14:00:03.676] Info: Azimuth(0XA5A5B4DA):75
[14:00:03.676] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:04.023] Info: MAG:  37.20	 -21.15	  66.30
[14:00:04.036] Info: Azimuth(0XA5A5B4DB):78
[14:00:04.036] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:04.400] Info: MAG:  36.75	 -23.55	  67.95
[14:00:04.415] Info: Azimuth(0XA5A5B4DC):75
[14:00:04.415] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:04.752] Info: MAG:  37.95	 -21.75	  68.85
[14:00:04.752] Info: Azimuth(0XA5A5B4DD):78
[14:00:04.767] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:05.133] Info: MAG:  36.15	 -21.15	  68.25
[14:00:05.145] Info: Azimuth(0XA5A5B4DE):77
[14:00:05.145] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:05.507] Info: MAG:  36.90	 -22.20	  66.75
[14:00:05.507] Info: Azimuth(0XA5A5B4DF):77
[14:00:05.507] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:05.831] Info: MAG:  36.75	 -22.05	  67.95
[14:00:05.831] Info: Azimuth(0XA5A5B4E0):77
[14:00:05.840] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:06.211] Info: MAG:  36.60	 -22.50	  66.00
[14:00:06.211] Info: Azimuth(0XA5A5B4E1):76
[14:00:06.211] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:06.563] Info: MAG:  37.20	 -22.20	  67.50
[14:00:06.563] Info: Azimuth(0XA5A5B4E2):77
[14:00:06.563] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:06.941] Info: MAG:  37.20	 -22.20	  65.55
[14:00:06.941] Info: Azimuth(0XA5A5B4E3):77
[14:00:06.941] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:07.291] Info: MAG:  37.65	 -21.75	  68.55
[14:00:07.291] Info: Azimuth(0XA5A5B4E4):77
[14:00:07.291] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:07.669] Info: MAG:  37.50	 -22.80	  67.95
[14:00:07.669] Info: Azimuth(0XA5A5B4E5):76
[14:00:07.669] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:08.021] Info: MAG:  37.80	 -22.35	  67.20
[14:00:08.021] Info: Azimuth(0XA5A5B4E6):77
[14:00:08.021] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:08.372] Info: MAG:  37.50	 -23.10	  69.45
[14:00:08.384] Info: Azimuth(0XA5A5B4E7):76
[14:00:08.384] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:08.742] Info: MAG:  36.60	 -20.70	  67.05
[14:00:08.751] Info: Azimuth(0XA5A5B4E8):78
[14:00:08.751] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:09.093] Info: MAG:  38.40	 -22.20	  67.05
[14:00:09.106] Info: Azimuth(0XA5A5B4E9):77
[14:00:09.106] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:09.534] Info: MAG:  37.05	 -22.05	  67.65
[14:00:09.534] Info: Azimuth(0XA5A5B4EA):77
[14:00:09.534] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:09.834] Info: MAG:  36.90	 -22.95	  68.25
[14:00:09.834] Info: Azimuth(0XA5A5B4EB):76
[14:00:09.834] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:10.172] Info: MAG:  37.05	 -21.30	  67.95
[14:00:10.172] Info: Azimuth(0XA5A5B4EC):78
[14:00:10.181] Info: ACC:  -1.53	   0.12	  -9.50
[14:00:10.552] Info: MAG:  36.90	 -21.75	  67.50
[14:00:10.552] Info: Azimuth(0XA5A5B4ED):78
[14:00:10.560] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:10.904] Info: MAG:  36.60	 -21.75	  68.25
[14:00:10.920] Info: Azimuth(0XA5A5B4EE):77
[14:00:10.920] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:11.282] Info: MAG:  37.50	 -22.35	  67.95
[14:00:11.282] Info: Azimuth(0XA5A5B4EF):77
[14:00:11.288] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:11.652] Info: MAG:  37.95	 -22.20	  68.25
[14:00:11.652] Info: Azimuth(0XA5A5B4F0):77
[14:00:11.652] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:11.982] Info: MAG:  36.00	 -22.80	  68.70
[14:00:11.982] Info: Azimuth(0XA5A5B4F1):76
[14:00:11.982] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:12.417] Info: MAG:  37.05	 -22.35	  67.20
[14:00:12.417] Info: Azimuth(0XA5A5B4F2):76
[14:00:12.417] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:12.715] Info: MAG:  37.05	 -21.30	  69.15
[14:00:12.715] Info: Azimuth(0XA5A5B4F3):78
[14:00:12.715] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:13.095] Info: MAG:  38.70	 -22.50	  67.80
[14:00:13.095] Info: Azimuth(0XA5A5B4F4):77
[14:00:13.095] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:13.441] Info: MAG:  37.65	 -20.70	  68.25
[14:00:13.441] Info: Azimuth(0XA5A5B4F5):78
[14:00:13.441] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:13.788] Info: MAG:  36.75	 -23.55	  68.70
[14:00:13.788] Info: Azimuth(0XA5A5B4F6):75
[14:00:13.788] Info: ACC:  -1.53	   0.27	  -9.50[14:00:14.169] Info: MAG:  36.75	 -20.55	  68.40
[14:00:14.169] Info: Azimuth(0XA5A5B4F7):78
[14:00:14.169] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:14.512] Info: MAG:  37.50	 -24.60	  67.65
[14:00:14.517] Info: Azimuth(0XA5A5B4F8):75
[14:00:14.517] Info: ACC:  -1.53	   0.27	  -9.50[14:00:14.875] Info: MAG:  36.15	 -23.25	  69.60
[14:00:14.875] Info: Azimuth(0XA5A5B4F9):75
[14:00:14.875] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:15.241] Info: MAG:  35.40	 -21.15	  70.05
[14:00:15.249] Info: Azimuth(0XA5A5B4FA):77
[14:00:15.249] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:15.592] Info: MAG:  37.65	 -22.95	  68.25
[14:00:15.613] Info: Azimuth(0XA5A5B4FB):76
[14:00:15.613] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:15.972] Info: MAG:  39.15	 -22.20	  67.80
[14:00:15.989] Info: Azimuth(0XA5A5B4FC):78
[14:00:15.989] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:16.323] Info: MAG:  36.75	 -23.10	  67.95[14:00:16.329] Info: Azimuth(0XA5A5B4FD):76
[14:00:16.329] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:16.672] Info: MAG:  38.70	 -22.95	  67.80
[14:00:16.686] Info: Azimuth(0XA5A5B4FE):77
[14:00:16.686] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:17.051] Info: MAG:  36.60	 -22.50	  69.30
[14:00:17.066] Info: Azimuth(0XA5A5B4FF):76
[14:00:17.080] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:17.402] Info: MAG:  36.15	 -23.25	  69.30
[14:00:17.402] Info: Azimuth(0XA5A5B500):75
[14:00:17.420] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:17.783] Info: MAG:  36.15	 -23.70	  69.30
[14:00:17.783] Info: Azimuth(0XA5A5B501):75
[14:00:17.810] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:18.160] Info: MAG:  37.50	 -22.05	  69.15
[14:00:18.182] Info: Azimuth(0XA5A5B502):77
[14:00:18.182] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:18.512] Info: MAG:  37.95	 -21.15	  68.55
[14:00:18.512] Info: Azimuth(0XA5A5B503):78
[14:00:18.512] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:18.892] Info: MAG:  37.65	 -19.95	  67.80
[14:00:18.892] Info: Azimuth(0XA5A5B504):79
[14:00:18.892] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:19.243] Info: MAG:  36.00	 -22.80	  68.40
[14:00:19.243] Info: Azimuth(0XA5A5B505):76
[14:00:19.243] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:19.622] Info: MAG:  37.80	 -21.60	  67.20
[14:00:19.622] Info: Azimuth(0XA5A5B506):78
[14:00:19.622] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:19.975] Info: MAG:  37.20	 -21.75	  67.05
[14:00:19.975] Info: Azimuth(0XA5A5B507):77
[14:00:19.975] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:20.319] Info: MAG:  36.30	 -23.10	  65.85
[14:00:20.319] Info: Azimuth(0XA5A5B508):75
[14:00:20.319] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:20.700] Info: MAG:  37.20	 -21.75	  67.80
[14:00:20.700] Info: Azimuth(0XA5A5B509):77
[14:00:20.700] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:21.049] Info: MAG:  36.60	 -22.20	  67.05
[14:00:21.049] Info: Azimuth(0XA5A5B50A):76
[14:00:21.049] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:21.429] Info: MAG:  36.90	 -22.50	  67.80
[14:00:21.429] Info: Azimuth(0XA5A5B50B):76
[14:00:21.429] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:21.772] Info: MAG:  37.65	 -23.25	  66.75
[14:00:21.800] Info: Azimuth(0XA5A5B50C):76
[14:00:21.800] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:22.122] Info: MAG:  36.90	 -22.50	  69.30
[14:00:22.130] Info: Azimuth(0XA5A5B50D):76
[14:00:22.130] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:22.509] Info: MAG:  36.00	 -21.30	  67.95
[14:00:22.509] Info: Azimuth(0XA5A5B50E):77
[14:00:22.509] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:22.852] Info: MAG:  36.30	 -21.60	  67.95
[14:00:22.860] Info: Azimuth(0XA5A5B50F):77
[14:00:22.860] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:23.243] Info: MAG:  36.00	 -22.05	  67.95
[14:00:23.255] Info: Azimuth(0XA5A5B510):76
[14:00:23.255] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:23.583] Info: MAG:  37.80	 -22.35	  67.20
[14:00:23.587] Info: Azimuth(0XA5A5B511):77
[14:00:23.587] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:23.940] Info: MAG:  35.85	 -23.25	  67.80
[14:00:23.940] Info: Azimuth(0XA5A5B512):75
[14:00:23.951] Info: ACC:  -1.53	   0.27	  -9.35
[14:00:24.312] Info: MAG:  37.20	 -23.70	  68.25
[14:00:24.312] Info: Azimuth(0XA5A5B513):75
[14:00:24.319] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:24.662] Info: MAG:  38.40	 -22.20	  66.30
[14:00:24.662] Info: Azimuth(0XA5A5B514):77
[14:00:24.668] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:25.011] Info: MAG:  37.05	 -22.05	  69.90
[14:00:25.027] Info: Azimuth(0XA5A5B515):77
[14:00:25.027] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:25.392] Info: MAG:  37.50	 -21.30	  67.65
[14:00:25.392] Info: Azimuth(0XA5A5B516):78
[14:00:25.400] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:25.754] Info: MAG:  38.25	 -22.05	  67.65
[14:00:25.754] Info: Azimuth(0XA5A5B517):77
[14:00:25.754] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:26.122] Info: MAG:  38.40	 -21.75	  67.80
[14:00:26.122] Info: Azimuth(0XA5A5B518):78
[14:00:26.130] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:26.472] Info: MAG:  37.05	 -22.80	  69.45
[14:00:26.472] Info: Azimuth(0XA5A5B519):76
[14:00:26.472] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:26.821] Info: MAG:  37.50	 -21.30	  68.70
[14:00:26.821] Info: Azimuth(0XA5A5B51A):78
[14:00:26.837] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:27.201] Info: MAG:  36.90	 -23.25	  67.50
[14:00:27.201] Info: Azimuth(0XA5A5B51B):76
[14:00:27.201] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:27.667] Info: MAG:  38.70	 -22.20	  68.55
[14:00:27.667] Info: Azimuth(0XA5A5B51C):77
[14:00:27.667] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:27.917] Info: MAG:  34.35	 -22.20	  69.30
[14:00:27.917] Info: Azimuth(0XA5A5B51D):75
[14:00:27.917] Info: ACC:  -1.38	   0.27	  -9.35
[14:00:28.279] Info: MAG:  37.50	 -22.80	  68.40
[14:00:28.279] Info: Azimuth(0XA5A5B51E):76
[14:00:28.279] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:28.633] Info: MAG:  36.30	 -22.80	  68.70
[14:00:28.633] Info: Azimuth(0XA5A5B51F):76
[14:00:28.633] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:29.009] Info: MAG:  36.15	 -21.75	  68.55
[14:00:29.009] Info: Azimuth(0XA5A5B520):77
[14:00:29.009] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:29.352] Info: MAG:  37.20	 -23.25	  68.55
[14:00:29.357] Info: Azimuth(0XA5A5B521):76
[14:00:29.357] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:29.702] Info: MAG:  38.25	 -22.35	  67.20
[14:00:29.707] Info: Azimuth(0XA5A5B522):77
[14:00:29.707] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:30.082] Info: MAG:  38.55	 -22.05	  66.90
[14:00:30.089] Info: Azimuth(0XA5A5B523):77
[14:00:30.089] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:30.432] Info: MAG:  36.30	 -23.10	  68.70
[14:00:30.438] Info: Azimuth(0XA5A5B524):75
[14:00:30.438] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:30.812] Info: MAG:  35.55	 -22.35	  69.15
[14:00:30.812] Info: Azimuth(0XA5A5B525):76
[14:00:30.839] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:31.217] Info: MAG:  37.50	 -23.55	  67.95
[14:00:31.217] Info: Azimuth(0XA5A5B526):76
[14:00:31.217] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:31.542] Info: MAG:  37.50	 -23.55	  68.40
[14:00:31.542] Info: Azimuth(0XA5A5B527):76
[14:00:31.548] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:31.892] Info: MAG:  37.80	 -21.60	  67.20
[14:00:31.892] Info: Azimuth(0XA5A5B528):78
[14:00:31.898] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:32.246] Info: MAG:  36.75	 -21.60	  67.95
[14:00:32.246] Info: Azimuth(0XA5A5B529):77
[14:00:32.246] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:32.622] Info: MAG:  36.60	 -22.50	  68.55
[14:00:32.622] Info: Azimuth(0XA5A5B52A):76
[14:00:32.632] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:32.972] Info: MAG:  36.90	 -22.50	  69.60
[14:00:32.972] Info: Azimuth(0XA5A5B52B):76
[14:00:32.972] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:33.352] Info: MAG:  37.65	 -21.15	  68.55
[14:00:33.352] Info: Azimuth(0XA5A5B52C):78
[14:00:33.352] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:33.702] Info: MAG:  36.60	 -21.45	  67.80
[14:00:33.702] Info: Azimuth(0XA5A5B52D):77
[14:00:33.702] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:34.085] Info: MAG:  37.20	 -22.95	  67.80
[14:00:34.085] Info: Azimuth(0XA5A5B52E):76
[14:00:34.085] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:34.433] Info: MAG:  37.80	 -22.35	  67.95
[14:00:34.433] Info: Azimuth(0XA5A5B52F):77
[14:00:34.433] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:34.773] Info: MAG:  36.90	 -23.25	  67.80
[14:00:34.778] Info: Azimuth(0XA5A5B530):76
[14:00:34.778] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:35.152] Info: MAG:  37.20	 -22.20	  67.80
[14:00:35.158] Info: Azimuth(0XA5A5B531):77
[14:00:35.158] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:35.518] Info: MAG:  37.95	 -21.15	  67.80
[14:00:35.518] Info: Azimuth(0XA5A5B532):78
[14:00:35.518] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:35.889] Info: MAG:  36.30	 -21.60	  67.65
[14:00:35.889] Info: Azimuth(0XA5A5B533):77
[14:00:35.889] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:36.243] Info: MAG:  37.05	 -22.35	  68.70
[14:00:36.243] Info: Azimuth(0XA5A5B534):77
[14:00:36.243] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:36.611] Info: MAG:  36.60	 -22.20	  68.55
[14:00:36.627] Info: Azimuth(0XA5A5B535):76
[14:00:36.627] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:36.962] Info: MAG:  37.20	 -21.15	  68.25
[14:00:36.969] Info: Azimuth(0XA5A5B536):78
[14:00:36.982] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:37.342] Info: MAG:  36.60	 -21.45	  68.25
[14:00:37.342] Info: Azimuth(0XA5A5B537):77
[14:00:37.346] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:37.689] Info: MAG:  36.90	 -24.00	  69.30
[14:00:37.700] Info: Azimuth(0XA5A5B538):75
[14:00:37.700] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:38.042] Info: MAG:  37.50	 -22.05	  66.90
[14:00:38.042] Info: Azimuth(0XA5A5B539):77
[14:00:38.042] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:38.422] Info: MAG:  35.40	 -22.20	  68.55
[14:00:38.422] Info: Azimuth(0XA5A5B53A):76
[14:00:38.445] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:38.772] Info: MAG:  37.05	 -23.55	  69.45
[14:00:38.772] Info: Azimuth(0XA5A5B53B):75
[14:00:38.772] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:39.149] Info: MAG:  37.95	 -22.50	  66.75
[14:00:39.149] Info: Azimuth(0XA5A5B53C):77
[14:00:39.160] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:39.507] Info: MAG:  37.50	 -23.85	  67.20
[14:00:39.507] Info: Azimuth(0XA5A5B53D):75
[14:00:39.507] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:39.860] Info: MAG:  37.05	 -22.35	  69.45
[14:00:39.860] Info: Azimuth(0XA5A5B53E):77
[14:00:39.860] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:40.251] Info: MAG:  37.20	 -22.95	  69.30
[14:00:40.251] Info: Azimuth(0XA5A5B53F):76
[14:00:40.251] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:40.579] Info: MAG:  36.15	 -23.70	  68.25
[14:00:40.579] Info: Azimuth(0XA5A5B540):75
[14:00:40.579] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:40.952] Info: MAG:  37.80	 -22.05	  67.20
[14:00:40.961] Info: Azimuth(0XA5A5B541):77
[14:00:40.961] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:41.302] Info: MAG:  38.70	 -20.70	  68.55
[14:00:41.308] Info: Azimuth(0XA5A5B542):79
[14:00:41.308] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:41.661] Info: MAG:  36.75	 -22.80	  68.70
[14:00:41.676] Info: Azimuth(0XA5A5B543):76
[14:00:41.676] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:42.042] Info: MAG:  37.50	 -23.10	  67.65
[14:00:42.055] Info: Azimuth(0XA5A5B544):76
[14:00:42.055] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:42.382] Info: MAG:  37.20	 -21.75	  68.55
[14:00:42.391] Info: Azimuth(0XA5A5B545):77
[14:00:42.391] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:42.733] Info: MAG:  38.40	 -22.50	  67.80
[14:00:42.745] Info: Azimuth(0XA5A5B546):77
[14:00:42.745] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:43.112] Info: MAG:  38.40	 -22.50	  67.50
[14:00:43.112] Info: Azimuth(0XA5A5B547):77
[14:00:43.120] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:43.462] Info: MAG:  37.05	 -22.35	  68.40
[14:00:43.462] Info: Azimuth(0XA5A5B548):77
[14:00:43.472] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:43.842] Info: MAG:  38.70	 -21.45	  69.30
[14:00:43.842] Info: Azimuth(0XA5A5B549):78
[14:00:43.860] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:44.191] Info: MAG:  37.20	 -22.50	  66.30
[14:00:44.191] Info: Azimuth(0XA5A5B54A):76
[14:00:44.204] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:44.571] Info: MAG:  37.65	 -22.50	  67.80
[14:00:44.571] Info: Azimuth(0XA5A5B54B):77
[14:00:44.571] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:44.922] Info: MAG:  38.25	 -23.55	  69.15
[14:00:44.922] Info: Azimuth(0XA5A5B54C):76
[14:00:44.922] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:45.271] Info: MAG:  37.05	 -21.60	  67.95
[14:00:45.271] Info: Azimuth(0XA5A5B54D):77
[14:00:45.271] Info: ACC:  -1.53	   0.27	  -9.35
[14:00:45.650] Info: MAG:  38.55	 -22.35	  67.20
[14:00:45.650] Info: Azimuth(0XA5A5B54E):77
[14:00:45.650] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:46.001] Info: MAG:  37.95	 -23.25	  68.25
[14:00:46.001] Info: Azimuth(0XA5A5B54F):76
[14:00:46.001] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:46.383] Info: MAG:  37.20	 -21.75	  68.55
[14:00:46.383] Info: Azimuth(0XA5A5B550):77
[14:00:46.383] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:46.723] Info: MAG:  36.75	 -22.35	  69.15
[14:00:46.728] Info: Azimuth(0XA5A5B551):76
[14:00:46.728] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:47.072] Info: MAG:  35.85	 -21.75	  68.85
[14:00:47.077] Info: Azimuth(0XA5A5B552):77
[14:00:47.077] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:47.452] Info: MAG:  37.50	 -22.80	  68.40
[14:00:47.465] Info: Azimuth(0XA5A5B553):76
[14:00:47.465] Info: ACC:  -1.53	   0.27	  -9.35
[14:00:47.802] Info: MAG:  37.20	 -22.20	  68.25
[14:00:47.823] Info: Azimuth(0XA5A5B554):77
[14:00:47.823] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:48.191] Info: MAG:  36.60	 -22.95	  68.25[14:00:48.202] Info: Azimuth(0XA5A5B555):76
[14:00:48.202] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:48.532] Info: MAG:  37.50	 -20.85	  66.60
[14:00:48.532] Info: Azimuth(0XA5A5B556):78
[14:00:48.536] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:48.883] Info: MAG:  36.75	 -22.05	  67.95
[14:00:48.883] Info: Azimuth(0XA5A5B557):77
[14:00:48.896] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:49.262] Info: MAG:  37.95	 -22.95	  70.80
[14:00:49.262] Info: Azimuth(0XA5A5B558):77
[14:00:49.284] Info: ACC:  -1.53	   0.27	  -9.35
[14:00:49.612] Info: MAG:  36.00	 -23.85	  68.70
[14:00:49.612] Info: Azimuth(0XA5A5B559):75
[14:00:49.632] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:49.992] Info: MAG:  36.60	 -22.50	  69.30
[14:00:49.992] Info: Azimuth(0XA5A5B55A):76
[14:00:49.992] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:50.342] Info: MAG:  36.75	 -22.80	  67.65
[14:00:50.342] Info: Azimuth(0XA5A5B55B):76
[14:00:50.342] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:50.691] Info: MAG:  36.60	 -22.95	  67.80
[14:00:50.691] Info: Azimuth(0XA5A5B55C):76
[14:00:50.691] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:51.072] Info: MAG:  37.65	 -22.50	  67.80
[14:00:51.072] Info: Azimuth(0XA5A5B55D):77
[14:00:51.072] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:51.423] Info: MAG:  37.05	 -23.10	  68.40
[14:00:51.423] Info: Azimuth(0XA5A5B55E):76
[14:00:51.423] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:51.802] Info: MAG:  36.30	 -22.35	  69.45
[14:00:51.802] Info: Azimuth(0XA5A5B55F):76
[14:00:51.802] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:52.154] Info: MAG:  36.75	 -23.55	  68.40
[14:00:52.154] Info: Azimuth(0XA5A5B560):75
[14:00:52.154] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:52.552] Info: MAG:  38.70	 -21.75	  68.25
[14:00:52.552] Info: Azimuth(0XA5A5B561):78
[14:00:52.552] Info: ACC:  -1.53	   0.27	  -9.50[14:00:52.884] Info: MAG:  37.65	 -22.95	  68.85
[14:00:52.895] Info: Azimuth(0XA5A5B562):76
[14:00:52.895] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:53.264] Info: MAG:  37.80	 -21.60	  68.40
[14:00:53.264] Info: Azimuth(0XA5A5B563):78
[14:00:53.264] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:53.603] Info: MAG:  37.65	 -21.45	  67.50
[14:00:53.609] Info: Azimuth(0XA5A5B564):78
[14:00:53.609] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:53.951] Info: MAG:  36.15	 -23.70	  68.25
[14:00:53.968] Info: Azimuth(0XA5A5B565):75
[14:00:53.968] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:54.333] Info: MAG:  37.05	 -22.05	  67.95
[14:00:54.348] Info: Azimuth(0XA5A5B566):77
[14:00:54.348] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:54.684] Info: MAG:  37.20	 -21.75	  67.05
[14:00:54.684] Info: Azimuth(0XA5A5B567):77
[14:00:54.684] Info: ACC:  -1.53	   0.27	  -9.35
[14:00:55.062] Info: MAG:  35.85	 -21.75	  69.30
[14:00:55.062] Info: Azimuth(0XA5A5B568):77
[14:00:55.079] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:55.413] Info: MAG:  36.30	 -23.10	  67.95
[14:00:55.413] Info: Azimuth(0XA5A5B569):75
[14:00:55.426] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:55.763] Info: MAG:  35.85	 -22.20	  67.05
[14:00:55.785] Info: Azimuth(0XA5A5B56A):76
[14:00:55.785] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:56.142] Info: MAG:  36.90	 -21.15	  66.75
[14:00:56.142] Info: Azimuth(0XA5A5B56B):78
[14:00:56.150] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:56.524] Info: MAG:  37.20	 -23.70	  69.30
[14:00:56.524] Info: Azimuth(0XA5A5B56C):75
[14:00:56.524] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:56.843] Info: MAG:  36.75	 -22.35	  68.70
[14:00:56.843] Info: Azimuth(0XA5A5B56D):76
[14:00:56.843] Info: ACC:  -1.38	   0.27	  -9.50
[14:00:57.224] Info: MAG:  37.05	 -22.05	  69.15
[14:00:57.224] Info: Azimuth(0XA5A5B56E):76
[14:00:57.224] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:57.572] Info: MAG:  37.20	 -21.75	  67.50
[14:00:57.572] Info: Azimuth(0XA5A5B56F):77
[14:00:57.572] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:57.961] Info: MAG:  36.00	 -22.80	  68.70
[14:00:57.961] Info: Azimuth(0XA5A5B570):76
[14:00:57.961] Info: ACC:  -1.53	   0.27	  -9.50
[14:00:58.306] Info: MAG:  36.90	 -21.75	  68.25
[14:00:58.306] Info: Azimuth(0XA5A5B571):77
[14:00:58.306] 